sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/AccommodationStatsGrid.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.AccommodationStatsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             Height="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="7.5,5,0,5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0,-15,0,0"
                   FontSize="40" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Button x:Name="BtnTrophy" Background="Transparent" BorderBrush="Transparent"
                Style="{StaticResource NoHoverButtonStyle}"      
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Click="BtnTrophy_Click">
            <Image Grid.Row="1" Grid.Column="0" 
                   Source="/Resources/Icons/trophy.png"
                   Style="{StaticResource IconRenderStyle}"
                   Height="30" VerticalAlignment="Bottom"
                   Margin="0,0,0,15"
                   Visibility="{Binding BestIconVisibility, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/> 
        </Button>
        <Popup x:Name="PopupTrophyHelp" 
               Placement="Top" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=BtnTrophy}"
               VerticalOffset="-15" HorizontalOffset="-20">
            <Border Style="{StaticResource PopupBorderStyle}">
                <TextBlock Text="Najveća zauzetost." 
                           Style="{StaticResource PopupTextStyle}"/>
            </Border>
        </Popup>

        <Border Grid.Column="1" Width="250"
                Margin="10,0,0,0"
                HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Rezervacije" Background="#ffffff"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2,0,0,0">
                    <TextBlock Text="{Binding TotalReservations}" Background="#ffffff"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Otkazane rezervacije" Background="#10000000"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,0,0,0">
                    <TextBlock Text="{Binding CancelledReservations}" Background="#10000000"/>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Pomerene rezervacije" Background="#ffffff"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="2,0,0,0">
                    <TextBlock Text="{Binding RescheduledReservations}" Background="#ffffff"/>
                </Border>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Preporuke za renoviranje" Background="#10000000"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="2,0,0,0">
                    <TextBlock Text="{Binding RenovationRecommendations}" Background="#10000000"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
