sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/DateRangePicker.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="230">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbDateRange"
                     Width="200"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     FontSize="22"
                     />
            <Button x:Name="btnShowCalendar" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0"
                    Width="25" Height="25" 
                    Margin="2,0,0,0"
                    Click="btnShowCalendar_Click">
                <StackPanel>
                    <Popup x:Name="ppCalendar" PlacementTarget="{Binding ElementName=btnShowCalendar}" IsOpen="False">
                        <Calendar x:Name="clndr" SelectionMode="SingleRange" SelectedDatesChanged="clndr_SelectedDatesChanged"/>
                    </Popup>
                    <Image Source="/WPF/CustomControls/calendar1.png"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
