sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/Guest2NumericBoxInput.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.Guest2NumericBoxInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="100" Height="40">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBox
                Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput" 
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Height="40" Width="80" BorderBrush="#004e98"
                FontSize="28" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" Height="40">
                <Button Content="▲" Width="20" Height="20"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="IncrementButton_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#004e98" />
                <Button Content="▼" Width="20" Height="20"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="DecrementButton_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#004e98" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
