sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/NumericBoxRating.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.NumericBoxRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="63" Width="102">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-34,0,-42,-44">
            <TextBox
                Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Height="54" Width="107"
                FontSize="30" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" Height="54" Width="28">
                <Button Content="▲" Width="30" Height="27"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="IncrementButton_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#FFABADB3" />
                <Button Content="▼" Width="30" Height="27"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="DecrementButton_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>