sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/NumericBox.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="51.257" d:DesignWidth="140.486">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,-22,-76,-22" Grid.ColumnSpan="2">
            <TextBox
                Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Height="54" Width="107"
                FontSize="30" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" Height="54" Width="28">
                <Button Content="▲" Width="30" Height="27"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="IncrementButton_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#FFABADB3" />
                <Button Content="▼" Width="30" Height="27"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="DecrementButton_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>