sims-2023-group-4-team-A/SIMSProject/WPF/CustomControls/TimePicker.xaml

<UserControl x:Class="SIMSProject.WPF.CustomControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="95">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="BtnHM"
                    Height="30" Width="15"
                    Content="H"
                    FontSize="10" Padding="0,-1,0,0"
                    Click="BtnHM_Click"
                    BorderThickness="1,1,0,1" BorderBrush="#FFABADB3" />
            <TextBox x:Name="TbHours"
                Text="{Binding Hours, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30" Width="30"
                FontSize="16"
                PreviewTextInput="TbHours_PreviewTextInput"
                PreviewKeyDown="TbHours_PreviewKeyDown"
                VerticalAlignment="Center"
                Margin="0,9,0,9"/>
            <TextBox x:Name="TbMinutes"
                Text="{Binding Minutes, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30" Width="30"
                FontSize="16"
                PreviewTextInput="TbMinutes_PreviewTextInput"
                PreviewKeyDown="TbMinutes_PreviewKeyDown"
                VerticalAlignment="Center"
                Margin="0,9,0,9"/>
            <StackPanel Orientation="Vertical" Height="30">
                <Button Content="▲" Width="20" Height="15"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="Increment_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#FFABADB3" />
                <Button Content="▼" Width="20" Height="15"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="Decrement_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" />
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
