sims-2023-group-4-team-A/SIMSProject/View/Guest1/AccommodationSearchAndShowForm.xaml

<Window x:Class="SIMSProject.View.Guest1.AccommodationSearchAndShowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest1"
        xmlns:custom="clr-namespace:SIMSProject.CustomControls"
    mc:Ignorable="d"
        Title="AccommodationSearchAndShowForm" Height="460" Width="798"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Height="78">

            <TextBox x:Name="TextSearch1" Width="268"
                     GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"
                     Foreground="Gray" Text="Naziv tip lokacija"/>

            <Label Content="Broj gostiju:" Width="70" Height="26"/>

            <custom:NumericTextBox x:Name="TextSearch2" ></custom:NumericTextBox>

            <Label Width="63" Height="26" Content="Broj dana:" />


            <custom:NumericTextBox x:Name="TextSearch3"></custom:NumericTextBox>

            <Button Width="80" Height="27" Content="Pretrazi" Background="#C8C8C8" Click="Button_Click" Margin="10"/>

            <Button Width="80" Height="27" Content="Rezerviši" Background="#C8C8C8" Click="Reservation_Click" />


        </ToolBar>

        <DataGrid  Height="297" Margin="10,0,12,0"
                   ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                               SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Width="722"
                   SelectedItem="{Binding selectedAccommodation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="160" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lokacija" Width="160" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Tip" Width="130" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Broj gostiju" Width="80" Binding="{Binding MaxGuestNumber}" />
                <DataGridTextColumn Header="Broj dana za rezervaciju" Width="140" Binding="{Binding MinReservationDays}" />
                
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
