sims-2023-group-4-team-A/SIMSProject/View/Guest1/AccommodationReservation.xaml

<Window x:Class="SIMSProject.View.Guest1.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest1"
        xmlns:custom="clr-namespace:SIMSProject.CustomControls"

        mc:Ignorable="d"
        Title="AccommodationReservation" Height="442" Width="420">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Label Content="Rezervacija smještaja" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Naziv" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBoxNaziv" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="20" IsReadOnly="True"/>

        <Label Content="Lokacija" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBoxLokacija" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="20" IsReadOnly="True"/>

        <Label Content="Tip" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBoxTip" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="20" IsReadOnly="True"/>

        <Label Content="Datum od" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Datum do" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="5" Grid.Column="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Broj dana" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <custom:NumericTextBox Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>


    </Grid>
</Window>
