sims-2023-group-4-team-A/SIMSProject/View/Guest1/AccommodationReservationConfirmation.xaml

<Window x:Class="SIMSProject.View.Guest1.AccommodationReservationConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest1"
        xmlns:custom="clr-namespace:SIMSProject.CustomControls"

        mc:Ignorable="d"
        Title="Rezervacija smeštaja" Height="450" Width="455"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="25,10,21,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Height="39" FontSize="17" Content="Rezervacija smeštaja:"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock FontSize="17" FontStyle="Oblique" x:Name="NameTextBlock" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="204,0,0,0"/>

        <Label FontSize="15" Content="Datum početka:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker FontSize="15" Grid.Row="1" Grid.Column="4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="15" Content="Datum kraja:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker FontSize="15" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="15" Content="Broj dana:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <custom:NumericTextBox FontSize="15" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button FontSize="15" Content="Rezerviši"  Grid.Row="4" Grid.Column="1"  Height="35" Width="120" Click="Confirm_Button"/>
        <Button Content="Nazad" FontSize="15" Grid.Row ="6" Grid.Column="0" Height="35" Width="120" Click="Button_Click_Back" ></Button>

    </Grid>
</Window>
