sims-2023-group-4-team-A/SIMSProject/View/Guest1/AccommodationSearchAndShowForm.xaml

<Window x:Class="SIMSProject.View.Guest1.AccommodationSearchAndShowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest1"
        xmlns:custom="clr-namespace:SIMSProject.CustomControls"
    mc:Ignorable="d"
        Title="Smeštaj" Height="460" Width="808"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Height="78">

            <TextBox x:Name="TextSearch1" Width="260"
                     GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"
                     Foreground="Gray" Text="Naziv Tip Lokacija" FontSize="14"/>

            <Label Content="Broj gostiju:" Width="82" Height="29" FontSize="14"/>

            <custom:NumericTextBox Value="{Binding MaxGuestsSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="TextSearch2" ></custom:NumericTextBox>

            <Label Width="71" Height="30" Content="Broj dana:" FontSize="14" />


            <custom:NumericTextBox Value="{Binding DurationSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="TextSearch3"></custom:NumericTextBox>

            <Button Width="80" Height="27" Content="Pretraži" Background="#C8C8C8" Click="Button_Click" Margin="10" FontSize="14"/>

            <Button Width="80" Height="27" Content="Prikaži" Background="#C8C8C8" Click="Show_Click" FontSize="14" />


        </ToolBar>

        <DataGrid FontSize="14"  Height="297" Margin="10,0,12,0"
                   ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                               SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Width="712"
                   SelectedItem="{Binding selectedAccommodation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="160" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lokacija" Width="160" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Tip" Width="130" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Broj gostiju" Width="100" Binding="{Binding MaxGuestNumber}" />
                <DataGridTextColumn Header="Broj dana za rezervaciju" Width="160" Binding="{Binding MinReservationDays}" />
                
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
