sims-2023-group-4-team-A/SIMSProject/View/Guest1/AccommondationSearchAndShowForm.xaml

<Window x:Class="SIMSProject.View.Guest1.AccommondationSearchAndShowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest1"
        mc:Ignorable="d"
        Title="AccommondationSearchAndShowForm" Height="450" Width="777">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Height="50">

            <TextBlock Width="362"/>
            <TextBox x:Name="TextSearch" Width="300"/>
            <Button Width="68" Height="27" Content="Pretrazi" Background="Gray" Click="Button_Click"/>

        </ToolBar>

        <DataGrid  Height="297" Margin="10,0,12,0"
                   ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                               SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Width="679">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="160" Binding="{Binding name}" />
                <DataGridTextColumn Header="Lokacija" Width="160" Binding="{Binding location}" />
                <DataGridTextColumn Header="Tip" Width="130" Binding="{Binding type}" />
                <DataGridTextColumn Header="Broj gostiju" Width="80" Binding="{Binding maxGuestNumber}" />
                <DataGridTextColumn Header="Broj dana za rezervaciju" Width="140" Binding="{Binding minReservationDays}" />
                
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
