sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AccommodationList.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AccommodationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccommodationList">
    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
        <converters:CsvToImageConverter x:Key="CsvToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Lista svih smeštaja:"
               FontSize="35"
               VerticalAlignment="Bottom"
               FontWeight="Bold" Margin="22,0,0,0"></Label>

        <DataGrid HorizontalAlignment="Center" Grid.Row="1" FontSize="20" Margin="0,10,0,10"
                   ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                               SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                   SelectedItem="{Binding SelectedAccommodation}" Width="980" SelectionChanged="DataGrid_SelectionChanged"
                  BorderBrush="Transparent"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="280" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lokacija" Width="270" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Tip" Width="150" Binding="{Binding Type, Converter={StaticResource TypeConverter}}" />
                <DataGridTextColumn Header="Broj gostiju" Width="140" Binding="{Binding MaxGuestNumber}" />
                <DataGridTextColumn Header="Broj dana" Width="130" Binding="{Binding MinReservationDays}" />

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2"
                Width="356" Height="50" Content="Prikaži"
                FontSize="30"
                IsEnabled="False"
                x:Name="ButtonShow" Click="ButtonShow_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
