sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AccommodationReservationView.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccommodationReservation">

    <Grid Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Rezervacija smeštaja: " FontSize="32"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="77" Margin="133,52,0,51" Width="331" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedAccommodation.Name}"
                       FontSize="32" VerticalAlignment="Center" FontStyle="Italic"
                   FontWeight="Bold" Margin="124,0,0,0" Grid.ColumnSpan="2" Width="532" Grid.Column="1"/>
            <Image Grid.Column="2" Source="../Icons/chevron-left-black.png" Margin="236,10,76,142" />
            <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Grid.Column="2" Margin="265,7,10,0" Click="Button_Click_Close" Height="31"/>
        </Grid>

        <Label Grid.Row="1" VerticalAlignment="Top" Content="Datum dolaska:" FontSize="25" Margin="218,35,94,0" Height="48"></Label>
        <DatePicker Width="240" Grid.Row="2" FontSize="28" Margin="218,10,54,40" ></DatePicker>

        <Label Content="Datum odlaska:" Grid.Row="1" Grid.Column="1"
               FontSize="28" VerticalAlignment="Top" Margin="86,35,31,0"></Label>
        <DatePicker Width="240" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                    FontSize="28" Margin="86,9,0,50"></DatePicker>

        <Label Grid.Row="3" Content="Broj dana:" FontSize="28" Margin="218,9,135,18"/>
        <custom:NumericBoxRating Grid.Row="3" VerticalAlignment="Top" Margin="255,87,155,0" Grid.RowSpan="2"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Broj ljudi:"
               FontSize="28" Margin="86,9,-86,91" Grid.RowSpan="2"></Label>
        <custom:NumericBoxRating Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="125,87,285,0" Grid.RowSpan="2"></custom:NumericBoxRating>

        <Button Content="Prikaži" Grid.Row="5" Margin="354,10,354,0" Width="317" Height="49" FontSize="28" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
