sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AccommodationReview.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AccommodationReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:converters="clr-namespace:SIMSProject.WPF.Converters" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      x:Name="accommodationReview"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccommodationReview">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
        <converters:CsvToImageConverter x:Key="CsvToImageConverter"/>
    </Page.Resources>

    <Grid Margin="80,0,80,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,-31,0,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="82,-20,-80,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="30" Text="{Binding SelectedAccommodation.Name}" FontWeight="Bold"
                           VerticalAlignment="Top" Margin="0,55,0,10"></TextBlock>
                <Image Grid.Column="1" Source="../Icons/chevron-left-black.png" Width="30" Margin="25,62,75,22" Grid.ColumnSpan="2" />
                <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Grid.Column="2" Margin="23,59,10,0" Click="Button_Click_Close" Height="32"/>
            </Grid>
            <Grid Margin="82,90,64,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,0,345,0" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" Foreground="#626161" Text="{Binding SelectedAccommodation.Location}" FontSize="25" Height="35"/>
                    <StackPanel Orientation="Horizontal" Height="34">
                        <TextBlock Text="Tip: " FontSize="25" Foreground="#626161"/>
                        <TextBlock Foreground="#626161" FontWeight="Bold" Text="{Binding SelectedAccommodation.Type, Converter={StaticResource TypeConverter}}" Margin="0,0,0,3" FontSize="25"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="339" Margin="34,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="357">
                        <TextBlock Text="Maksimalan broj gostiju:"
                                   FontSize="25" Width="287"/>
                        <TextBlock FontWeight="Bold" Text="{Binding SelectedAccommodation.MaxGuestNumber}" FontSize="25" Width="55"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimalan broj dana:" FontSize="25" Width="254" Height="36"/>
                        <TextBlock FontWeight="Bold" Text="{Binding SelectedAccommodation.MinReservationDays}" FontSize="25" Width="75" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <custom:ImageSlider x:Name="imageSlider" Margin="-37,152,-37,88" Grid.RowSpan="3" />
        <Button Content="Rezervacija" Background="#0c669f"
                Foreground="White" FontSize="30" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="318" Height="55"
                Click="Button_Click_Reservation"/>

    </Grid>
</Page>
