sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AccommodationReview.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AccommodationReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccommodationReview">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
        <converters:CsvToImageConverter x:Key="CsvToImageConverter"/>
    </Page.Resources>

    <Grid Margin="80,0,80,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="82,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="30" Text="{Binding SelectedAccommodation.Name}" FontWeight="Bold"
                           VerticalAlignment="Bottom"></TextBlock>
                <Image Grid.Column="1" Source="Icons/chevron-left-black.png" Margin="24,40,83,27" Grid.ColumnSpan="2" >
                </Image>
                <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Grid.Column="2" Margin="0,32,0,19" Click="Button_Click_Close"/>
            </Grid>
            <Grid Grid.Row="1" Margin="82,0,82,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Foreground="#626161" Text="{Binding SelectedAccommodation.Location}" Margin="0,0,0,5" FontSize="25"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tip: " FontSize="25" Foreground="#626161"></TextBlock>
                        <TextBlock Foreground="#626161" FontWeight="Bold" Text="{Binding SelectedAccommodation.Type, Converter={StaticResource TypeConverter}}" Margin="0,0,0,5" FontSize="25"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#626161" FontSize="25" Text="Ocena:"></TextBlock>
                        <TextBlock FontSize="25" ></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maksimalan broj gostiju:  "
                                   FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding SelectedAccommodation.MaxGuestNumber}" FontSize="25"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimalan broj dana:  " FontSize="25"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding SelectedAccommodation.MinReservationDays}" FontSize="25"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Content="Rezervacija" Background="#0c669f"
                Foreground="White" FontSize="30" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="241" Height="52">

        </Button>

    </Grid>
</Page>
