sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AccommodationReservationView.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccommodationReservation">

    <Grid Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Label Content="Rezervacija smeštaja"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="32" FontWeight="Bold"></Label>
            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedAccommodation.Name}"
                       FontSize="28" VerticalAlignment="Top" FontStyle="Italic"
                       TextAlignment="Center"
                   FontWeight="Bold" Margin="0,116,0,0" Height="42"/>
            <Image Source="../Icons/chevron-left-black.png" Height="30" Width="30" Margin="918,8,76,142" />
            <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Margin="948,10,10,0" Click="Button_Click_Close" Height="25"/>
        </Grid>

        <Label Grid.Row="1" VerticalAlignment="Top" Content="Početni datum:" FontSize="28" Margin="214,23,98,0" Height="48"></Label>
        <DatePicker SelectedDateChanged="FirstDate_Changed" Validation.ErrorTemplate="{x:Null}" Loaded="DatePickerStart_Loaded" SelectedDate="{Binding DateBegin}" x:Name="DateBeginBox" Width="240" Grid.Row="1" FontSize="28" Margin="214,86,58,68" Grid.RowSpan="2" />
        <TextBlock x:Name="DateValidation" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" Margin="310,42,310,19" FontSize="18"/>

        <Label Content="Krajnji datum:" Grid.Row="1" Grid.Column="1"
               FontSize="28" VerticalAlignment="Top" Margin="82,23,36,0"></Label>
        <DatePicker SelectedDateChanged="FirstDate_Changed" Validation.ErrorTemplate="{x:Null}" Loaded="DatePickerEnd_Loaded" SelectedDate="{Binding DateEnd}" x:Name="DateEndBox" Width="240" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                    FontSize="28" Margin="82,90,0,63" Grid.RowSpan="2"></DatePicker>

        <Label Grid.Row="3" Content="Broj dana:" FontSize="28" Margin="218,9,135,18"/>
        <custom:NumericBoxRating Value="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="DaysNum" Grid.Row="3" VerticalAlignment="Top" Margin="252,43,158,0" Grid.RowSpan="2"></custom:NumericBoxRating>

        <Label Grid.Row="3" Grid.Column="1" Content="Broj gostiju:"
               FontSize="28" Margin="82,9,36,18"/>
        <custom:NumericBoxRating  Value="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="GuestsNum" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="116,43,294,0" Grid.RowSpan="2"></custom:NumericBoxRating>

        <TextBlock Width="374" Foreground="Red" x:Name="DurationValidation" Grid.Row="4" FontSize="18"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,55,0,0"/>
        <TextBlock Width="232" Foreground="Red" x:Name="DaysValidation" Grid.Row="4" FontSize="18"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,55,0,0"/>
        <TextBlock Width="264" Foreground="Red" x:Name="GuestsValidation" Grid.Row="4" Grid.Column="1" FontSize="18"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,54,0,0"/>

        <Button Content="Prikaži" Grid.Row="5" Click="Button_Click_Reservation" Margin="354,12,354,0" Width="317" Height="52" FontSize="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
