sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/AnywhereAnytimeView.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.AnywhereAnytimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="AnywhereAnytimeView">

    <StackPanel>

        <Grid Grid.Row="0" Height="90" Margin="10,10,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Pretraga smeštaja" FontSize="30"
                   FontWeight="Bold" Margin="0,-6,0,0"></Label>
            <Label Foreground="#777773" Content="Smeštaj pretražujete nezavisno od lokacije i naziva" FontSize="25" Margin="0,36,0,9" Grid.RowSpan="2"/>
        </Grid>
        <Grid Height="381" Width="472">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Početni datum:" FontSize="30" Margin="0,18,28,0"/>
            <DatePicker Validation.ErrorTemplate="{x:Null}" Margin="0,71,31,38" Grid.RowSpan="2"
                        SelectedDate="{Binding DateBegin, Mode=TwoWay}" FontSize="30"
                        Loaded="DatePickerStart_Loaded"
                        >
            </DatePicker>
            <Label Grid.Column="1" FontSize="30"
                   Content="Krajnji datum:" Margin="37,18,0,0"></Label>
            <DatePicker Validation.ErrorTemplate="{x:Null}" Grid.Column="1" FontSize="30"
                        SelectedDate="{Binding DateEnd, Mode=TwoWay}" Margin="31,71,0,38" Grid.RowSpan="2"
                        Loaded="DatePickerEnd_Loaded"
                        />
            <Label x:Name="EndWarning" FontSize="20" Foreground="Red"
                   Grid.Row="1" Grid.ColumnSpan="2" Margin="94,51,0,56" Grid.RowSpan="2" HorizontalAlignment="Left" Width="278"></Label>
            <Label x:Name="StartWarning" FontSize="20" Foreground="Red" Width="277"
                   Grid.Row="1" Grid.ColumnSpan="2" Margin="94,51,0,56" Grid.RowSpan="2" HorizontalAlignment="Left"></Label>
            <Label x:Name="PastWarning" FontSize="20" Foreground="Red" Width="372"
                   Grid.Row="1" Grid.ColumnSpan="2" Margin="53,51,0,56" Grid.RowSpan="2" HorizontalAlignment="Left"></Label>
            <Label Content="Broj gostiju:" FontSize="30" HorizontalAlignment="Left" Grid.Row="2" Width="176" Margin="-3,15,0,10"/>
            <custom:NumericBoxRating Value="{Binding GuestsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="33,38,101,51" Grid.RowSpan="2"/>
            <custom:NumericBoxRating Value="{Binding NumberOfDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="124,38,0,51" Grid.RowSpan="2"/>
            <Label x:Name="DaysCheck" Grid.Row="3"
                   FontSize="20" Foreground="Red" Width="344" Margin="232,46,-104,66" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Broj dana:" FontSize="30" HorizontalAlignment="Left" Margin="84,15,0,10" Width="142"/>
            <Button Background="#0c669f" Foreground="White" Content="Pretraži" FontSize="30" Grid.Row="4" Grid.ColumnSpan="2" Height="61" Margin="0,15,10,0"
                    Click="Button_Click_Search"/>
        </Grid>
    </StackPanel>
</Page>
