sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/ForumCreation.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.ForumCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="ForumCreation">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Kreiranje novog foruma" Grid.ColumnSpan="2"
               FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Content="Lokacija:"
               FontSize="28" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Datum:"
               FontSize="28" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"></Label>

        <ComboBox Grid.Row="2" Margin="30,26,30,32"></ComboBox>
        <TextBox FontSize="28" TextAlignment="Center" x:Name="TodaysDate" Grid.Row="2" Grid.Column="1" Margin="95,26,95,32"></TextBox>
        <Label Content="Komentar:" Grid.Row="3"
               FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="161,10,95,7"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Width="279" Height="62" Content="Kreiraj forum" FontSize="28"></Button>

    </Grid>
</Page>
