sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/ForumCreation.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.ForumCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="ForumCreation">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Kreiranje novog foruma" Grid.ColumnSpan="2"
               FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Content="Lokacija:"
               FontSize="28" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Datum:"
               FontSize="28" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"></Label>

        <ComboBox ItemsSource="{Binding AllLocations, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="LocationsSelection" FontSize="25" Grid.Row="2" Margin="30,26,30,32"></ComboBox>
        <Label x:Name="LocationLabel" Visibility="Visible" Content="Odaberite lokaciju" Foreground="Red" FontSize="15"
               Grid.Row="2" Margin="30,77,0,50" Grid.RowSpan="2"></Label>
        <TextBox Background="Transparent" FontSize="28" Text="{Binding CreationDate, StringFormat='dd.MM.yyyy.'}" IsReadOnly="True" TextAlignment="Center" x:Name="TodaysDate" Grid.Row="2" Grid.Column="1" Margin="95,26,95,32"></TextBox>
        <Label Content="Komentar:" Grid.Row="3"
               FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox TextWrapping="Wrap" x:Name="CommentTB" Text="{Binding Comment}" FontSize="25" Grid.Row="4" Grid.ColumnSpan="2" Margin="143,10,95,24" TextChanged="CommentTB_TextChanged" />
        <Label x:Name="CommentLabel" Content="Komentar je obavezan" Visibility="Visible" FontSize="15" Grid.Row="4" Foreground="Red" Margin="143,180,0,97" Grid.RowSpan="2"></Label>
        <Button x:Name="CreationButton" Grid.Row="5" Grid.ColumnSpan="2" Width="279" Height="62" Content="Kreiraj forum" FontSize="28" Click="Button_Click_Create">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
