sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/Forums.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.Forums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="Forums">

    <Grid>
        <TabControl Margin="15,23,15,10">
            <TabItem FontSize="28" Header="Svi forumi">
                <Grid>
                    <!-- Sadržaj prvog taba - Svi forumi -->
                </Grid>
            </TabItem>
            <TabItem FontSize="28" Header="Moji forumi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Kreiraj novi forum" Click="Button_Click" Height="46" Margin="77,27,669,27"/>

                    <ListView Grid.Row="1"
                  ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="29,0,32,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="300"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Comment}" TextWrapping="Wrap"  ></TextBox>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <Label Content="Lokacija:"></Label>
                                            <Label Content="{Binding Location}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <Label Content="Datum: "></Label>
                                            <Label Content="{Binding CreationDate,StringFormat='dd.MM.yyyy'}"></Label>
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
