sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/FreeReservationDates.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.FreeReservationDates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="FreeReservationDates">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="470"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../Icons/chevron-left-black.png" Margin="927,14,71,14" />
        <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Margin="951,6,10,0" Click="Button_Click_Close" Height="35">

        </Button>

        <Label FontWeight="Bold" Content="Smeštaj je slobodan u sledećim terminima:"
               FontSize="30" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,26"/>

        <DataGrid HorizontalAlignment="Center" Grid.Row="2" FontSize="25" Margin="0,0,0,29">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Datum dolaska" FontSize="25"></DataGridTextColumn>
                <DataGridTextColumn Width="250" Header="Datum odlaska" FontSize="25"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" FontSize="25" Content="Rezerviši" Height="51" Width="288" Margin="0,10,0,59" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
