sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/GuestRatings.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.GuestRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="GuestRatings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Ocene vlasnika"
               FontSize="35" FontWeight="Bold" VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>

        <Label Content="Smeštaji u kojima ste bili:"
               Grid.Row="1" VerticalAlignment="Center"
               FontSize="28" HorizontalAlignment="Center"></Label>
        <ComboBox  x:Name="AccommodationsCombo" Grid.Row="2"
                   VerticalAlignment="Top"
                   FontSize="28"
                   ItemsSource="{Binding Reservations}"
                   SelectedItem="{Binding SelectedReservation}"
                   DisplayMemberPath="ReservationDetails"
                   HorizontalAlignment="Center" Width="344" Height="47" SelectionChanged="ComboBox_SelectionChanged"
                   >
        </ComboBox>

        <Label Content="Vlasnik:" FontSize="28"
               Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding SelectedReservation.Accommodation.Owner.Username}" FontSize="28" FontWeight="Bold"
                   FontStyle="Italic"
                   HorizontalAlignment="Center" Height="54" VerticalAlignment="Top"></TextBlock>
        <Label Grid.Row="3" Content="Vlasnik Vam je dao ocenu "
               FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,4,0,130" Grid.ColumnSpan="2"></Label>
        <TextBlock TextAlignment="Right" Grid.Row="3" FontSize="28" FontWeight="Bold"
                   Text="{Binding OverallRating}" Margin="150,9,315,152" Grid.Column="1"/>
        <Label Grid.Row="3" Content="/5" x:Name="OutOfFive"  FontSize="28" FontWeight="Bold" Margin="195,3,266,154" Grid.Column="1"/>

        <Button x:Name="Details" Content="Detaljnije" FontSize="25"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0" Visibility="Hidden"
                Click="Button_Click_Details"
                Height="51" Grid.Row="3" Grid.ColumnSpan="2" Margin="434,100,470,49"/>
        <Image x:Name="RightArrow" Visibility="Hidden" Grid.Row="3" Source="../Icons/chevron-right-black.png" Margin="29,104,438,48" Grid.Column="1"/>

    </Grid>
</Page>
