sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/MovingReservation.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.MovingReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1024"
      Title="MovingReservation">

    <Grid HorizontalAlignment="Center" Width="964" Margin="0,0,0,32">


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontWeight="Bold" Content="Pomeranje rezervacija" FontSize="40"
                   HorizontalAlignment="Left" Margin="243,17,0,3"></Label>
            <Image Grid.Column="2" Source="../Icons/chevron-left-black.png" Margin="51,14,44,69"/>
            <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Grid.Column="2" Margin="79,10,-19,70" Click="Button_Click_Close"/>

        </Grid>

        <Label Content="Izabrani smeštaj:" Grid.Row="1" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="30" Margin="46,0,0,0"></Label>
        <TextBlock x:Name="NameBlock" Grid.Row="2"
                   Width="426"
                   Text="{Binding Reservation.Accommodation.Name,UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"
                   FontWeight="Bold" FontStyle="Italic" Margin="46,0,0,0"></TextBlock>

        <Label Grid.Row="1" Grid.Column="1" Content="Staro vreme rezervacije:"
               FontSize="30" VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <TextBlock x:Name="DateBlock"
                   FontSize="30" FontWeight="Bold"
                   FontStyle="Italic"
                   Text="{Binding DisplayDate}"
                   Grid.Row="2" Grid.Column="1" Margin="77,0,22,0"></TextBlock>

        <Label Grid.ColumnSpan="2" Content="Unesite novo vreme rezervacije:"
               Grid.Row="3" VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               FontSize="30" Margin="46,0,0,0" Width="477"/>

        <Label Content="Datum dolaska:" Grid.Row="4"
               FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="46,0,0,0" Width="230"></Label>

        <Label Content="Datum odlaska:" Grid.Row="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="30" Margin="77,0,0,0" Grid.Column="1"/>
        <DatePicker Loaded="DatePicker2_Loaded" x:Name="DateTo" Grid.Row="4"
                    VerticalAlignment="Top"
                    Width="238"
                    
                    SelectedDate="{Binding NewEndDate, Mode=TwoWay}"
                    SelectedDateChanged="EndDate_SelectedDateChanged"
                    HorizontalAlignment="Left"
                    FontSize="34" Height="52" Margin="77,83,0,0" Grid.RowSpan="2" Grid.Column="1"/>

        <Button FontSize="30" Content="Pošalji zahtev" Grid.Row="6" Grid.ColumnSpan="2" Height="53"
                Width="300" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Background="#0c669f"
                Foreground="White"
                Margin="298,0,299,10" Click="Button_Click_SendRequest"></Button>
        <DatePicker Loaded="DatePicker1_Loaded" x:Name="DateFrom" Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Top"
            Width="230"
            SelectedDate="{Binding NewStartDate, Mode=TwoWay}"
            SelectedDateChanged="StartDate_SelectedDateChanged"
            HorizontalAlignment="Left"
            FontSize="34" Height="52" Margin="46,83,0,0" Grid.RowSpan="2"/>

    </Grid>
</Page>
