sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/OwnerRating.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.OwnerRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="OwnerRating">

    <ScrollViewer  CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid Height="1180" Width="900">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Ocenjivanje vlasnika i smeštaja" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold"></Label>
            <Label Content="Smeštaji koje ste posetili:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>
            <Label Content="Vlasnik:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"
                   FontSize="30"></Label>
            <ComboBox FontSize="25" x:Name="ReservationsCombo" ItemsSource="{Binding Reservations}"
                      SelectedItem="{Binding SelectedReservation}"
                      DisplayMemberPath="ReservationDetails"
                      Grid.Row="2" Height="45" Width="397" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left" SelectionChanged="ReservationsCombo_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Row="2" Height="50" Width="350" Grid.Column="2" x:Name="OwnerNameTextBlock"
                       Text="{Binding SelectedReservation.Accommodation.Owner.Username}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Niste odabrali smeštaj" x:Name="SelectionValidation" Grid.Row="2" Width="374" Foreground="Red" FontSize="18" Margin="0,72,76,61" Grid.RowSpan="2"></TextBlock>
            <Label Grid.Row="3" Content="Čistoća:" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="30"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Row="3" HorizontalAlignment="Left"  Grid.RowSpan="2" Margin="43,61,0,32"
                                     Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="30" Content="Korektnost vlasnika:"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" Height="65" Margin="39,63,0,0" Grid.RowSpan="2"
                                     Value="{Binding OwnerCorrectness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>
            <Label Content="Komentar:" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>

            <TextBox TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="25" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="675" HorizontalAlignment="Left"></TextBox>

            <Label Content="Fotografije:" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>
            

            <Label Content="Ljubaznost:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"
                   FontSize="30"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"
                                     HorizontalAlignment="Left" Margin="39,72,0,0" Grid.RowSpan="2"
                                     Value="{Binding Kindness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>
            <Button x:Name="BtnUploadImages" Grid.Row="9"
                        Margin="0,10,150,100"
                        Style="{StaticResource MobileActionSingleButtonStyle}"
                        Click="BtnUploadImages_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/image.png" Height="22.5" Margin="0,0,10,0" 
                               Style="{StaticResource IconRenderStyle}"/>
                    <TextBlock Text="Izaberite fotografije" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonRate" Content="Oceni" Grid.Row="10"
                    IsEnabled="False" Height="55"
                    FontSize="30" Width="318" Margin="74,19,75,12" Click="Button_Click_Rate">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#0c669f"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Preporuka o renoviranju" x:Name="RenovationButton" Click="Button_Click_Renovation" Grid.Column="1" Grid.Row="10"
                    FontSize="30" BorderThickness="0" BorderBrush="White" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="320" Visibility="Hidden"
                    Foreground="Blue"></Button>

        </Grid>
    </ScrollViewer>
</Page>
