sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/RenovationSuggestion.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.RenovationSuggestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="RenovationSuggestion">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Content="Preporuka o renoviranju"
               FontSize="32" VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <Image Source="../Icons/chevron-left-black.png" Margin="924,14,74,62"/>
        <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Margin="950,10,10,62" Click="Button_Click_Close"/>
        <Label Grid.Row="1" FontSize="28" Content="Komentar:" Margin="42,7,0,182"></Label>
        <TextBox FontSize="28" Grid.Row="1" Margin="42,57,42,222"
                 GotFocus="TextComment_GotFocus" LostFocus="TextComment_LostFocus"
                     Foreground="Gray" Text="Napišite šta Vam se nije svidelo u vezi smeštaja" Grid.RowSpan="2"></TextBox>

        <Label FontSize="28" Grid.Row="2" Content="Nivo hitnosti renoviranja:" Margin="42,39,42,149"></Label>

        <ComboBox Name="MyComboBox" Grid.Row="2" Margin="42,90,42,93" FontSize="22" SelectionChanged="MyComboBox_SelectionChanged">
            <ComboBoxItem>Nivo 1 - bilo bi lepo renovirati neke sitnice, ali sve funkcioniše kako treba i bez toga</ComboBoxItem>
            <ComboBoxItem>Nivo 2 - male zamerke na smeštaj koje kada bi se uklonile bi ga učinile savršenim</ComboBoxItem>
            <ComboBoxItem>Nivo 3 - nekoliko stvari koje su baš zasmetale bi trebalo renovirati</ComboBoxItem>
            <ComboBoxItem>Nivo 4 - ima dosta loših stvari i renoviranje je stvarno neophodno</ComboBoxItem>
            <ComboBoxItem>Nivo 5 - smeštaj je u jako lošem stanju i ne vredi ga uopšte iznajmljivati ukoliko se ne
renovira</ComboBoxItem>
        </ComboBox>

        <Label x:Name="SelectionValidation" Content="Niste odabrali nivo hitnosti"
               Grid.Row="2" FontSize="20" Foreground="Red" Height="38"
               
               VerticalAlignment="Top" Margin="42,146,87,0"></Label>

        <Button x:Name="RequestButton" Grid.Row="3" Width="295" Height="51" Content="Pošalji" FontSize="28" Margin="364,0,364,49"
                IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
