sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/ReservationsStatistics.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.ReservationsStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:lvc1="clr-namespace:LiveCharts;assembly=LiveCharts"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1024"
      Title="ReservationsStatistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" LegendLocation="Right" Series="{Binding ReservationsSeries}" Margin="92,20,56,23">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Months}" Foreground="Black" FontSize="12" Margin="0,10,0,0"  />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  Foreground="Black" FontSize="12" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Label Content="Broj rezervacija" FontWeight="Bold" FontSize="14" Margin="14,133,0,167" HorizontalAlignment="Left" Width="111" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Separator Margin="0,3,0,310" Grid.Row="1"></Separator>

        <Label Content="Mesec" FontSize="14" FontWeight="Bold" Margin="486,319,486,325" Grid.RowSpan="2"/>
        <Label HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Broj rezervacija na mesečnom nivou" Margin="122,3,160,304"></Label>
        <Label Content="Broj rezervacija ove i prethodne godine" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,24,38,283" Grid.Row="1"></Label>
        <lvc:PieChart Grid.Row="1" Margin="260,56,178,10">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Prethodna godina" DataLabels="True" Values="{Binding PreviousYearValue}"  />
                <lvc:PieSeries Title="Ova godina" DataLabels="True" Values="{Binding CurrentYearValue}" />
            </lvc:PieChart.Series>
            <lvc:PieChart.LegendLocation>
                <lvc1:LegendLocation>Right</lvc1:LegendLocation>
            </lvc:PieChart.LegendLocation>
        </lvc:PieChart>

    </Grid>
</Page>
