sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/ReservationList.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.ReservationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="ReservationList">
    <Page.Resources>
        <Style x:Key="DisabledButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Page.Resources>

    <Grid Margin="-52,0,0,-43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label FontSize="30"
               FontWeight="Bold"
               Content="Prikaz Vaših Rezervacija" Margin="73,10,475,0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"></Label>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="949" Height="446"
                  SelectedItem="{Binding SelectedReservation}"
                  BorderBrush="Transparent"
                  SelectionMode="Single"
                  BorderThickness="0" Margin="73,10,0,0" Grid.RowSpan="3" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv smeštaja" Width="320" Binding="{Binding Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum dolaska" Width="180" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum odlaska" Width="180" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj dana" Width="130" Binding="{Binding NumberOfDays}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj gostiju" Width="130*" Binding="{Binding GuestNumber}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button FontSize="30" Content="Otkaži rezervaciju"
                x:Name="CancelButton"
                Click="Button_Click_Cancellation"
                IsEnabled="False"
                Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="318">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button FontSize="30" Grid.Row="3" Grid.Column="1" Content="Pomeri rezervaciju"
                x:Name="MoveButton"
                Click="Button_Click_Reschedule"
                IsEnabled="False"
                Height="55" Width="317">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#0c669f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Page>
