sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Pages/SearchedAccommodations.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.Pages.SearchedAccommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.Pages" xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SearchedAccommodations">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
        <converters:CsvToImageConverter x:Key="CsvToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Pronađeni smeštaji:"
               FontSize="30"
               FontWeight="Bold"
               VerticalAlignment="Center" Margin="75,0,73,0"/>
            <Image Grid.Column="2" Source="Icons/chevron-left-black.png" Margin="92,10,76,59"/>
            <Button Content="Nazad" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20" Grid.Column="2" Margin="122,10,10,0" Click="Button_Click_Close"/>
        </Grid>

        <ListView x:Name="SearchedAccLW" Grid.Row="1" Margin="75,0,43,0"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAccommodation}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  SelectionChanged="ListView_SelectionChanged"
                  BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Stretch="UniformToFill" Margin="10"
                            Source="{Binding ImageURLs, Converter={StaticResource CsvToImageConverter}}" ></Image>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30">
                            <TextBlock FontWeight="Bold" FontSize="28" Text="{Binding Name}" Margin="10,5,5,5"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/location.png"/>
                                <TextBlock FontSize="24" Text="{Binding Location}" Margin="0,5,5,5"/>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Tip smeštaja: "></TextBlock>
                                <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Type, Converter={StaticResource TypeConverter}}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="24" Text="Ocena:" Margin="10,5,5,5">
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
