sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourReviews/DetailedReviewWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.DetailedReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DetailedReview" Height="500" Width="650">
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ReportCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="userInfoTB"
                   Grid.Row="0" Grid.Column="0"
                   Height="52" Width="191"
                   Text="{Binding Path=Rating.User.Guest.Username}"
                   FontSize="20" Margin="28,11,106,179"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="90"
                   FontSize="16"
                   Text="Priključio se: " Margin="28,74,207,148"/>
        <TextBlock x:Name="joinmentPointTB"
                   Grid.Row="0" Grid.Column="0"
                   Height="24"
                   Text="{Binding Path=Rating.User.JoiningPoint}"
                   FontSize="16" Margin="122,74,272,148" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Ocenjeno:"
                   HorizontalAlignment="Center"
                   Width="75" Height="24"
                   FontSize="16" Margin="70,11,125,211"/>
        <TextBlock x:Name="gradingDateTB"
                   Text="{Binding Path=RatingDate}"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" 
                   Height="24" Width="120"
                   FontSize="16" Margin="145,13,8,211" 
                   VerticalAlignment="Center"/>
        <Button x:Name="btnReport"
                Grid.Column="1" Grid.Row="1"
                FontSize="24" FontWeight="Bold"
                Height="70" Width="120"
                IsEnabled="{Binding Path=ReportingEnabled, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding Path=ReportButtonContent, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=ReportCommand}"
                Margin="155,150,32,0">
        </Button>
        <TextBlock x:Name="questionsTB"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   Text="{Binding Path=QAs}" Width="350" Margin="28,106,0,24"/>
        <TextBlock x:Name="commentTB"
                   Text="{Binding Path=Rating.Rating.Comment}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Margin="28,235,27,185"
                   Width="595" Height="80"
                   FontSize="20"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Border Grid.Column="1"
                Width="64" Height="64" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" Margin="227,74,0,0">
            <TextBlock x:Name="gradeTB"
                   FontSize="28" FontWeight="Bold"
                   Text="{Binding Path=Rating.Rating.Overall}"
                   IsEnabled="False" 
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <cstm:ImageSlideShow x:Name="cstmImages"
            Grid.Column="0" Grid.Row="1"
            Images="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
            Height="160" Width="280"
            Margin="0,60,0,0"/>
    </Grid>
</Window>
