sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/MainView/MainPage.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest1.MainView.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1.MainView" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1024">
    <StackPanel>

        <Grid Grid.Row="0" Height="90" Margin="10,10,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Pretraga smeštaja" FontSize="30"
                   FontWeight="Bold" Margin="0,-6,0,0"></Label>
            <Label Foreground="#777773" Content="Smeštaj možete naći po nazivu, tipu ili lokaciji" FontSize="25" Margin="0,36,0,9" Grid.RowSpan="2"/>
        </Grid>
        <Grid Height="357" Width="424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Smeštaj:" FontSize="30" Grid.ColumnSpan="2" Margin="16,18,-211,0"/>
            <TextBox x:Name="Search1" Grid.Row="1" Grid.ColumnSpan="2" Width="391"
                     GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"
                     Foreground="Gray" Text="Naziv/Tip/Lokacija"
                     FontSize="30"
                     TextAlignment="Center"
                     Height="61"/>
            <Label Content="Broj gostiju:" FontSize="30" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" Width="186"/>
            <custom:NumericBoxRating Value="{Binding MaxGuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="51,35,59,27" Grid.RowSpan="2"/>
            <custom:NumericBoxRating Value="{Binding MinReservationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="94,36,0,26" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Broj dana:" FontSize="30" HorizontalAlignment="Left" Margin="59,0,0,0" Width="145"/>
            <Button Background="#0c669f" Foreground="White" Content="Pretraži" FontSize="30" Grid.Row="4" Grid.ColumnSpan="2" Height="61" Click="Button_Click_Search" Margin="16,5,10,5"/>
        </Grid>
    </StackPanel>
</Page>
