sims-2023-group-4-team-A/sims/SIMSProject/CustomControls/NumericTextBox.xaml

<UserControl x:Class="SIMSProject.CustomControls.NumericTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="90">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBox
                Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Margin="5,9,0,9" Height="30" Width="60"
                FontSize="16" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" Height="30">
                <Button Content="▲" Width="20" Height="15"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="IncrementButton_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#FFABADB3" />
                <Button Content="▼" Width="20" Height="15"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="DecrementButton_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>