sims-2023-group-4-team-A/SIMSProject/View/GuideViews/GuideInitialWindow.xaml

<Window x:Class="SIMSProject.View.GuideViews.GuideInitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.GuideViews"
        mc:Ignorable="d"
        Title="GuideInitialWindow" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <VirtualizingStackPanel DockPanel.Dock="Top">
            <ToolBar >
                <Button x:Name="CreateTour" Content="Kreiraj novu turu" Click="CreateTour_Click"/>
                <Button x:Name="GenereateReport" Content="Generiši izveštaj"/>
                <Button x:Name="Quit" Content="Daj otkaz" HorizontalAlignment="Right"/>
                <Button x:Name="Help" Content="Pomoć" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </ToolBar>
        </VirtualizingStackPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Prikaz današnjih turi" Height="50">
                <StackPanel>
                    <DataGrid Height="350" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding Path=TodaysTours, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTour}"
                          CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Maks. broj gostiju" Binding="{Binding MaxGuestNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ShowTour" Content="Prikaži detalje" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0" Click="ShowTour_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Prikaz statistike o turama"></TabItem>
            <TabItem Header="Zahtevi za ture"></TabItem>
            <TabItem Header="Prikaz statistike o zahtevima za ture"></TabItem>
        </TabControl>
        
        
    </DockPanel>
</Window>
