sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourLiveTracking/AppointmentPickerWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.AppointmentPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="AppointmentSelection" Height="400" Width="500">
    <Window.Resources>
        <converters:TourAppointmentStatusConverter x:Key="StatusConverter"/>
        <converters:TourAppointmentDateTimeConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LiveTrackCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Naziv ture"
               FontSize="32"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Width="488"
               Height="74"/>
        <ListBox x:Name="LbAppointments" 
                 Grid.Row="1"
                 ToolTip="Ctrl+S za praćenje uživo"
                 Width="350"
                 Height="173"
                 FontSize="24"
                 SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                        <TextBlock Text="{Binding Path=TourStatus, Converter={StaticResource StatusConverter}}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartTrackingBTN"
                Grid.Row="2"
                Width="290"
                Height="75"
                FontSize="28"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Content="Započni/Nastavi turu&#xa;            Ctrl+S"
                Command="{Binding LiveTrackCommand}"/>
    </Grid>
</Window>
