sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourLiveTracking/TourLiveTrackingWindow.xaml

<Window x:Class="SIMSProject.View.GuideViews.TourLiveTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        xmlns:local="clr-namespace:SIMSProject.Domain.Models.TourModels"
        mc:Ignorable="d"
        Title="LiveTrackingWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoNextCommand}" Key="N" Modifiers="Shift"/>
        <KeyBinding Command="{Binding EndCommand}" Key="C" Modifiers="Shift"/>
        <KeyBinding Command="{Binding PauseCommand}" Key="P" Modifiers="Shift"/>
        <KeyBinding Command="{Binding SignUpCommand}" Key="A" Modifiers="Shift"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:KeyPoint}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Description}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Location.City}" FontSize="16"/>
                    <TextBlock Text="{Binding Path=Location.Country}" Margin="5,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50,25,0,0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Button x:Name="GoBackBTN"
                    Width="44" Height="36"
                    HorizontalAlignment="Left"/>
            <TextBlock
                    HorizontalAlignment="Left"
                    Height="40" Width="400"
                    FontSize="32" FontWeight="Bold"
                    Text="{Binding Path=Appointment.Tour.Name}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Height="36" Width="292"
                    FontSize="24"
                    Text="Trenutna ključna tačka:"/>
                <TextBlock x:Name="CurrentKeyPointTB" 
                           Text="{Binding Path=Appointment.CurrentKeyPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Height="36" Width="300"
                           FontSize="24"/>
            </StackPanel>
            <ListBox
                Margin="0,25,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=Appointment.Tour.KeyPoints}"
                FontSize="24"
                Width="400" Height="250"/>
            <StackPanel Margin="0,126,0,0"
                Orientation="Horizontal" Height="80" Width="527">
                <Button x:Name="NextBTN"
                        Width="150"
                        Content="Dalje&#xa;Shift+N"
                        FontSize="30"
                        Command="{Binding Path=GoNextCommand}"/>
                <Button x:Name="PauseBTN"
                        Command="{Binding PauseCommand}"
                        Content="Pauziraj&#xa;Shift+P"
                        FontSize="30"
                        Width="180"/>
                <Button x:Name="CloseBTN"
                        Command="{Binding EndCommand}"
                        Content="Završi turu&#xa;Shift+C"
                        FontSize="30"
                        Width="197"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,50,0,0"
                    Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Left"
                Width="224" Height="36"
                Content="Gosti:"
                FontSize="24"/>
            <ListBox 
                x:Name="LbGuests"
                Width="342" Height="350"
                ItemsSource="{Binding Path=Guests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedGuest}"
                FontSize="24">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TourGuest}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Guest.Username}" />
                            <TextBlock Text="{Binding Path=GuestStatus}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Sign_guestBTN" 
                    Margin="0,100,0,0"
                    Width="190" Height="80"
                    FontSize="30"
                    Content="Dodaj gosta&#xa;Shift+A"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SignUpCommand}"/>
        </StackPanel>
    </Grid>
</Window>
