sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/CustomTourRequests/AcceptRequestWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.CustomTourRequests.AcceptRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews.CustomTourRequests"
        mc:Ignorable="d"
        Title="AcceptRequestWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Odredi datum održavanja &#xa;                  ture"
               FontSize="32"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Width="488"
               Height="100"/>
        <DatePicker x:Name="dpAppointment" 
                 Grid.Row="1"
                 Width="265"
                 Height="40"
                 SelectedDate="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                 DisplayDateStart="{Binding Path=TourRequest.StartDate}"
                 DisplayDateEnd="{Binding Path=TourRequest.EndDate}"
                 FontSize="28">
        </DatePicker>
        <Button x:Name="btnAccept"
                Grid.Row="2"
                Height="37"
                Width="290"
                FontSize="28"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Content="Prihvati zahtev"
                Command="{Binding AcceptCommand}"/>
    </Grid>
</Window>
