sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/CustomTourRequests/CustomRequestsStatisticsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.CustomTourRequests.CustomRequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:lvcvm="clr-namespace:LiveCharts;assembly=LiveCharts"
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews.CustomTourRequests"
      xmlns:models="clr-namespace:SIMSProject.Domain.Models.TourModels"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="965"
      Title="CustomRequestsStatisticsPage">
    <Page.InputBindings>
        <KeyBinding Command="{Binding CountLocationsCommand}" Key="L"/>
        <KeyBinding Command="{Binding CountLanguagesCommand}" Key="J"/>
        <KeyBinding Command="{Binding CountLocationsMonthlyCommand}" Key="A"/>
        <KeyBinding Command="{Binding CountLanguagesMonthlyCommand}" Key="B"/>
    </Page.InputBindings>
    <Page.Resources>
        <converters:TourLanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <DockPanel>
        <Label Content="Statistika o zahtevima" 
               HorizontalContentAlignment="Center"
               FontSize="28"
               FontWeight="Bold"
               Height="150"
               DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom"
                     Margin="20,0,0,0"
                     Orientation="Horizontal"
                    Height="150">
            <Button x:Name="btnCreate"
                    Height="40" Width="335"
                    Content="Kreiraj najtraženiju turu"
                    HorizontalContentAlignment="Left"
                    Command="{Binding Path=ToggleVisibilityCommand}"
                    FontSize="25"/>
        </StackPanel>
        <Grid Width="925">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HorizontalAlignment="Left">
                <Label Content="Odaberi kriterijum pretrage:"
                       FontSize="24"
                       Height="45" Width="430"/>
                <WrapPanel Orientation="Horizontal"
                           Width="220" Height="100"
                           HorizontalAlignment="Left"
                           Margin="0,20,0,0">
                    <RadioButton x:Name="rdbLocation"
                                 Height="38"
                                 IsChecked="{Binding Path=RbLocationsIsChecked,Mode=TwoWay}"
                                 VerticalContentAlignment="Top"/>
                    <ComboBox Width="181" Height="38"
                              FontSize="24"
                              IsEnabled="{Binding Path=CbLocationsIsEnabled,Mode=TwoWay}"
                              ItemsSource="{Binding Path=RequestsLocations}"
                              SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              Margin="20,0,0,20"/>
                    <RadioButton x:Name="rdbLanguage"
                                 Height="38"
                                 IsChecked="{Binding Path=RbLanguagesIsChecked,Mode=TwoWay}"
                                 VerticalContentAlignment="Center"/>
                    <ComboBox Width="181" Height="38"
                              FontSize="24"
                              IsEnabled="{Binding Path=CbLanguagesIsEnabled, Mode=TwoWay}"
                              ItemsSource="{Binding Path=RequestsLanguages}"
                              SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                              Margin="20,0,0,0"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">

                </StackPanel>
                <Label FontSize="24"
                       Height="45" Width="430"
                       Margin="0,20,0,0"
                       Content="Prikaži zahteve na nivou:"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="rdbAll" Content="Godina" 
                             FontSize="21" 
                             IsChecked="{Binding Path=RbAnnualyIsChecked,Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rdbYear" 
                             Margin="20,0,0,0"
                             IsChecked="{Binding Path=RbYearIsChecked, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbYear" 
                         Margin="10,0,0,0"
                         FontSize="24"
                         IsEnabled="{Binding Path=TbYearIsEnabled, Mode=TwoWay}"
                         Text="{Binding Path=DesiredYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="206" Height="40"/>
                </StackPanel>
            </StackPanel>
            <lvc:CartesianChart 
                                Series="{Binding Path=Series, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Margin="15"
                                Grid.Column="1" Grid.Row="0" 
                                Grid.RowSpan="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="True"
                              MinValue="0"
                              FontSize="15" Foreground="Black" 
                              Title="{Binding Path=TitleX, UpdateSourceTrigger=PropertyChanged}"
                              Labels="{Binding Path=Labels, UpdateSourceTrigger=PropertyChanged}"
                              LabelsRotation="15"
                              />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj zahteva"
                              MinValue="0" MaxValue="20"
                              FontSize="15" Foreground="Black"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Border     Grid.Row="0"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="Aqua"
                        Height="300" Width="450"
                        Visibility="{Binding Path=SpVisibilityLanguages,Mode=TwoWay}">
                <StackPanel x:Name="spLanguages"
                        Grid.Row="0"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="300" Width="450"
                        Background="White"
                        Visibility="{Binding Path=SpVisibilityLanguages, Mode=TwoWay}">
                    <Button x:Name="btnBack"
                        Content="Odustani"
                        FontSize="22"
                        Margin="20,10,20,10" Width="120" HorizontalAlignment="Right"
                        Command="{Binding Path=ToggleVisibilityCommand}"
                        />
                    <TextBlock x:Name="tbDescription"
                           Height="30" 
                           FontSize="22"
                           Text="Najtraženiji jezik/jezici bili su:"
                           Margin="20,0,20,10"/>
                    <ListBox x:Name="lbMostWanted"
                         Margin="20,0,20,0"
                         Height="150"
                         FontSize="22"
                         ItemsSource="{Binding Path=MostWantedLanguages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding Path=MostWantedLanguage, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                    <Button x:Name="btnCreateTour"
                        Content="Kreiraj turu"
                        Margin="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding Path=CreateMostWantedCommand}"
                        Click="btnCreateTour1_Click"
                        FontSize="22"/>
                </StackPanel>
            </Border>
           
            <Border     Grid.Row="0"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="Aqua"
                        Height="300" Width="450"
                        Visibility="{Binding Path=SpVisibilityLocations, Mode=TwoWay}">
                <StackPanel x:Name="spLocations"
                       
                        Background="White"
                        Visibility="{Binding Path=SpVisibilityLocations, Mode=TwoWay}">
                    <Button x:Name="btnBack1"
                        Content="Odustani"
                        FontSize="22"
                        Margin="20,10,20,10" Width="120" HorizontalAlignment="Right"
                        Command="{Binding Path=ToggleVisibilityCommand}"
                        />
                    <TextBlock x:Name="tbDescription1"
                           Height="30" 
                           FontSize="22"
                           Text="Najtraženija lokacija/lokacije bile su:"
                           Margin="20,0,20,10"/>
                    <ListBox x:Name="lbMostWanted1"
                         Margin="20,0,20,0"
                         FontSize="22"
                         Height="150"
                         ItemsSource="{Binding Path=MostWantedLocations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding Path=MostWantedLocation, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                    <Button x:Name="btnCreateTour1"
                        Content="Kreiraj turu"
                        Margin="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding Path=CreateMostWantedCommand}"
                        Click="btnCreateTour1_Click"
                        FontSize="22"/>
                </StackPanel>

            </Border>
            
        </Grid>
    </DockPanel>
</Page>
