sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ComplexTourRequestDetails.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.ComplexTourRequestDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      Height="520" d:DesignWidth="1140"
      Title="ComplexTourRequestDetails">

    <Page.Resources>
        <converters:TourRequestStatusConverter x:Key="RequestStatusConverter"/>
        <converters:TourLanguageConverter x:Key="TourLanguageConverter"/>
        <converters:RealizationDateConverter x:Key="RealizationDateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/Resources/Images/chevron-left-black.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Button Command="{Binding GoBack}" Grid.Column="1" Grid.Row="1" Content="Nazad" FontSize="28" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="#004e98" Cursor="Hand"/>
        <Label Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="7" Background="#ebebeb"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" FontSize="35" VerticalAlignment="Center" Content="Zahtev za složenu turu: " FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding SelectedComplexTourRequest.Id}" FontSize="35" VerticalAlignment="Center" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="2" FontSize="35" VerticalAlignment="Center" Content="Status: " FontWeight="DemiBold"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding SelectedComplexTourRequest.Status, Converter={StaticResource RequestStatusConverter}}" FontSize="35" VerticalAlignment="Center" FontWeight="DemiBold" Width="213" Margin="115,0,0,0"/>

        <DataGrid x:Name="DgrRequests" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" FontWeight="DemiBold" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=TourRequestParts, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location}" Header="Lokacija" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Opis" Width="120"/>
                <DataGridTextColumn Binding="{Binding TourLanguage, Converter={StaticResource TourLanguageConverter}}"  Header="Jezik" Width="110"/>
                <DataGridTextColumn Binding="{Binding GuestCount}"  Header="Broj gostiju" Width="*"/>
                <DataGridTextColumn Binding="{Binding RealizationDate, Converter={StaticResource RealizationDateConverter}}" Header="Prihvaćen termin" Width="220"/>
                <DataGridTextColumn Binding="{Binding RequestStatus, Converter={StaticResource RequestStatusConverter}}"  Header="Status zahteva" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
