sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/CustomTourRequestCreation.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.CustomTourRequestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
      xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls" 
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="1140" Height="520"
      Title="CustomTourRequestCreation">

    <Page.Resources>
        <converters:DateToBoolConverter x:Key="DateToBoolConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/Resources/Images/chevron-left-black.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Button Click="Back_Click" Grid.Column="1" Grid.Row="1" Content="Nazad" FontSize="28" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="#004e98" Cursor="Hand"/>
        <Label Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="5" Background="#ebebeb"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Content="Kreiraj zahtev za običnu turu" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Lokacija:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <ComboBox x:Name="CbLocation" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Width="440" FontSize="25" VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding Path=AllLocations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Opis ture:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <TextBox x:Name="Description" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" FontSize="28" Width="440" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Jezik:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <ComboBox x:Name="CbLanguage" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontSize="25" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=TourLanguages, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path= TourLanguage}"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Vremenski opseg:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Od:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <DatePicker Validation.ErrorTemplate="{x:Null}" Focusable="False" Loaded="DatePicker_Loaded" x:Name="DateFrom" Grid.Row="6" Grid.Column="4"
            VerticalAlignment="Center"
            Width="150"
            SelectedDate="{Binding StartDate, Mode=TwoWay}"
            HorizontalAlignment="Left"
            FontSize="22" Cursor="Hand"
            SelectedDateChanged="DateFrom_SelectedDateChanged"/>
        <Label Grid.Column="5" Grid.Row="6" Content="Do:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <DatePicker  Validation.ErrorTemplate="{x:Null}" Focusable="False" Loaded="DateTo_Loaded" x:Name="DateTo" Grid.Row="6" Grid.Column="6"
            VerticalAlignment="Center" 
            Width="150"
            SelectedDate="{Binding EndDate, Mode=TwoWay}"
            HorizontalAlignment="Left"
            FontSize="22" Cursor="Hand" IsEnabled="{Binding ElementName=DateFrom, Path=SelectedDate, Converter={StaticResource DateToBoolConverter}}" SelectedDateChanged="DateTo_SelectedDateChanged"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Broj gostiju:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

        <custom:Guest2NumericBoxInput Value="{Binding GuestCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="GuestCount" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Cursor="Hand" />
        <Button x:Name="BtnCreation" Click="CreateRequest_Click" Background="#ff6700" Grid.Column="7" Grid.Row="8" Content="Kreiraj zahtev" FontSize="32" FontWeight="Bold" Margin="0,0,15,0" Cursor="Hand"/>
        <Label x:Name="LblCheck" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Content="Sva polja moraju biti popunjena!" Visibility="Hidden" FontSize="32" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        <Label x:Name="LblGuestNumber" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Content="Broj gostiju ne može biti 0!" Visibility="Hidden" FontSize="32" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        <Label x:Name="LblRequestCreated" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Content="Zahtev uspešno kreiran!" Visibility="Hidden" FontSize="32" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
    </Grid>
</Page>
