sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/Guest2NotificationView.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.Guest2NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="1140"
      Title="Obaveštenja">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="  Obaveštenja"
               FontSize="40" VerticalAlignment="Center"
               HorizontalAlignment="Left" FontWeight="DemiBold" />

        <DataGrid x:Name="DgrNotifications" Grid.Row="2" FontSize="28" FontWeight="DemiBold"
                  ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNotification}"
                  AutoGenerateColumns="False"
                  Height="250" Width="650" Margin="20,0,20,0" HorizontalAlignment="Left"
                  IsReadOnly="True" SelectionChanged="DgrNotifications_SelectionChanged"
                  MouseDoubleClick="DgrNotifications_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Naslov" Binding="{Binding Title}" Width="*"/>
                <!--
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="250" />
                <DataGridTextColumn Header="Datum isteka" Binding="{Binding ExpirationDate}" /> 
                -->
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding CreationDate}" Width="220" />
                
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="BtnOpenNotification" Grid.Row="3"
                Width="170" Height="40" Margin="20"
                IsEnabled="False" Click="BtnOpenNotification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/open.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Otvori notifikaciju" />
            </StackPanel>
        </Button>



    </Grid>
</Page>