sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/Guest2NotificationView.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.Guest2NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="1140"
      Title="Obaveštenja">
    <Page.Resources>
        <converters:TourAppointmentDateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="  Obaveštenja"
               FontSize="40" VerticalAlignment="Center"
               HorizontalAlignment="Left" FontWeight="DemiBold" />

        <DataGrid BorderBrush="#004e98" BorderThickness="3" x:Name="DgrNotifications" Grid.Row="2" FontSize="28" Grid.RowSpan="3" FontWeight="DemiBold"
                  ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNotification}"
                  AutoGenerateColumns="False"
                  Width="600" Margin="0,0,0,0" HorizontalAlignment="Left"
                  IsReadOnly="True" SelectionChanged="DgrNotifications_SelectionChanged"
                  MouseDoubleClick="DgrNotifications_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding CreationDate, Converter={StaticResource DateTimeConverter}}" Width="280" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" BorderBrush="#004e98" BorderThickness="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedNotification.Title}" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding SelectedNotification.Description}" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="28" HorizontalAlignment="Center" Padding="5"/>

        <Button x:Name="Yes" Grid.Column="1" Grid.Row="4" Height="50" Width="105" HorizontalAlignment="Left" Margin="135,10,0,10" Content="Da" FontWeight="Bold" FontSize="40" IsVisibleChanged="Button_IsVisibleChanged"/>
        <Button x:Name="No" Grid.Column="2" Grid.Row="4" Height="50" Width="105" HorizontalAlignment="Left" Margin="30,10,0,10" Content="Ne" FontWeight="Bold" FontSize="40" IsVisibleChanged="Button_IsVisibleChanged"/>

        <Button Visibility="Hidden" x:Name="BtnOpenNotification" Grid.Row="5"
                Width="170" Height="40" Margin="20"
                IsEnabled="False" Click="BtnOpenNotification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/open.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Otvori notifikaciju" />
            </StackPanel>
        </Button>



    </Grid>
</Page>