sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/Guest2HomeView.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest2Views.Guest2HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2HomeView" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="#ff6700" Grid.Row="1"/>

            <Grid Grid.Row="0" Background="#004e98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image Source="../../../Resources/Images/tripbooklogo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="-67,-36,0,-36"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Foreground="#ebebeb" FontFamily="Calibri" FontSize="70" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" Margin="-47,0,0,0">TripBook</Label>
                </Grid>
                <Button Foreground="#141414" BorderBrush="#ff6700" BorderThickness="3" Click="LogOut_Click" Grid.Column="3" Content="Odjavi se" FontWeight="Bold" FontSize="35" Height="60" Background="#ebebeb" HorizontalContentAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Margin="10,30,0,30" Width="206" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="1" Background="#004e98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>


                <Rectangle Name="B2" Grid.Row="1" Grid.Column="2" Fill="{x:Null}"/>

                <Button Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Homepage_Click" Content="Početna stranica" FontSize="30" Grid.Column="1"  FontWeight="Bold" Height="80" Cursor="Hand"/>
                <Button Foreground="White"  Click="MyReservations_Click" Content="Moje rezervacije" FontSize="30" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Height="80" Cursor="Hand"/>
                <Button Foreground="White"  Click="MyRequests_Click" Content="Zahtevi za ture" FontSize="30" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Height="80" Cursor="Hand"/>
                <Button Foreground="White"  Click="Vouchers_Click" Content="Vaučeri" FontSize="30" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Height="80" Cursor="Hand"/>
                <Button Foreground="White"  Click="Notifications_Click" Content="Obaveštenja" FontSize="30" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Height="80" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="1" x:Name="SelectedTab" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
