sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/Guest2HomeView.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest2Views.Guest2HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="Guest2HomeView" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#325267">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image Source="/Resources/Images/tripbooklogo.png"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label FontFamily="Calibri" FontSize="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" Foreground="White">TripBook</Label>
                </Grid>
                <Button Click="LogOut_Click" Grid.Column="3" Content="Odjavi se" FontSize="35" Height="60" Background="AliceBlue" HorizontalContentAlignment="Center" Cursor="Hand"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <Rectangle Name="B2" Grid.Row="1" Grid.Column="2" Fill="{x:Null}"/>

                <Button Click="Homepage_Click" Content="Početna stranica" FontSize="32" Grid.Column="1" Background="White" BorderThickness="0" Height="60"  Cursor="Hand"/>
                <Button Click="MyReservations_Click" Content="Moje rezervacije" FontSize="32" Grid.Column="2" Background="White" BorderThickness="0" Height="60" Cursor="Hand"/>
                <Button Content="Zahtevi za ture" FontSize="32" Grid.Column="3" Background="White"  BorderThickness="0" Height="60" Cursor="Hand"/>
                <Button Click="Vouchers_Click" Content="Vaučeri" FontSize="32" Grid.Column="4" Background="White"  BorderThickness="0" Height="60" Cursor="Hand"/>
                <Button Click="Notifications_Click" Content="Obaveštenja" FontSize="32" Grid.Column="5" Background="White" BorderThickness="0" Height="60" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="SelectedTab" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
