sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/MyTourRequests.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.MyTourRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
      mc:Ignorable="d" 
      Width="1140" Height="520"
      Title="MyTourRequests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Zahtevi za obične ture: " FontSize="35" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom"/>
        <Button BorderBrush="Transparent" Background="#ff6700" Grid.Column="2" Content="Statistika zahteva" Height="40" Width="300" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
        <DataGrid x:Name="DgrRequests" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="28" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,15,0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokacija" Width="*"/>
                <DataGridTextColumn Header="Opis" Width="*"/>
                <DataGridTextColumn Header="Jezik" Width="*"/>
                <DataGridTextColumn Header="Broj gostiju" Width="*"/>
                <DataGridTextColumn Header="Opseg datuma" Width="*"/>
                <DataGridTextColumn Header="Status zahteva" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="NewRequest_Click" Grid.Column="2" Grid.Row="2" Content="Nova obična tura"  Height="40" Width="300" FontSize="30" Background="#ff6700" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Zahtevi za složene ture: " FontSize="35" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DgrComplexRequests" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" FontSize="28" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100"/>
                <DataGridTextColumn Header="Status zahteva"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Background="#ff6700" Grid.Column="1" Grid.Row="4" Height="40" Width="300" Content="Detalji" FontSize="30" FontWeight="Bold" />
        <Button Background="#ff6700" Grid.Column="1" Grid.Row="5" Height="40" Width="300" Content="Nova složena tura" FontSize="30" FontWeight="Bold" />
    </Grid>
</Page>
