sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ReservationCreation.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.ReservationCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="ShowKeyPoint" Height="520" Width="1140">
    <Page.Resources>
        <converters:TourAppointmentStatusConverter x:Key="TourAppointmentStatusConverter"/>
        <converters:TourLanguageConverter x:Key="TourLanguageConverter"/>
        <converters:TourAppointmentDateTimeConverter x:Key="DateTimeConverter"/>
        <converters:KeyPointsListToStringConverter x:Key="KeyPointsListToStringConverter"/>
        <converters:VoucherExpirationConverter x:Key="VoucherExpirationConverter"/>
        <converters:TourAppointmentReservationConverter x:Key="TourAppointmentReservationConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/Resources/Images/chevron-left-black.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Button Click="Cancel_Click" Grid.Column="1" Grid.Row="1" Content="Nazad" FontSize="28" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="#004e98" Cursor="Hand"/>
        <TextBlock x:Name="TBName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Image Grid.Column="3" Grid.Row="2" Source="/Resources/Images/location.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,3,0,11" />
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"  x:Name="TBLocation"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" FontSize="20" FontWeight="Bold" x:Name="TBDescription" TextWrapping="Wrap" Margin="6,0,344,0"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontWeight="Bold" Content="Ključne tačke: " Margin="0,44,0,6" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" FontWeight="Bold"  x:Name="TBKeyPoints" TextWrapping="Wrap"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Trajanje ture: " Margin="0,44,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontWeight="Bold" x:Name="TBDuration"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Jezik: " Margin="0,28,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20" FontWeight="Bold" x:Name="TBLanguage" Text="{Binding Path=Tour.TourLanguage, Converter={StaticResource TourLanguageConverter}}"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Kapacitet ture: " Margin="0,28,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" FontWeight="Bold" x:Name="TBMaxGuests" />
        <Separator Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5"/>
        <Label Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4" Content="Izaberi broj ljudi i termin za rezervaciju :" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
        <cstm:Guest2NumericBoxInput x:Name="NumGuests" Grid.Row="9" Grid.Column="7" Grid.RowSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.548,-0.307" Height="60" Value="{Binding GuestsForReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="Hand"/>
        <ComboBox x:Name="CBSelectedTourDates" Grid.Column="7" Grid.Row="9" Grid.RowSpan="2" Height="40" Width="220" FontSize="25" FontWeight="Bold" ItemsSource="{Binding CBTourDates, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SelectedAppointment}" Margin="115,10,15,18" Cursor="Hand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Date" StringFormat="dd.MM.yyyy. HH:mm\h" Converter="{StaticResource TourAppointmentReservationConverter}" />
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="11" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Content="Po želji, upotrebi vaučer : " FontWeight="Bold" FontSize="25" VerticalAlignment="Top"/>

        <ComboBox x:Name="CBSelectedVoucher" Grid.Row="10" Grid.RowSpan="3" Grid.Column="7" FontWeight="Bold" FontSize="25" Height="40" Width="220" ItemsSource="{Binding CBVoucherDates, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SelectedVoucher}" Margin="114,31,16,31" Cursor="Hand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource VoucherExpirationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Rezerviši turu" FontWeight="Bold" Background="#ff6700" FontSize="28" Grid.Column="6" Grid.Row="12" Grid.RowSpan="2" Height="50" Width="400" Click="Reservation_Click" Margin="135,14,15,4" Grid.ColumnSpan="2" Cursor="Hand"/>
        <cstm:TourReservationImageSlider x:Name="SliderImageURLs" Grid.Row="1" Grid.Column="7" Grid.RowSpan="7" VerticalAlignment="Bottom"
                                        ImageSource="{Binding Tour.Images, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Grid.Row="2" Grid.Column="5" 
                    Orientation="Horizontal"
                    Margin="180,-8,18,8"
                    Visibility="{Binding Path=IsSuperGuide, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            <Image Source="/Resources/Icons/trophy.png"
                   Style="{StaticResource IconRenderStyle}"
                   Height="28" VerticalAlignment="Bottom"
                   />
            <TextBlock Text="Supervodič!"
                       Margin="10,0,0,0"
                       FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
        </StackPanel>
        <Label Visibility="Hidden" x:Name="LblNotEnoughSpots" Content="{Binding NotEnoughSpots}" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="25" Foreground="Red" Margin="0,22,0,12" Grid.RowSpan="3"/>
        <Label Visibility="Hidden" x:Name="LblPickAppointment" Content="Morate izabrati neki termin!" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="25" Foreground="Red" Margin="0,22,0,12" Grid.RowSpan="3"/>
        <Label Visibility="Hidden" x:Name="LblReservationCreated" Content="Rezervacija uspešna!" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="25" Foreground="Green" Margin="0,22,0,12" Grid.RowSpan="3"/>
    </Grid>
</Page>
