sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ShowAndSearchTours.xaml

<Page x:Class="SIMSProject.View.Guest2.ShowAndSearchTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.View.Guest2"
      xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      Title="ShowAndSearchTours" Width="1140" Height="520"
      >

    <Page.Resources>
        <converters:TourLanguageConverter x:Key="TourLanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="7" Content="Nađite idealnu turu za Vas: " FontSize="40" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="LocationSearch" Width="250" Height="50" FontSize="32" Text="{Binding LocationSearch, UpdateSourceTrigger=PropertyChanged}" 
                     Foreground="DimGray" FontWeight="Bold" HorizontalAlignment="Left" GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"/>
        <ComboBox x:Name="CbLanguage" Grid.Row="2" Grid.Column="1" Height="50" Width="150" FontSize="32" Text="Jezik" SelectedItem="{Binding TourLanguage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=TourLanguages, UpdateSourceTrigger=PropertyChanged}"  Cursor="Hand">
            
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="Broj ljudi: " FontSize="32" FontWeight="DemiBold" VerticalAlignment="Top" Height="50" Margin="0,25,0,0"/>
        <custom:Guest2NumericBoxInput x:Name="GuestSearch" Value="{Binding Path=GuestSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Cursor="Hand"/>
        <Label Grid.Row="2" Grid.Column="4" Content="Trajanje ture:" Height="50" FontSize="32" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <custom:Guest2NumericBoxInput x:Name="DurationSearch" Value="{Binding Path=DurationSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" Cursor="Hand"/>
        <Button Grid.Row="2" Grid.Column="6" Height="50" Width ="150" FontSize="32" VerticalAlignment="Center" FontWeight="DemiBold" Command="{Binding SearchCommand}" Content="Pretraži" Background="#ff6700" Cursor="Hand"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="7" SelectionMode="Single" IsReadOnly="True" FontSize="25" FontWeight="DemiBold" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" Header="Naziv" Width="*" x:Name="name"/>
                <DataGridTextColumn Binding="{Binding Path = Location}" Header="Lokacija" Width="280" x:Name="location"/>
                <DataGridTextColumn Binding="{Binding Path = Duration}" Header="Trajanje" Width="100" x:Name="duration"/>
                <DataGridTextColumn Binding="{Binding Path = TourLanguage, Converter={StaticResource TourLanguageConverter}}" Header="Jezik" Width="120" x:Name="tourLanguage"/>
                <DataGridTextColumn Binding="{Binding MaxGuestNumber}" Header="Kapacitet gostiju" Width="200" x:Name="maxGuestNumber"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsEnabled="True" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" x:Name="BtnReserve" Height="50" Width ="280" FontSize="32" FontWeight="DemiBold" Command="{Binding ReserveCommand}" Content="Detalji i rezervacija" Background="#ff6700" Cursor="Hand"/>
        <Label x:Name="LblSelectingTour" Visibility="{Binding LabelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="5" Content=" Morate izabrati neku turu!" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontWeight="DemiBold"/>
    </Grid>
</Page>
