sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ShowAndSearchTours.xaml

<Page x:Class="SIMSProject.View.Guest2.ShowAndSearchTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.View.Guest2"
      xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      Title="ShowAndSearchTours" Width="1280" Height="520"
      >

    <Page.Resources>
        <converters:TourLanguageConverter x:Key="TourLanguageConverter"/>
    </Page.Resources>
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top" Height="60">
            <TextBlock Width="25"/>
            <TextBox x:Name="LocationAndLanguageSearch" Width="120" Height="30" Text="Lokacija jezik" 
                     Foreground="Gray" GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"/>
            <Label Content="   Trajanje ture: " Height="30"/>
            <custom:NumericTextBox x:Name="DurationSearch"/>
            <Label Content="   Broj ljudi: " Height="30"/>
            <custom:NumericTextBox x:Name="GuestSearch"/>
            <TextBlock Width="50"/>
            <Button  Height="30" Width ="100" Click="Search_Click" Content="Pretrazi" Background="Gray"/>
            <Button x:Name="BtnReserve" Height="30" Width ="100" Click="Reserve_Click"  Content="Rezervisi" Background="Gray"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Height="400" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="30" FontSize="20"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Name}" Header="Naziv" Width="200" x:Name="name"/>
                    <DataGridTextColumn Binding="{Binding Path = Location}" Header="Lokacija" Width="250" x:Name="location"/>
                    <DataGridTextColumn Binding="{Binding Path = Duration}" Header="Trajanje ture" Width="150" x:Name="duration"/>
                    <DataGridTextColumn Binding="{Binding Path = TourLanguage, Converter={StaticResource TourLanguageConverter}}" Header="Jezik" Width="100" x:Name="tourLanguage"/>
                    <DataGridTextColumn Binding="{Binding MaxGuestNumber}" Header="Broj ljudi na turi" Width="200" x:Name="maxGuestNumber"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        

    </DockPanel>
</Page>
