sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ShowReservationDetails.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.ShowKeyPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="ShowKeyPoint" Height="520" Width="1140">
    <Page.Resources>
        <converters:TourAppointmentStatusConverter x:Key="TourAppointmentStatusConverter"/>
        <converters:TourLanguageConverter x:Key="TourLanguageConverter"/>
        <converters:TourAppointmentDateTimeConverter x:Key="DateTimeConverter"/>
        <converters:KeyPointsListToStringConverter x:Key="KeyPointsListToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/Resources/Images/chevron-left-black.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Button Click="Back_Click" Grid.Column="1" Grid.Row="1" Content="Nazad" FontSize="28" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="#004e98" Cursor="Hand"/>
        <TextBlock Text="{Binding TourReservation.TourAppointment.Tour.Name}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
        <Image Grid.Column="3" Grid.Row="2" Source="/Resources/Images/location.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.Location}"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.Description}" TextWrapping="Wrap"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" FontWeight="DemiBold" Content="Ključne tačke: "/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.KeyPoints, Converter={StaticResource KeyPointsListToStringConverter}}" TextWrapping="Wrap"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Content="Trajanje ture: "/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.Duration}"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Content="Jezik: "/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.TourLanguage, Converter={StaticResource TourLanguageConverter}}"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Content="Kapacitet ture: "/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" FontWeight="DemiBold" Text="{Binding TourReservation.TourAppointment.Tour.MaxGuestNumber}"/>
        <Separator Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" FontSize="20" FontWeight="DemiBold" Content="Broj gostiju: "/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Bottom" Text="{Binding TourReservation.GuestNumber}"/>
        <Label Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Content="Termin: " FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Text="{Binding TourReservation.TourAppointment.Date, Converter={StaticResource DateTimeConverter}}" Grid.Row="10" Grid.Column="5" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Content="Status ture: " FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Text="{Binding TourReservation.TourAppointment.TourStatus, Converter={StaticResource TourAppointmentStatusConverter}}" FontWeight="DemiBold" Grid.Row="11" Grid.Column="5" FontSize="20"/>
        <Label Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Content="Trenutna kljucna tacka: " FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Text="{Binding Path=TourReservation.TourAppointment.CurrentKeyPoint, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="5" FontSize="20" FontWeight="DemiBold"/>
        <Button Command="{Binding GeneratePDFCommand}" Background="Transparent" BorderBrush="Transparent"
        HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="#ff6700"
        Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Content="Preuzmi PDF izveštaj o rezervaciji">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                <Hyperlink Command="{TemplateBinding Command}">
                    <TextBlock Text="{TemplateBinding Content}" />
                </Hyperlink>
            </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="LblStatus" Visibility="Hidden" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Content="Moj status: " FontSize="20" FontWeight="DemiBold"/>

        <cstm:TourReservationImageSlider x:Name="SliderImageURLs" Grid.Row="1" Grid.Column="7" Grid.RowSpan="7" VerticalAlignment="Bottom"
                                        ImageSource="{Binding TourReservation.TourAppointment.Tour.Images, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
