sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/ShowKeyPoint.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest2Views.ShowKeyPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShowKeyPoint" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Tura: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Termin: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Trenutna kljucna tacka: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding TourReservation.TourAppointment.Tour.Name}" Grid.Row="0" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding TourReservation.TourAppointment.Date}" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Path=TourReservation.TourAppointment.CurrentKeyPoint, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
