sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/TourReservations.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.TourReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="TourReservations" Height="520" Width="1140">
    <Page.Resources>
        <converters:TourAppointmentStatusConverter x:Key="TourAppointmentStatusConverter"/>
        <converters:TourAppointmentDateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Grid.Row="0" Grid.Column="2" Content="Moje rezervacije: " FontSize="40" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DgrReservations" Grid.Row="1" Grid.Column="2" FontSize="32" FontWeight="DemiBold" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TourReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourReservation, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TourAppointment.Tour.Name}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.Date, Converter={StaticResource DateTimeConverter}}" Header="Termin" Width="260"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.Tour.Location}" Header="Lokacija" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.TourStatus, Converter={StaticResource TourAppointmentStatusConverter}}" Header="Status ture" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LBLAlreadyRated" Grid.ColumnSpan="2" Content="Tura je već ocenjena!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLActiveTour" Grid.ColumnSpan="2" Content="Ne možete oceniti aktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLUnactiveTour" Grid.ColumnSpan="2" Content="Ne možete oceniti neaktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLCanceledTour" Grid.ColumnSpan="2" Content="Ne možete oceniti otkazanu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLAttendance" Grid.ColumnSpan="2" Content="Ne možete oceniti ako niste bili!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLChooseActive" Grid.ColumnSpan="2" Content="Izaberite aktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLSelectTour" Grid.ColumnSpan="2" Content="Morate selektovati turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="BTNRateGuide" IsEnabled="{Binding IsGuideRatingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Width="265" Content="Oceni turu" HorizontalAlignment="Center" FontSize="28" FontWeight="DemiBold" Background="#ff6700" Click="RateGuide_Click" Margin="0,10,0,75" Cursor="Hand"/>
            <Button x:Name="BTNShowKeyPoint" IsEnabled="{Binding IsShowDetailsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Width="265" Content="Prikaži detalje" FontWeight="DemiBold" HorizontalAlignment="Left" FontSize="28" BorderBrush="#ff6700" BorderThickness="3" Margin="0,10,0,75" Click="ShowDetails_Click" Cursor="Hand"/>
        </Grid>

    </Grid>
</Page>
