sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/TourReservations.xaml

<Page x:Class="SIMSProject.WPF.Views.Guest2Views.TourReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="TourReservations" Height="520" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Moje rezervacije: " FontSize="40" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DgrReservations" Grid.Row="1" Grid.Column="2" FontSize="28" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TourReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourReservation, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.Tour.Name}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.Date}" Header="Termin" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.TourStatus}" Header="Status ture" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourAppointment.CurrentKeyPoint}" Header="Kljucna tacka" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LBLAlreadyRated" Grid.ColumnSpan="2" Content="Tura je već ocenjena!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLActiveTour" Grid.ColumnSpan="2" Content="Ne možete oceniti aktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLUnactiveTour" Grid.ColumnSpan="2" Content="Ne možete oceniti neaktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLCanceledTour" Grid.ColumnSpan="2" Content="Ne možete oceniti otkazanu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLAttendance" Grid.ColumnSpan="2" Content="Ne možete oceniti ako niste bili!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLChooseActive" Grid.ColumnSpan="2" Content="Izaberite aktivnu turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="LBLSelectTour" Grid.ColumnSpan="2" Content="Morate selektovati turu!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="BTNRateGuide" Grid.Column="2" Height="50" Width="180" Content="Oceni turu" HorizontalAlignment="Left" FontSize="28" Click="RateGuide_Click"/>
            <Button Grid.Column="3" Height="50" Width="180" Content="Prikaži detalje" HorizontalAlignment="Left" FontSize="28"/>
        </Grid>

    </Grid>
</Page>
