sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest2Views/VouchersDisplay.xaml

<Page x:Class="SIMSProject.View.Guest2.VouchersDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest2"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="VouchersDisplay" Height="520" Width="1140">
    <Page.Resources>
        <converters:VoucherObtainingReasonConverter x:Key="ObtainingReasonConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Grid.Row="1">Moji vaučeri</Label>
        <DataGrid FontWeight="Bold" FontSize="28" Grid.Row="2" VerticalAlignment="Top" Height="350" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Vouchers, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Naziv" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = Reason, Converter={StaticResource ObtainingReasonConverter}}" Header="Razlog dobijanja" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = FormattedDate}" Header="Datum isticanja" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
