sims-2023-group-4-team-A/SIMSProject/View/Guest2/ShowAndSearchTours.xaml

<Window x:Class="SIMSProject.View.Guest2.ShowAndSearchTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.View.Guest2"
      xmlns:custom="clr-namespace:SIMSProject.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ShowAndSearchTours">

    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top" Height="50">
            <Label Content="Lokacija i jezik: "/>
            <TextBox x:Name="LocationAndLanguageSearch" Width="120" Height="30" Text="Lokacija jezik" />
            <Label Content="Trajanje ture: "/>
            <TextBox x:Name="DurationSearch" Width="50" Height="30" />
            <Label Content="Broj ljudi: "/>
            <TextBox x:Name="GuestSearch" Width="50" Height="30" />
            <Button  Height="60" Width ="70" Click="PretraziClick" Content="Pretrazi" Background="Gold"/>

        </ToolBar>

        <DataGrid Height="400" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location}" Header="Lokacija" Width="150" x:Name="location"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Trajanje ture" Width="100" x:Name="duration"/>
                <DataGridTextColumn Binding="{Binding TourLanguage}" Header="Jezik" Width="80" x:Name="tourLanguage"/>
                <DataGridTextColumn Binding="{Binding MaxGuestNumber}" Header="Broj ljudi" Width="100" x:Name="maxGuestNumber"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
