sims-2023-group-4-team-A/SIMSProject/View/Guest2/ShowAndSearchTours.xaml

<Window x:Class="SIMSProject.View.Guest2.ShowAndSearchTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.View.Guest2"
      xmlns:custom="clr-namespace:SIMSProject.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ShowAndSearchTours" Width="1000" Height="600"
      WindowStartupLocation="CenterScreen">

    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top" Height="60">
            <TextBlock Width="25"/>
            <TextBox x:Name="LocationAndLanguageSearch" Width="120" Height="30" Text="Lokacija jezik" 
                     Foreground="Gray" GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus"/>
            <Label Content="   Trajanje ture: " Height="30"/>
            <custom:NumericTextBox x:Name="DurationSearch" Value="{Binding DurationSearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="   Broj ljudi: " Height="30"/>
            <custom:NumericTextBox x:Name="GuestSearch" Value="{Binding MaxGuestSearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Width="50"/>
            <Button  Height="30" Width ="100" Click="Search_Click" Content="Pretrazi" Background="Gray"/>
            <Button  Height="30" Width ="100" Click="Reserve_Click"  Content="Rezervisi" Background="Gray"/>
        </ToolBar>

        <DataGrid Height="500" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Naziv" Width="200" x:Name="name"/>
                <DataGridTextColumn Binding="{Binding Path = Location}" Header="Lokacija" Width="150" x:Name="location"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Trajanje ture" Width="100" x:Name="duration"/>
                <DataGridTextColumn Binding="{Binding Path = TourLanguage}" Header="Jezik" Width="80" x:Name="tourLanguage"/>
                <DataGridTextColumn Binding="{Binding MaxGuestNumber}" Header="Broj ljudi na turi" Width="100" x:Name="maxGuestNumber"/>
                <DataGridTextColumn Binding="{Binding AvailableSpots}" Header="Slobodna mesta" Width="100" x:Name="availableSpots"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
