sims-2023-group-4-team-A/SIMSProject/View/Guest2/TourReservationCreation.xaml

<Window x:Class="SIMSProject.View.Guest2.TourReservationCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest2"
        xmlns:cstm="clr-namespace:SIMSProject.CustomControls"
        mc:Ignorable="d"
        Title="Tour details and reservation" Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Beige">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="15" Content="Naziv" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBName" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Lokacija" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBLocation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Opis ture" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDescription" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" IsReadOnly="True"/>
        <Label FontSize="15" Content="Kljucne tacke" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBKeyPoints" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" IsReadOnly="True"/>
        <Label FontSize="15" Content="Trajanje ture" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDuration" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Jezik" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBLanguage" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Kapacitet gostiju" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBMaxGuests" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Slobodna mesta" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBAvailableSpots" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>


        <Label Content="Slike:" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Row="8" Grid.ColumnSpan="3" Height="5" Background="Gray"  HorizontalAlignment="Stretch"/>
        <Label FontSize="20" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izvrsi rezervaciju ture" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="10" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="1" Content="Izaberi broj  gostiju: " FontSize="15"/>
            <cstm:NumericTextBox x:Name="NumGuests" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.548,-0.307" Height="60"
                                 Value="{Binding GuestsForReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Izaberi termin: " FontSize="15" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CBSelectedTourDate" Grid.Row="2" Height="30" Width="150" ItemsSource="{Binding TourDates}" SelectedValue="{Binding SelectedDate}"/>
        </Grid>
        <Label FontSize="15" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Alternativne ture:" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="AlternativeGrid" Height="100" Width="400" Grid.Row="12" Grid.ColumnSpan="2" Visibility="Visible"
                   SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=AlternativeTours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=AlternativeTour, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="150"/>
                <DataGridTextColumn Header="Slobodna mesta" Binding="{Binding AvailableSpots}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Rezervisi" Grid.Column="2" Grid.Row="12" Height="30" Margin="145,35,10,35" Click="Reservation_Click"/>
        <Button Content="Odustani" Grid.Column="2" Grid.Row="12" Height="30" Margin="10,35,145,35" Click="Cancel_Click"/>

        <!-- <TextBox>Unesite zeljeni broj ljudi za rezervaciju ture:</TextBox>
        <TextBox x:Name="ReservationNumber" Height="50"/>
        <Button Click="Reserve_Click" Height="20" Width="50" Content="Rezervisi"/> -->
    </Grid>
</Window>
