sims-2023-group-4-team-A/SIMSProject/View/Guest2/TourReservationCreation.xaml

<Window x:Class="SIMSProject.View.Guest2.TourReservationCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.Guest2"
        xmlns:cstm="clr-namespace:SIMSProject.CustomControls"
        mc:Ignorable="d"
        Title="Tour details and reservation" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Beige">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="15" Content="Naziv" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBName" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Lokacija" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBLocation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Opis ture" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDescription" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" IsReadOnly="True"/>
        <Label FontSize="15" Content="Ključne tačke" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBKeyPoints" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" IsReadOnly="True"/>
        <Label FontSize="15" Content="Trajanje ture" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDuration" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Jezik" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBLanguage" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>
        <Label FontSize="15" Content="Kapacitet ture" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TBMaxGuests" VerticalAlignment="Center" Width="200" Height="30" IsReadOnly="True"/>



        <Label Content="Slike:" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Row="8" Grid.ColumnSpan="3" Height="5" Background="Gray"  HorizontalAlignment="Stretch"/>
        <Label FontSize="20" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izvrši rezervaciju ture" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="1" Content="Izaberi broj  gostiju: " FontSize="15"/>
            <cstm:NumericTextBox x:Name="NumGuests" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.548,-0.307" Height="60"
                                 Value="{Binding GuestsForReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Izaberi termin: " FontSize="15" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CBSelectedTourDates" Grid.Row="2" Height="30" Width="150" ItemsSource="{Binding CBTourDates, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SelectedTourDate}"/>
        </Grid>
        <Label x:Name="LBLAlternativneTure" Visibility="Hidden" FontSize="15" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Alternativne ture:" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="AlternativeGrid" Height="100" Width="400" Grid.Row="12" Grid.ColumnSpan="2" Visibility="Hidden"
                   SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectionChanged="AlternativeGrid_SelectionChanged"
                  ItemsSource="{Binding Path=AlternativeTours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=AlternativeTour, UpdateSourceTrigger=PropertyChanged}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="150"/>
                <DataGridTextColumn Header="Kapacitet" Binding="{Binding MaxGuestNumber}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Rezerviši" Grid.Column="2" Grid.Row="12" Height="30" Margin="145,35,10,35" Click="Reservation_Click"/>
        <Button Content="Odustani" Grid.Column="2" Grid.Row="12" Height="30" Margin="10,35,145,35" Click="Cancel_Click"/>

        <DataGrid x:Name="dgrImageURLs" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="30,10,30,10"
                  ItemsSource="{Binding Tour.Images, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedImageFile, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  SelectionChanged="imagesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Margin="30,10,30,10" >
            <Border BorderThickness="2" BorderBrush="#ffb0b0b0" Panel.ZIndex="1">
                <Image Source="{Binding Path=SelectedImageFile}"/>
            </Border>
            <TextBlock x:Name="TXTImagePlaceholder" Text="Izaberite sliku" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#ffb0b0b0"
                       Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</Window>
