sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerNotificationViews/OwnerNotificationView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerNotificationViews.OwnerNotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerNotificationViews"
      mc:Ignorable="d" 
      Height="auto" d:DesignWidth="430"
      Title="Notification">

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0" Click="BtnBack_Click"
                Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="Nazad" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="{Binding Notification.Title}" Grid.Row="1"
                   FontSize="30" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap"/>

        <Image Source="{Binding Notification.IconSource}" Grid.Row="2"
               Height="80"/>

        <TextBlock Text="{Binding Notification.Description}" Grid.Row="3" FontSize="17.5"
                   TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                   Margin="5,0"/>

        <Button x:Name="BtnMarkAsRead" Grid.Row="4"
                Margin="0,40,0,0" VerticalAlignment="Top"
                Style="{StaticResource MobileActionSingleButtonStyle}"
                Command="{Binding RegisterAccommodationCommand}" Click="BtnMarkAsRead_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/check.png" Height="17.5" Margin="0,0,10,0" 
                       Style="{StaticResource IconRenderStyle}"/>
                <TextBlock Text="Okej, hvala!" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
