sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerNotificationViews/OwnerNotificationsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerNotificationViews.OwnerNotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="My Notifications">

    <Page.Resources>
        <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImageSourceConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{ns:Loc Notifications}" Grid.Row="0"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image gif:ImageBehavior.AnimatedSource="{DynamicResource SpinnerGif}"
                   Visibility="{Binding TranslationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Height="50"/>
            <Label Content="Loading translations..." 
               FontSize="20" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"
               Visibility="{Binding TranslationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <ListView x:Name="LstNotifications" Grid.Row="1" 
                  ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  Foreground="{DynamicResource TextColor}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LstNotifications_SelectionChanged"
                  SelectedItem="{Binding Notification, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Visibility="{Binding TranslationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,12.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Source="{Binding IconSource, Converter={StaticResource ResourceKeyToImageSourceConverter}}" 
                               Height="20" 
                               Stretch="UniformToFill"
                               Style="{StaticResource IconRenderStyle}"
                               VerticalAlignment="Top"
                               Margin="0,4,10,0"/>

                        <TextBlock Grid.Column="1" 
                                   FontSize="17.5" 
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,15,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
