sims-2023-group-4-team-A/SIMSProject/WPF/Views/GuestInitialWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.GuestInitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="../../../Resources/Images/Stars.png"
        Title="Gost" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Button  Width="160" Height="40" Margin="30" HorizontalContentAlignment="Left"
                    >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="../../../Resources/Images/home.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Pregledaj smeštaje" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Width="160" Height="40" Content="Ocenjivanje smeštaja"></Button>
        <Button Grid.Column="2" Width="160" Height="40" Content="Zahtevi za pomeranje"
                VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        <Button Grid.Row="1" Width="160" Height="40" Margin="30" HorizontalContentAlignment="Left"
                    Click="OpenTours_Click">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="../../../Resources/Images/checkboxlist.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Margin="5,2,0,0" Text="Pregledaj ture" />
                </StackPanel>
            </Button>
        <Button Content="Odjavi se" Grid.Row="1"
                Grid.Column="2"
                 Width="160" Height="40" Click="Button_Click_LogOut"></Button>

    </Grid>
</Window>