sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/ComplexTourRequests/ComplexTourRequestsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests.ComplexTourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="965"
      Title="ComplexRequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="20,20,0,20"
                  Width="595" Height="130"
                  HorizontalAlignment="Left"
                  FontSize="28"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*"/>
                <DataGridTextColumn Header="Gost" Width="*"/>
                <DataGridTextColumn Header="Datum početka" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"
                  Margin="20,20,0,20"
                  Width="800" Height="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  FontSize="28"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokacija"/>
                <DataGridTextColumn Header="Jezik" Width="*"/>
                <DataGridTextColumn Header="Termin"/>
                <DataGridTextColumn Header="Broj gostiju"/>
                <DataGridTextColumn Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="20,0,0,20"
                Height="36" Width="320"
                FontSize="28"
                Content="Izlistaj moguće termine"/>
    </Grid>
</Page>
