sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/ComplexTourRequests/ComplexTourRequestsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests.ComplexTourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests"
      xmlns:converter="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="965"
      Title="ComplexRequestsPage">
    <Page.Resources>
        <converter:TourRequestStatusConverter x:Key="TourRequestStatusConverter"/>
        <converter:TourLanguageConverter x:Key="TourLanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="20,20,0,20"
                  Width="595" Height="130"
                  HorizontalAlignment="Left"
                  FontSize="28"
                  IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsEnabled" Value="{Binding Path=ArePartsAvailable, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Gost" Width="*" Binding="{Binding Path=Guest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status, Converter={StaticResource TourRequestStatusConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"
                  Margin="20,20,0,20"
                  Width="925" Height="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  FontSize="28"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedPart, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=SelectedRequest.Parts, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Path=TourLanguage, Converter={StaticResource TourLanguageConverter}}"/>
                <DataGridTemplateColumn Header="Termin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=StartDate,UpdateSourceTrigger=PropertyChanged,StringFormat='dd.MM.yyyy'}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=EndDate,UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy.'}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding Path=GuestCount}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=RequestStatus, Converter={StaticResource TourRequestStatusConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="20,0,0,20"
                Height="36" Width="320"
                FontSize="28"
                Content="Izlistaj moguće termine"
                Command="{Binding Path=GetPotentialAppointmentsCommand}"
                Click="Button_Click"/>
    </Grid>
</Page>
