sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/ComplexTourRequests/ComplexTourRequestsAcceptanceWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests.ComplexTourRequestsAcceptanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews.ComplexTourRequests"
        mc:Ignorable="d"
        Title="Mogući termini" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="20,20,20,0"
                   FontSize="24"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Label Height="40" Width="185"
                       Margin="60,0,0,0"
                       FontSize="24"
                       Content="Odaberi trajanje:"/>
            </StackPanel>
            <ListBox Height="100" Width="380"
                     Margin="0,10,0,0"/>
            <Button Content="Prihvati deo ture"
                    FontSize="24"
                    Height="36" Width="220"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
