sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccountPopupView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccountPopupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350"
      Title="Status vlasnika"
      Background="#eeeeee">
    <Page.Resources>
        <ResourceDictionary Source="../../../Resources/Images/IconsDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl x:Name="IconFlag" Content="{StaticResource Flag}" Visibility="Collapsed"/>
            <ContentControl x:Name="IconGreenFlag" Content="{StaticResource GreenFlag}" Visibility="Collapsed" />
            <Label Grid.Row="0" Content="{Binding DisplayRole}"
                   FontSize="20"  FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding DisplayRating}" Margin="0,-6,0,0"
                   FontSize="40" FontWeight="SemiBold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="od 5" Margin="0,0,0,5"
                   FontSize="20" FontWeight="SemiBold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </StackPanel>

        <Label Grid.Row="2" Content="{Binding DisplayTotalInfo}"
               FontSize="15" 
               VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Row="3" Content="{Binding DisplayRemaining}"
               FontSize="12" 
               VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
