sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerNotificationView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerNotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="{DynamicResource BackgroundColor}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Obaveštenja">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Obaveštenja"
               FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="SemiBold"
               Foreground="{DynamicResource TextColor}"/>

        <DataGrid x:Name="DgrNotifications" Grid.Row="1"
                  ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNotification}"
                  AutoGenerateColumns="False"
                  Height="250" 
                  Margin="20,0,20,0"
                  IsReadOnly="True" 
                  SelectionChanged="DgrNotifications_SelectionChanged"
                  Foreground="{DynamicResource TextColor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Naslov" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="250" />
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding CreationDate}" />
                <DataGridTextColumn Header="Datum isteka" Binding="{Binding ExpirationDate}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="BtnOpenNotification" Grid.Row="2"
                Width="170" Height="40" Margin="20"
                IsEnabled="False" Click="BtnOpenNotification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/open.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Otvori notifikaciju" />
            </StackPanel>
        </Button>



    </Grid>
</Page>
