sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerView.xaml

<Window x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Home" Height="750" Width="430"
        WindowStartupLocation="Manual"
        Left="1050"
        Top="40">

    <Window.Resources>

        <Style x:Key="NavBarBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="IconRenderStyle" TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../../Resources/Icons/bookbnb.png" 
                   Height="25" Margin="0,0,10,0"
                   Style="{StaticResource IconRenderStyle}"/>
            <TextBlock Text="Bookbnb" FontSize="25" FontWeight="DemiBold" />
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Accs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="7,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" Width="60" Height="60"
                     Style="{StaticResource NavBarBtnStyle}">
                <Image Source="../../../Resources/Icons/bell.png" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button Grid.Column="1" Margin="10" Width="60" Height="60"
                     Style="{StaticResource NavBarBtnStyle}">
                <Image Source="../../../Resources/Icons/bed.png" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button Grid.Column="2" Margin="10" Width="60" Height="60"
                     Style="{StaticResource NavBarBtnStyle}">
                <Image Source="../../../Resources/Icons/home-fill.png" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button Grid.Column="3" Margin="10" Width="60" Height="60"
                     Style="{StaticResource NavBarBtnStyle}">
                <Image Source="../../../Resources/Icons/forum.png" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button Grid.Column="4" Margin="10" Width="60" Height="60"
                     Style="{StaticResource NavBarBtnStyle}">
                <Image Source="../../../Resources/Icons/user.png" Style="{StaticResource IconRenderStyle}"/>
            </Button>

        </Grid>

    </Grid>
</Window>
