sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews"
        xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="Home" d:DesignHeight="750" d:DesignWidth="430">

    <Page.Resources>

        <Style x:Key="NavBarBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.25" />
        </Storyboard>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{DynamicResource BookbnbIcon}" 
                   Height="25" Margin="0,0,10,0"
                   Style="{StaticResource IconRenderStyle}"
                   MouseDown="Image_MouseDown"/>
            <TextBlock Text="{ns:Loc Bookbnb}" FontSize="25" FontWeight="DemiBold" 
                       Foreground="{DynamicResource TextColor}"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Padding="20,10,20,0"
               Navigating="MainFrame_Navigating"/>

        <Grid Grid.Row="2" Margin="7,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NavBtnNotifications" Grid.Column="0" Margin="10" Width="60" Height="60"
                    Style="{StaticResource NavBarBtnStyle}"
                    Click="NavBtn_Click">
                <Grid>
                    <Image x:Name="NavBtnNotificationsIcon" 
                           Source="{DynamicResource NotificationsMenuIcon}" 
                           Style="{StaticResource IconRenderStyle}"/>
                    <Image x:Name="NavBtnNotificationsIconBadge" 
                           Source="{DynamicResource DotIcon}" 
                           Style="{StaticResource IconRenderStyle}"
                           Visibility="{Binding UserHasUnreadNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Height="7.5"
                           Margin="0,-5,-5,0"/>
                </Grid>
            </Button>

            <Button x:Name="NavBtnAccommodations" Grid.Column="1" Margin="10" Width="60" Height="60"
                    Style="{StaticResource NavBarBtnStyle}"
                    Click="NavBtn_Click">
                <Image x:Name="NavBtnAccommodationsIcon" 
                       Source="{DynamicResource AccommodationsMenuIcon}" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button x:Name="NavBtnHome" Grid.Column="2" Margin="10" Width="60" Height="60"
                    Style="{StaticResource NavBarBtnStyle}"
                    Click="NavBtn_Click">
                <Image x:Name="NavBtnHomeIcon" Source="{DynamicResource HomeMenuIconFill}" 
                       Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button x:Name="NavBtnForums" Grid.Column="3" Margin="10" Width="60" Height="60"
                    Style="{StaticResource NavBarBtnStyle}"
                    Click="NavBtn_Click">
                <Image x:Name="NavBtnForumsIcon" 
                       Source="{DynamicResource ForumsMenuIcon}" Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Button x:Name="NavBtnAccount" Grid.Column="4" Margin="10" Width="60" Height="60"
                    Style="{StaticResource NavBarBtnStyle}"
                    Click="NavBtn_Click">
                <Image x:Name="NavBtnAccountIcon" 
                       Source="{DynamicResource AccountMenuIcon}" Style="{StaticResource IconRenderStyle}"/>
            </Button>

        </Grid>

    </Grid>
</Page>
