sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerRatingView.xaml

<Window x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pregled ocene od gosta" Height="750" Width="700">
    <Grid Margin="20,5,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- [HEADER AND INFORMATION] -->

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Ocena od gosta"
               FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="SemiBold" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               Content="Gost"
               FontSize="16" />

        <!-- [QUESTIONS] -->

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili čistoću smeštaja tokom vašeg boravka?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili korektnost vlasnika?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili ljubaznost vlasnika?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               Content="Konačna ocena:"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               Content="Komentar:"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
               Content="Slike:"
               FontSize="16" />

        <!-- [RATINGS] -->

        <TextBox Text="{Binding Reservation.Guest.Username}"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="16" Padding="5,0,0,0"
                 VerticalContentAlignment="Center" Margin="5,9,5,9"
                 Height="30" IsEnabled="False" />

        <cstm:NumericTextBox Grid.Row="2" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding Rating.CleanlinessRating}" 
                             IsEnabled="False" />

        <cstm:NumericTextBox Grid.Row="3" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding Rating.OwnerCorrectness}" 
                             IsEnabled="False" />

        <cstm:NumericTextBox Grid.Row="4" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding Rating.Kindness}" 
                             IsEnabled="False" />

        <TextBox Text="{Binding Rating.Overall}"
                 Grid.Row="5" Grid.Column="2"
                 FontSize="16" Padding="5,0,0,0"
                 VerticalContentAlignment="Center" Margin="5,9,5,9"
                 Height="30" IsEnabled="False" />

        <TextBox Text="{Binding Rating.Comment}"
                 Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="16" Padding="5"
                 VerticalContentAlignment="top" Margin="5,9,5,9"
                 Height="130" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" IsEnabled="False" />

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

            <!-- TODO: add datagrid and image viewer -->
            <Grid Margin="5,10,20,10" Width="200">
                <Border BorderThickness="2" BorderBrush="#ffb0b0b0" Panel.ZIndex="1">
                    <Image Source="{Binding SelectedImageFile}" />
                </Border>
                <TextBlock x:Name="TxtImagePlaceholder"
                       Text="Izaberite sliku" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#ffb0b0b0"
                       Panel.ZIndex="0" />
            </Grid>

            <DataGrid x:Name="DgrImageUrLs"
                  Margin="5,10,5,10" Width="154"
                  ItemsSource="{Binding Rating.ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedImageFile}"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <Button x:Name="BtnClose"
                Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" IsDefault="True"
                Content="Zatvori" FontSize="16" Padding="15,3,15,3"
                Width="100" Height="35"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="BtnClose_Click" />

    </Grid>
</Window>
