sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerHomeView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      Title="Home">

    <Page.Resources>
        <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImageSourceConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{ns:Loc LastNotifications}" Grid.Row="0"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
                    DataContext="{Binding NotificationViewModel}">
            <Image gif:ImageBehavior.AnimatedSource="{DynamicResource SpinnerGif}"
                   Visibility="{Binding TranslationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Height="50"/>
            <Label Content="Loading translations..." 
               FontSize="20" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"
               Visibility="{Binding TranslationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView x:Name="LstNotifications" 
                      DataContext="{Binding NotificationViewModel}"
                      ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent" 
                      Foreground="{DynamicResource TextColor}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Visibility="{Binding TranslationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   Source="{Binding IconSource, Converter={StaticResource ResourceKeyToImageSourceConverter}}" 
                                   Height="20" 
                                   Stretch="UniformToFill"
                                   Style="{StaticResource IconRenderStyle}"
                                   VerticalAlignment="Top"
                                   Margin="0,4,10,0"/>

                            <TextBlock Grid.Column="1" 
                                       FontSize="17.5" 
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,15,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnShowAllNotifications" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="32.5,20,0,0"
                    Style="{StaticResource NoHoverButtonStyle}"
                    DataContext="{Binding NotificationViewModel}"
                    Visibility="{Binding TranslationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Click="BtnShowAllNotifications_Click">
                <TextBlock Text="{ns:Loc ShowAll}"
                               FontSize="17.5"
                               TextDecorations="Underline"
                               Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>



        <Label Content="{ns:Loc MyAccommodations}" Grid.Row="2"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top"
                    Margin="0,20,0,0">

            <ListView x:Name="LstAccommodations" 
                      ItemsSource="{Binding Accommodations}" 
                      DataContext="{Binding AccommodationViewModel}"
                      Height="Auto" 
                      FontSize="18"
                      MaxHeight="200"
                      Margin="0,5,0,10"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.PanningMode="Both"
                      Foreground="{DynamicResource TextColor}"
                      Background="{DynamicResource BackgroundColor}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#20ffffff"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{ns:Loc Guest}" DisplayMemberBinding="{Binding Name}" Width="182"/>
                        <GridViewColumn Header="{ns:Loc NumberOfDays}" DisplayMemberBinding="{Binding Location}" Width="182"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BtnShowAllAccommodations" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Style="{StaticResource NoHoverButtonStyle}"
                    Click="BtnShowAllAccommodations_Click">
                <TextBlock Text="{ns:Loc ShowAll}"
                           FontSize="17.5"
                           TextDecorations="Underline"
                           Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>




    </Grid>
</Page>
