sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/ReschedulingRequestsView.xaml

<Window x:Class="SIMSProject.WPF.Views.OwnerViews.ReschedulingRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="Zahtevi za pomeranje rezervacije" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:RequestsStatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Zahtevi za pomeranje rezervacije" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="SemiBold" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRequest}"
                  x:Name="DgrRequests"
                  AutoGenerateColumns="False"
                  Height="250" Margin="20,10,20,0"
                  IsReadOnly="True" SelectionChanged="DgrRequests_SelectionChanged"
                  LoadingRow="DgrRequests_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Rez. ID" Binding="{Binding Reservation.Id}" />
                <DataGridTextColumn Header="Smeštaj" Binding="{Binding Reservation.Accommodation}" />
                <DataGridTextColumn Header="Novi početak" Binding="{Binding NewStartDate, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Novi kraj" Binding="{Binding NewEndDate, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
                <DataGridTextColumn Header="Komentar vlasnika" Binding="{Binding OwnerComment}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="LblDatesAvailable" Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden">
            <Image Source="../../../Resources/Images/checkmark.png" Width="20" Height="20" Margin="0,3,5,0" />
            <Label Content="Smeštaj je slobodan u traženim terminima" FontSize="16" Foreground="LightSeaGreen"/>
        </StackPanel>

        <StackPanel x:Name="LblDatesUnavailable" Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden">
            <Image Source="../../../Resources/Images/close.png" Width="20" Height="20" Margin="0,3,5,0" />
            <Label Content="Smeštaj nije slobodan u traženim terminima" FontSize="16"
                   Foreground="OrangeRed"/>
        </StackPanel>
        
        <Button x:Name="BtnReviewRequest" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Visibility="Visible" IsEnabled="False" Panel.ZIndex="100"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnReviewRequest_Click">
            <TextBlock Text="Pregledaj zahtev" />
        </Button>

        <Button x:Name="BtnAccept" Grid.Column="1" Grid.Row="3" 
                Visibility="Hidden" IsEnabled="False" Panel.ZIndex="0"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnAccept_Click">
            <TextBlock Text="Odobri zahtev" />
        </Button>

        <Button x:Name="BtnDecline" Grid.Column="0" Grid.Row="3" 
                Visibility="Hidden" IsEnabled="False" Panel.ZIndex="0"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnDecline_Click">
            <TextBlock Text="Odbij zahtev" />
        </Button>

        <StackPanel x:Name="TbOwnerComment" Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden" IsEnabled="False">
            <TextBlock Text="Obrazloženje:" FontSize="16" Margin="0 0 0 10"/>
            <TextBox Width="300" Height="100" Text="{Binding SelectedRequest.OwnerComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        
        <Button x:Name="BtnSendDeclineCancel" Grid.Column="0" Grid.Row="5"
                Visibility="Hidden" IsEnabled="False" Panel.ZIndex="0"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnSendDeclineCancel_Click">
            <TextBlock Text="Otkaži" />
        </Button>

        <Button x:Name="BtnSendDecline" Grid.Column="1" Grid.Row="5"
                Visibility="Hidden" IsEnabled="False" Panel.ZIndex="0"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnSendDecline_Click">
            <TextBlock Text="Pošalji" />
        </Button>

    </Grid>
</Window>
