sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/AccommodationAndOwnerRating.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest1.AccommodationAndOwnerRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
        mc:Ignorable="d"
        Title="AccommodationAndOwnerRating" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer Margin="65,0,0,0" CanContentScroll="True">
        <Grid Height="1180" Width="900">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Ocenjivanje vlasnika i smeštaja" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold"></Label>
            <Label Content="Smeštaji koje ste posetili:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>
            <Label Content="Vlasnik:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"
                   FontSize="30"></Label>
            <ComboBox FontSize="25" x:Name="ReservationsCombo" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" DisplayMemberPath="ReservationDetails" Grid.Row="2" Height="45" Width="397" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ReservationsCombo_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Row="2" Height="50" Width="350" Grid.Column="2" x:Name="OwnerNameTextBlock"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold" FontStyle="Italic"></TextBlock>
            <Label Grid.Row="3" Content="Cistoća:" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="30"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Row="3" HorizontalAlignment="Left"  Grid.RowSpan="2" Margin="43,61,0,32"
                                     Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="30" Content="Korektnost vlasnika:"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" Height="65" Margin="39,63,0,0" Grid.RowSpan="2"
                                     Value="{Binding OwnerCorrectness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>
            <Label Content="Komentar:" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>

            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="25" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="675" HorizontalAlignment="Left"></TextBox>

            <Label Content="Fotografije:" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="30"></Label>
            <Grid Grid.Row="9" Margin="0,5,0,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="ImageUrlTB" FontSize="20" Grid.ColumnSpan="2" Margin="0,10,146,18"/>
                <Button Grid.Column="1" Margin="13,10,24,18" Click="Button_Click_Upload">
                    <Image Source="Icons/plus.png"></Image>
                </Button>
                <ListBox x:Name="ImagesList"
                         ItemsSource="{Binding ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         FontSize="20" Height="160" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,24,0" ></ListBox>

            </Grid>

            <Label Content="Ljubaznost:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"
                   FontSize="30"></Label>
            <custom:NumericBoxRating FontSize="30" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"
                                     HorizontalAlignment="Left" Margin="39,72,0,0" Grid.RowSpan="2"
                                     Value="{Binding Kindness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></custom:NumericBoxRating>

            <Button Content="Oceni" Grid.Row="10" FontSize="30" Width="290" Margin="74,19,75,12" Click="Button_Click_Rate">
            </Button>
            <Button Content="Preporuka o renoviranju" Grid.Column="1" Grid.Row="10"
                    FontSize="30" BorderThickness="0" BorderBrush="White" Background="White"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="320"
                    Foreground="Blue"></Button>

        </Grid>
    </ScrollViewer>
</Window>
