sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/LogIn.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="768" Width="1024">
    <Grid Margin="190,29,192,65">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="Icons/logo.png" Grid.ColumnSpan="2" Margin="60,0,440,0"/>
            <Label Grid.Column="1" Content="Smeštarko"
                   FontSize="70" Margin="29,0,65,0"
                   Foreground="#0c669f"></Label>
        </Grid>
        <Label Content="Korisničko ime:"
               Grid.Row="1"
               FontSize="30" Margin="150,47,258,0"
               Foreground="#0c669f"/>
        <TextBox Grid.Row="2"
                 Width="326" Height="56"
                 FontSize="30"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Content="Lozinka:"
               Grid.Row="3"
               FontSize="30" Margin="150,40,356,0"
               Foreground="#0c669f"></Label>
        <PasswordBox x:Name="PasswordTxt" Grid.Row="4"
                 Width="326" Height="56"
                 FontSize="30"
                  TextOptions.TextFormattingMode="Ideal"   ></PasswordBox>
        <Button Grid.Row="5"
                Width="326" Height="56"
                Content="Uloguj se" FontSize="30"
                Background="#0c669f"
                Foreground="White" Click="Button_Click_SignIn"></Button>
        <Button Grid.Row="6" BorderBrush="Transparent"
                Background="White" Content="Registruj se"
                FontSize="30" Foreground="Blue"
                BorderThickness="0"
                Width="180"
                Height="45"></Button>
        <Button Background="Transparent" 
                BorderBrush="Transparent"
                BorderThickness="0" Margin="792,-30,-192,93"
                Click="Button_Click_Close">
            <Image Source="Icons/close.png"></Image>
        </Button>
    </Grid>
</Window>
