sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/MainPage.xaml

<UserControl x:Class="SIMSProject.WPF.Views.Guest1.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1" xmlns:custom="clr-namespace:SIMSProject.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Height="90" Margin="10,10,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Pretraga smeštaja" FontSize="30"
                   FontWeight="Bold" Margin="0,-6,0,0"></Label>
            <Label Foreground="#777773" Content="Naziv, tip, lokacija, broj gostiju, broj dana" FontSize="25" Margin="0,36,0,9" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,20,0,0" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" Width="391" Height="61"></TextBox>
            <Label Content="Broj gostiju:" FontSize="30" HorizontalAlignment="Left" Margin="-6,4,0,58" Grid.RowSpan="2" Grid.Row="1"/>
            <custom:NumericBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,58,195,4" Grid.RowSpan="2"></custom:NumericBox>
            <custom:NumericBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="60,58,0,4" Grid.RowSpan="2"></custom:NumericBox>
            <Label Grid.Row="1" Grid.Column="1" Content="Broj dana:" FontSize="30" HorizontalAlignment="Right"></Label>
            <Button Background="#0c669f" Foreground="White" Content="Pretraži" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2" Width="391" Height="61"></Button>
        </Grid>
    </StackPanel>
</UserControl>
