sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/Main.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Main" Height="768" Width="1024">

    <Window.Resources>
        <materialDesign:PackIcon x:Key="MoonImage" Kind="MoonAndStars"  Height="32" Width="28" Foreground="{DynamicResource ForegroundColorMain}"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button" x:Key="SideMenuButtonLocal" BasedOn="{StaticResource SideMenuButton}">

        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Background="#DBE0E2" x:Name="MainWind" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>

        <Button Width="300" Height="300" Grid.Row="1" Background="Black" Content="AAA" Foreground="White" FontSize="50"></Button>

        <Grid Grid.Row="1" x:Name="OverlayPanel" Visibility="Collapsed">
            <Grid Background="#000000" Opacity="0.5"></Grid>
        </Grid>

        <Grid Grid.Row="0" Background="#0c669f">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <Image Source="logo5.png"></Image>
            <Label Grid.Column="1" FontFamily="Arial"  Foreground="White" Content="Smeštarko" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"></Label>
            <Button Grid.Column="6" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Background="#0c669f">
                <Image Source="notification.png"></Image>
            </Button>
            <Button Grid.Column="2" Click="Button_Click_1"></Button>
            <Button BorderThickness="0" BorderBrush="Transparent" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Background="#0c669f">
                <Image Source="home.png"></Image>
            </Button>
            <Button x:Name="ButtonMenu" BorderThickness="0" BorderBrush="Transparent" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Background="#0c669f"  Style="{StaticResource SideMenuButtonLocal}">
                <Image Source="burger.png" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
            Storyboard.TargetName="OverlayPanel"
            Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation
            Storyboard.TargetName="GridMenu"
            Storyboard.TargetProperty="Width"
            From="0" To="{Binding Path=MenuWidth}"
            Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            

        </Grid>


        <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Right" Background="#063e77" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Gray"/>
            </Grid.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Foreground="White" Content="Korisnicko ime" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="5,6,0,0"></Label>
                    <Label Foreground="White" Content="Status: Gost" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="5,0,0,4"></Label>
                    <Button x:Name="ButtonCloseMenu" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="OverlayPanel"
                        Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                        Storyboard.TargetName="GridMenu"
                        Storyboard.TargetProperty="Width"
                        From="{Binding Path=MenuWidth}" To="0"
                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Image Source="user.png" VerticalAlignment="Top" Margin="10,10,16,0" Grid.Column="1" Height="35" Grid.Row="1"/>
                </Grid>

                <Separator Width="315" FontWeight="Bold" Background="#BDC3C3" HorizontalAlignment="Stretch"></Separator>

                <ListView x:Name="ListViewMenu" Background="#063e77"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="Transparent">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="White" Text="Svi smeštaji u ponudi" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemPatients" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lista rezervacija" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemDoctors" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" Foreground="White" Text="Ocenjivanje vlasnika i smeštaja" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemAppointments" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bilo kada/Bilo gde" FontSize="22" Foreground="White" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemReport" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Forumi" FontSize="22" Foreground="White" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemAccount" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Statistika" FontSize="22" Foreground="White"  VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemFeedback" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Izveštaj o rezervacijama" FontSize="22" Foreground="White" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="chevron-left.png" Grid.ColumnSpan="2" Margin="182,44,91,24"></Image>

                    <Button Click="Button_Click_Close" Margin="0,0,10,25" FontSize="20" Foreground="White" Content="Odjavi se" BorderThickness="0" BorderBrush="Transparent" Background="#063e77" Height="30" Width="93" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
