sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/MovingReservations.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest1.MovingReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="MovingReservations" Height="680" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="933" Margin="0,0,0,32">


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontWeight="Bold" Content="Pomeranje rezervacija" FontSize="40"
                   HorizontalAlignment="Left" Margin="243,17,0,3"></Label>
            <Button Content="Nazad" FontSize="20" Grid.Column="1" Width="120" Margin="14,40,13,36" Click="Button_Click_Close"/>

        </Grid>

        <Label Content="Izabrani smestaj:" Grid.Row="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="30"></Label>
        <TextBlock x:Name="NameBlock" Grid.Row="2"
                   Text="{Binding Reservation,UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"
                   FontWeight="Bold" FontStyle="Italic"></TextBlock>

        <Label Grid.Row="1" Grid.Column="1" Content="Staro vreme rezervacije:"
               FontSize="30" VerticalAlignment="Center"></Label>
        <TextBlock x:Name="DateBlock"
                   FontSize="30" FontWeight="Bold"
                   FontStyle="Italic"
                   Grid.Row="2" Grid.Column="1"></TextBlock>

        <Label Grid.ColumnSpan="2" Content="Unesite novo vreme rezervacije:"
               Grid.Row="3" VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               FontSize="30" Margin="106,0,0,81" Grid.RowSpan="2"></Label>

        <Label Content="Datum dolaska:" Grid.Row="4"
               FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="106,0,0,0"></Label>

        <Label Content="Datum odlaska:" Grid.Row="4" Grid.Column="1"
               VerticalAlignment="Center" FontSize="30"/>
        <DatePicker Loaded="DatePicker2_Loaded" x:Name="DateTo" Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Top"
                    Width="250"
                    SelectedDate="{Binding NewEndDate, Mode=TwoWay}"
                    SelectedDateChanged="EndDate_SelectedDateChanged"
                    HorizontalAlignment="Left"
                    FontSize="30" Height="63" Margin="10,83,0,0" Grid.RowSpan="2"/>

        <Button FontSize="30" Content="Posalji zahtev" Grid.Row="6" Grid.ColumnSpan="2" Height="53"
                Width="300" VerticalAlignment="Bottom" Margin="290,0,290,0" Click="Button_Click_SendRequest"></Button>
        <DatePicker Loaded="DatePicker1_Loaded" x:Name="DateFrom" Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Top"
            Width="250"
            SelectedDate="{Binding NewStartDate, Mode=TwoWay}"
            SelectedDateChanged="StartDate_SelectedDateChanged"
            HorizontalAlignment="Left"
            FontSize="30" Height="63" Margin="106,83,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
