sims-2023-group-4-team-A/SIMSProject/WPF/Views/Guest1/ReservationReqeusts.xaml

<Window x:Class="SIMSProject.WPF.Views.Guest1.ReservationReqeusts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="ReservationReqeusts" Height="680" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RequestsStatusConverter x:Key="TypeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Zahtevi za pomeranje rezervacija"
               Grid.ColumnSpan="2"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"></Label>
        <Label Grid.Row="1" Content="Poslati zahtevi:"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="75,0,0,0"></Label>
        <Label Grid.Row="1" Grid.Column="1"
               Content="Status zahteva:"
               FontSize="30"
               VerticalAlignment="Center"></Label>
        <ComboBox x:Name="RequestsCombo"
                  DisplayMemberPath="RequestDetails"
                  Grid.Row="2" Margin="75,0,75,0"
                  FontSize="30"
                  VerticalAlignment="Top" Height="55"
                  ItemsSource="{Binding Requests}"
                  SelectedItem="{Binding SelectedRequest}" SelectionChanged="RequestsCombo_SelectionChanged"></ComboBox>
        <TextBlock x:Name="RequestStatusTB"
                   Grid.Row="2"
                   Text ="{Binding SelectedRequest.Status, Converter={StaticResource TypeConverter}}"
                   Grid.Column="1" Margin="0,0,117,66"
                   FontSize="30"
                   FontWeight="Bold"></TextBlock>
        <Label Content="Komentar:"
               Grid.Row="3"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="75,0,0,0"></Label>
        <TextBox x:Name="CommentTB" Grid.Row="3"
                 FontSize="30"
                 Grid.ColumnSpan="2" Margin="75,100,174,50" Grid.RowSpan="2"
                 IsReadOnly="True"></TextBox>
    </Grid>
</Window>
