sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerForumViews/OwnerLocationForumsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerForumViews.OwnerLocationForumsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerForumViews"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Location Forums"
      MouseEnter="Page_MouseEnter">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0" Click="BtnBack_Click"
                Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc BackForums}" Style="{StaticResource BackButtonTextStyle}"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="{Binding Location}" Grid.Row="1"
                   FontSize="30" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextColor}"/>

        <ListView x:Name="LstForums" Grid.Row="2" 
                  ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  Foreground="{DynamicResource TextColor}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding Forum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="LstForums_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Transparent" 
                            Background="{DynamicResource CardBackgroundColor}"
                            Margin="0,0,0,15">
                        <Grid Margin="15,15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.11*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Header (Location icon, username, role) -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,0,0,5">
                                <Image Source="{Binding Comments[0].CommentUserIcon}"
                                       Style="{StaticResource IconRenderStyle}"
                                       Height="17.5"/>
                                <TextBlock Text="{Binding Comments[0].User.Username}"
                                           FontSize="17.5"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Comments[0].User.Role}"
                                           FontSize="12.5"
                                           Foreground="Gray"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,2"/>
                            </StackPanel>

                            <!-- CreationDate -->
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding Comments[0].CreationDate, StringFormat='ddd, dd. MMM yyyy, HH:mm'}"
                                       FontSize="14"
                                       Margin="0,7.5"/>

                            <!-- Comment content -->
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="{Binding Comments[0].Text}"
                                       FontSize="20"
                                       Margin="0,10"
                                       TextWrapping="Wrap"/>

                            <!-- Number of comments and usefulness -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,7.5,0,0">
                                <Image Source="/Resources/Icons/forum.png"
                                       Style="{StaticResource IconRenderStyle}"
                                       Height="17.5"/>
                                <TextBlock Text="{Binding CommentsCount, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="17.5"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,0"/>

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding IsUseful, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="30,0,0,0">
                                    <Image Source="/Resources/Icons/stars.png"
                                           Style="{StaticResource IconRenderStyle}"
                                           Height="17.5"/>
                                    <TextBlock Text="{ns:Loc UsefulForum}"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,1"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- IsClosed icon -->
                            <Image Grid.Column="1" Grid.Row="0"
                                   Source="/Resources/Icons/lock-gray.png"
                                   Style="{StaticResource IconRenderStyle}"
                                   Height="25"
                                   Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- Arrow icon -->
                            <Image Grid.Column="1" Grid.RowSpan="4" 
                                   VerticalAlignment="Center"
                                   Height="60"
                                   Source="/Resources/Icons/right.png"
                                   Style="{StaticResource IconRenderStyle}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
