sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerForumViews/OwnerForumView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerForumViews.OwnerForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerForumViews"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Forum">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
    </Page.Resources>


    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0" Click="BtnBack_Click"
                Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="Nazad - Forumi - " Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text="{Binding Forum.Location}" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>


        <ListView x:Name="LstComments" Grid.Row="1" 
                  ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Transparent" Background="#eeeeee"
                            Margin="0,0,0,15">
                        <Grid Margin="15,15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Header (Location icon, username, role) -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,0,0,5">
                                <Image Source="{Binding CommentUserIcon}"
                                       Style="{StaticResource IconRenderStyle}"
                                       Height="17.5"/>
                                <TextBlock Text="{Binding User.Username}"
                                           FontSize="17.5"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding User.Role}"
                                           FontSize="12.5"
                                           Foreground="Gray"
                                           VerticalAlignment="Bottom"
                                           Margin="10,0,0,2"/>
                            </StackPanel>

                            <!-- CreationDate -->
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding CreationDate, StringFormat='ddd, dd. MMM yyyy, HH:mm'}"
                                       FontSize="14"
                                       Margin="0,7.5"/>

                            <!-- Comment content -->
                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                       Text="{Binding Text}"
                                       FontSize="20"
                                       Margin="0,10"
                                       TextWrapping="Wrap"/>

                            <!-- Downvote button -->
                            <Button x:Name="BtnDownvoteComment" Grid.Row="0" Grid.Column="1"
                                    Visibility="{Binding WasAtLocation, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                    Style="{StaticResource NoHoverButtonStyle}"
                                    Click="BtnDownvoteComment_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Downvotes}"
                                           FontSize="17.5"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"/>
                                    <Image Source="/Resources/Icons/downvote.png"
                                       Style="{StaticResource IconRenderStyle}"
                                       Height="17.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add comment Button -->
        <Button x:Name="BtnAddComment" Grid.Row="3" 
                IsEnabled="{Binding CanUserLeaveComment}"
                Visibility="{Binding CanUserLeaveComment, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,-20"
                Style="{StaticResource MobileActionSingleButtonStyle}"
                Click="BtnAddComment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/comment.png" Height="17.5" Margin="0,0,10,0" 
                       Style="{StaticResource IconRenderStyle}"/>
                <TextBlock Text="Ostavi komentar" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
