sims-2023-group-4-team-A/SIMSProject/View/OwnerViews/OwnerInitialWindow.xaml

<Window x:Class="SIMSProject.View.OwnerViews.OwnerInitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="../../../Resources/Images/Stars.png"
        Title="OwnerInitialWindow" Height="500" Width="820">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" Margin="10"
                Click="OpenRegisterAccommodationWindowButton_Click">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="../../../Resources/Images/Add.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Registruj smeštaj" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnRateGuest" Grid.Column="2" Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="150" Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="OpenRateGuestWindowButton_Click"
                IsEnabled="False">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="../../../Resources/Images/Rating.png" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBlock Margin="5,2,0,0" Text="Oceni gosta" />
            </StackPanel>
        </Button>


        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Smeštaji" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="SemiBold" />
            <DataGrid ItemsSource="{Binding User.Accommodations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      SelectedValue="{Binding SelectedAccommodation}"
                      x:Name="DgrAccommodations"
                      Height="250" Margin="20,10,20,20"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Maksimalan br. gostiju" Binding="{Binding MaxGuestNumber}" />
                    <DataGridTextColumn Header="Minimalan br. dana" Binding="{Binding MinReservationDays}" />
                    <DataGridTextColumn Header="Granica otkazivanja" Binding="{Binding CancellationThreshold}" />
                    <DataGridTextColumn Header="Broj slika" Binding="{Binding ImageURLs.Count}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Rezervacije" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="SemiBold" />
            <DataGrid ItemsSource="{Binding SelectedAccommodation.Reservations, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedReservation}"
                      SelectionChanged="DGRReservations_SelectionChanged"
                      x:Name="DgrReservations"
                      AutoGenerateColumns="False"
                      Height="250" Margin="20,10,20,20"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                    <DataGridTextColumn Header="Od" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy\}}"
                                        Width="80" />
                    <DataGridTextColumn Header="Do" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}" Width="80" />
                    <DataGridTextColumn Header="Gost" Binding="{Binding Guest.Username}" Width="80" />
                    <DataGridCheckBoxColumn Header="Gost ocenjen" Binding="{Binding GuestRated}" />
                    <DataGridCheckBoxColumn Header="Vlasnik ocenjen" Binding="{Binding OwnerRated}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                   FontSize="16" VerticalAlignment="Center"
                   Margin="20,0,20,0">
            <Hyperlink Click="LogOut_Click">Log out</Hyperlink>
        </TextBlock>

    </Grid>
</Window>