sims-2023-group-4-team-A/SIMSProject/View/OwnerViews/RateGuest.xaml

<Window x:Class="SIMSProject.View.OwnerViews.RateGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Oceni Gosta" Height="700" Width="700">
    <Grid Margin="20,5,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- [HEADER AND INFORMATION] -->

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Oceni gosta"
               FontSize="20" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="SemiBold" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               Content="Gost" Grid.ColumnSpan="2"
               FontSize="16" />

        <!-- [QUESTIONS] -->

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili čistoću gosta tokom njihovog boravka?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili poštovanje pravila smeštaja od strane gosta?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili urednost plaćanja i naplate od strane gosta?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili komunikaciju gosta tokom njihovog boravka?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               Content="Kako biste ocenili ovog gosta u smislu preporuke drugim vlasnicima?"
               Grid.ColumnSpan="2"
               FontSize="16" />
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
               Content="Komentar:"
               Grid.ColumnSpan="2"
               FontSize="16" />

        <!-- [RATINGS] -->

        <TextBox Text="{Binding Reservation.Guest.Username}"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="16" Padding="5,0,0,0"
                 VerticalContentAlignment="Center" Margin="5,9,5,9"
                 Height="30" IsEnabled="False" />

        <cstm:NumericTextBox Grid.Row="2" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding GuestRating.CleanlinessRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <cstm:NumericTextBox Grid.Row="3" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding GuestRating.ComplianceWithRules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <cstm:NumericTextBox Grid.Row="4" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding GuestRating.PaymentAndBilling , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <cstm:NumericTextBox Grid.Row="5" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding GuestRating.CommunicationRating , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <cstm:NumericTextBox Grid.Row="6" Grid.Column="2"
                             FontSize="16" HorizontalAlignment="Center"
                             Value="{Binding GuestRating.Recommendation , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox Text="{Binding GuestRating.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="16" Padding="5"
                 VerticalContentAlignment="top" Margin="5,9,5,9"
                 Height="130" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />

        <Button x:Name="BtnRateGuest"
                Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" IsDefault="True"
                Content="Oceni" FontSize="16" Padding="15,3,15,3"
                Width="100" Height="35"
                Margin="0,0,150,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="BTNRateGuest_Click" />

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" IsCancel="True"
                Content="Otkaži" FontSize="16" Padding="15,3,15,3"
                Width="100" Height="35"
                Margin="150,0,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="BTNCancel_Click" />

    </Grid>
</Window>