sims-2023-group-4-team-A/SIMSProject/View/OwnerViews/RegisterAccommodation.xaml

<Window x:Class="SIMSProject.View.OwnerViews.RegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registracija Smeštaja" Height="600" Width="700">

    <Grid Margin="20,5,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Registracija smeštaja" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               Content="Naziv" Grid.ColumnSpan="2"
               FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               Content="Lokacija" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               Content="Tip" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               Content="Maksimalan broj gostiju" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               Content="Minimalan broj dana za rezervaciju" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
               Content="Granica za otkazivanje u danima" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
               Content="Slike" Grid.ColumnSpan="2" FontSize="16"/>

        <TextBox x:Name="TBName" 
                 Grid.Row="1" Grid.Column="1" FontSize="16" 
                 VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBStreet" 
                     Grid.Column="0"
                     FontSize="16" VerticalContentAlignment="Center" 
                     Margin="5,9,5,9" Height="30"
                     Text="Ulica" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Foreground="#7F000000"
                     />
            <TextBox x:Name="TBStreetNumber"
                     Grid.Column="1"
                     FontSize="16" VerticalContentAlignment="Center" 
                     Margin="5,9,5,9" Height="30" 
                     Text="Broj" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Foreground="#7F000000"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBCity" 
                     Grid.Column="0" FontSize="16"
                     VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"
                     Text="Grad" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Foreground="#7F000000"/>
            <TextBox x:Name="TBCountry"
                     Grid.Column="1" FontSize="16" 
                     VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30" 
                     Text="Država" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Foreground="#7F000000"/>
        </Grid>
        
        <ComboBox x:Name="CBType" 
                  Grid.Row="4" Grid.Column="1" FontSize="16" 
                  VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"
                  ItemsSource="{Binding Path=AccommodationTypeSource}"/>

        <TextBox x:Name="TBMaxGuestNumber" 
                 Grid.Row="5" Grid.Column="1" FontSize="16" 
                 VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"/>

        <TextBox x:Name="TBMinReservationDays" 
                 Grid.Row="6" Grid.Column="1" FontSize="16" 
                 VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"/>

        <TextBox x:Name="TBCancellationThreshold" 
                 Grid.Row="7" Grid.Column="1" FontSize="16" 
                 VerticalContentAlignment="Center" Margin="5,9,5,10" Height="30"/>
        
        <TextBox x:Name="TBImageURLs" 
                 Grid.Row="8" Grid.Column="1" FontSize="16" 
                 VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"/>

        
        <Button Grid.Row="9" Grid.ColumnSpan="2"
                Content="Registruj" FontSize="16" Padding="15,3,15,3" Width="100" Height="35"
                Margin="0,0,150,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="RegisterButton_Click"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2"
                Content="Otkaži" FontSize="16" Padding="15,3,15,3" Width="100" Height="35"
                Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="CancelButton_Click"/>

    </Grid>
</Window>
