sims-2023-group-4-team-A/SIMSProject/View/OwnerViews/RegisterAccommodation.xaml

<Window x:Class="SIMSProject.View.OwnerViews.RegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Icon="../../../Resources/Images/Stars.png"
        Title="Registracija Smeštaja" Height="700" Width="700">

    <Grid Margin="20,5,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- [LABELS] -->

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Registracija smeštaja" 
               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="SemiBold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               Content="Naziv" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               Content="Lokacija" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
               Content="Tip" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               Content="Maksimalan broj gostiju" Grid.ColumnSpan="2"
               FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               Content="Minimalan broj dana za rezervaciju" 
               Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               Content="Granica za otkazivanje" Grid.ColumnSpan="2" 
               FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
               Content="Slike" Grid.ColumnSpan="2" FontSize="16"/>

        <!-- [INPUT] -->

        <TextBox Text="{Binding Path=Accommodation.Name, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Grid.Row="1" Grid.Column="1" FontSize="16" Padding="5,0,0,0" 
                 VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Accommodation.Location.City,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Grid.Column="0" 
                     FontSize="16" VerticalContentAlignment="Center" 
                     Margin="5,9,5,9" Height="30" Padding="5,0,0,0"/>
            <TextBox Text="{Binding Path=Accommodation.Location.Country,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Grid.Column="1" 
                     FontSize="16" VerticalContentAlignment="Center" 
                     Margin="5,9,5,9" Height="30" Padding="5,0,0,0"/>
        </Grid>

        <ComboBox x:Name="CBType" 
                  Grid.Row="3" Grid.Column="1" FontSize="16" 
                  VerticalContentAlignment="Center" Margin="5,9,5,9" Height="30"
                  ItemsSource="{Binding Path=AccommodationTypeSource}"/>

        <cstm:NumericTextBox Grid.Row="4" Grid.Column="1"
                             Value="{Binding Path=Accommodation.MaxGuestNumber, 
                                             UpdateSourceTrigger=PropertyChanged,
                                             Mode=TwoWay}"/>

        <cstm:NumericTextBox Grid.Row="5" Grid.Column="1"
                             Value="{Binding Path=Accommodation.MinReservationDays, 
                                             UpdateSourceTrigger=PropertyChanged,
                                             Mode=TwoWay}"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <cstm:NumericTextBox Value="{Binding Path=Accommodation.CancellationThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="dana pred rezervaciju"
                   Grid.Column="1"
                   FontSize="16" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TBImageURL"  Grid.Column="0" 
                     FontSize="16" VerticalContentAlignment="Center" 
                     Margin="5,9,5,9" Height="30" Padding="5,0,0,0"
                     GotFocus="TBImageURL_GotFocus"/>

            <Button Grid.Column="1" x:Name="BTNUploadFiles" Margin="5,9,5,9"
                    FontSize="16" Padding="15,3,15,3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="30" Click="BTNAddFiles_Click">
                <Image Source="../../../Resources/Images/add.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Margin="5,10,20,10">
                    <Border BorderThickness="2" BorderBrush="#ffb0b0b0" Panel.ZIndex="1">
                        <Image Source="{Binding SelectedImageFile}"/>
                    </Border>
                    <TextBlock x:Name="TXTImagePlaceholder" 
                               Text="Izaberite sliku" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#ffb0b0b0"
                       Panel.ZIndex="0"/>
        </Grid>

        <DataGrid x:Name="DGRImageURLs" Grid.Row="8" Grid.Column="1" 
                  Margin="5,10,5,10"
                  ItemsSource="{Binding Accommodation.ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedImageFile}"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  SelectionChanged="DGRImageURLs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BTNRegister"
                Grid.Row="9" Grid.ColumnSpan="2" IsDefault="True"
                Content="Registruj" FontSize="16" Padding="15,3,15,3" Width="100" Height="35"
                Margin="0,0,150,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="RegisterButton_Click"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2" IsCancel="True"
                Content="Otkaži" FontSize="16" Padding="15,3,15,3" Width="100" Height="35"
                Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="CancelButton_Click"/>

    </Grid>
</Window>
