sims-2023-group-4-team-A/sims/SIMSProject/View/GuideViews/TourLiveTrackingWindow.xaml

<Window x:Class="SIMSProject.View.GuideViews.TourLiveTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.CustomControls"
        mc:Ignorable="d"
        Title="TourLiveTrackingWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <!-- Possibly other setters -->
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Odsutni gosti:" 
                       Margin="0,10,0,0"
                       FontSize="20"/>
                <DataGrid x:Name="Away_guests"
                         Margin="0,0,20,0"
                         ItemsSource="{Binding AbsentGuests,UpdateSourceTrigger=PropertyChanged}" 
                         Height="100"
                         SelectedItem="{Binding Path=PendingGuest, UpdateSourceTrigger=PropertyChanged}"
                         CanUserAddRows="False"
                         AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Username}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Sign_guestBTN" 
                        Content="Prijavi gosta" 
                        Click="Sign_guestBTN_Click"
                        Margin="25,25,25,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Prisutni gosti:" 
                       Margin="0,10,0,0"
                       FontSize="20"/>
                <ListBox x:Name="Present_guests"
                         Margin="0,0,20,0"
                         Height="100"
                         ItemsSource="{Binding PresentGuests, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="250*" />
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="25" FontWeight="Bold"
                   Content="{Binding Path=SelectedDate.Tour.Name}"
                   Margin="20,0,0,0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="CloseBTN"
                        Content="Završi turu"
                        FontSize="15"
                        Height="50"
                        Margin="15,0,0,0"
                        Click="CloseBTN_Click"/>
                <Button x:Name="PauseBTN"
                        Content="Pauziraj turu"
                        FontSize="15"
                        Height="50"
                        Margin="15,0,0,0"
                        Click="PauseBTN_Click"/>
                <Button x:Name="Go_nextBTN"
                        Content="Idi na sledeću tačku"
                        FontSize="15"
                        Margin="15,0,0,0"
                        Height="50"
                        Click="Go_nextBTN_Click"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Trenutna ključna tačka:"
                           FontSize="15"/>
                    <TextBlock x:Name="CurrentKeyPointTB" Text="{Binding Path=CurrentKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                               Width="150"
                               FontSize="15"/>
                </StackPanel>
                <ListBox x:Name="KeyPointLB"
                FontSize="15"
                ItemsSource="{Binding KeyPoints}"
                BorderBrush="White" Margin="13,19,117,12" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
