sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/DetailedReviewWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.DetailedReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DetailedReview" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="userInfoTB"
                   Grid.Row="0" Grid.Column="0"
                   Height="52" Width="191"
                   FontSize="20" Margin="28,11,106,179"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Height="24" Width="90"
                   FontSize="16"
                   Text="Priključio se: " Margin="28,74,207,152"/>
        <TextBlock x:Name="joinmentPointTB"
                   Grid.Row="0" Grid.Column="0"
                   Height="24" Width="90"
                   FontSize="16" Margin="122,74,113,153"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Ocenjeno:"
                   Width="75" Height="24"
                   FontSize="16" Margin="125,11,125,215"/>
        <TextBlock x:Name="gradingDateTB"
                   Grid.Row="0" Grid.Column="1"
                   Width="110" Height="24"
                   FontSize="16" Margin="200,11,15,215"/>
        <Button Grid.Column="1" Grid.Row="1"
                Width="120"
                Height="70"
                FontSize="24"
                Content="Prijavi&#xa;Ctrl+P" Margin="170,156,35,15"/>
        <TextBlock x:Name="questionsTB"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="20"
                   Height="105" Width="250" Margin="28,106,48,58"/>
        <TextBlock x:Name="commentTB"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Margin="28,219,27,191"
                   Width="595" Height="90"
                   FontSize="24"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Border Grid.Column="1"
                Grid.Row="0"
                Width="64" Height="64" Margin="230,64,28,122" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
            <TextBlock x:Name="gradeTB"
                   FontSize="45" FontWeight="Bold"
                   IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <cstm:ImageSlideShow x:Name="cstmImages"
            Grid.Column="0" Grid.Row="1"
            Margin="22,75,23,15"/>
    </Grid>
</Window>
