sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/DetailedTourWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.DetailedTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
        mc:Ignorable="d"
        Title="DetailedTourView" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock 
                   FontSize="28"
                   Width="371" Height="36"
                   Margin="0,20,0,0"
                   Text="Termini održavanja:"/>
            <ListBox FontSize="28"
                     Width="371" Height="140"
                     Margin="0,20,0,0"
                     ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAppointment}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </ListBox>
            <Button x:Name="CancelBtn"
                    Click="CancelBtn_Click"
                    Content="Otkaži turu"
                    Margin="0,20,0,0"
                    Width="165" Height="36"
                    FontSize="28"/>
        </StackPanel>
    </Grid>
</Window>
