sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/GuideInitialWindow.xaml

<Window x:Class="SIMSProject.View.GuideViews.GuideInitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View.GuideViews"
        mc:Ignorable="d"
       Title="VodiGaNaTuru" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 Height="55"
                 FontSize="28"
                 FontWeight="Bold">
            <Button x:Name="Create_tourBTN" Content="Kreiraj turu   " Click="CreateTour_Click"/>
            <Button x:Name="Generate_reportBTN" Content="Generiši izveštaj  "/>
            <Button x:Name="QuitBTN" Content="Daj otkaz "/>
            <Button x:Name="Sign_outBTN" Content="Odjavi se" IsCancel="True"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Left"
                    Selector.SelectionChanged="StackPanel_SelectionChanged"
                    Width="235"
                    Height="600"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="235"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AllBTN" Content="Sve ture Ctrl+A"/>
            <Button x:Name="TodaysBTN" Content="Današnje ture &#xa;Ctrl+T"/>
            <Button x:Name="RequestBTN" Content="Zahtevi za ture &#xa;Ctrl+R"/>
            <Button x:Name="MultiPartRequestBTN" Content="Zahtevi za&#xa;složene ture&#xa;Ctrl+Q"/>
            <Button x:Name="StatisticsBTN" Content="Statistika o&#xa;turama Ctrl+S"/>
            <Button x:Name="RequestStatBTN" Content="Statistika o&#xa;zahtevima za ture&#xa;Ctrl+S+R"/>
            <Button x:Name="ReviewBTN" Content="Recenzije Ctrl+G"/>
        </StackPanel>
        <Frame x:Name="frame">
        </Frame>
    </DockPanel>
</Window>
