sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourCreation.xaml

<Window x:Class="SIMSProject.View.GuideViews.TourCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
        Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="296"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="0" 
                 Content="N" 
                 FontSize="28" FontWeight="Bold" 
                 Width="54" Height="33" 
                 HorizontalAlignment="Left" Margin="10,10,0,55"/>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Width="386" Height="36" 
                   HorizontalAlignment="Left" FontSize="32" 
                   FontWeight="Bold" Text="Kreirajte novu turu" Margin="10,50,0,12"/>
        <Label Grid.Column="0" Grid.Row="1" 
               Style="{StaticResource labels}" 
               Content="Naziv" 
               HorizontalAlignment="Left" Margin="10,5,0,52"/>
        <TextBox Height="42" Width="243" 
                 HorizontalAlignment="Left" Margin="10,45,0,10" 
                 Grid.Row="1" Grid.Column="0"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource labels}" 
                Content="Lokacija" 
                HorizontalAlignment="Left" Margin="10,10,0,48"/>
        <ComboBox Grid.Row="2" Grid.Column="0" 
                  Height="42" Width="243" 
                  HorizontalAlignment="Left" Margin="10,50,0,5"
                  IsEditable="True"
                  ItemsSource="{Binding Path=AllLocations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Style="{StaticResource labels}" 
               Content="Ključne tačke" 
               HorizontalAlignment="Left" Margin="10,10,0,52" 
               Grid.Row="3" Grid.Column="0"/>
        <ComboBox Height="42" Width="243" 
                  HorizontalAlignment="Left" Margin="10,50,0,5" 
                  Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"/>
            <Button x:Name="AddKeyPoint"
                Width="28" Height="23" 
                Margin="277,60,175,15" 
                Grid.Row="3" Grid.Column="0"
                Content="+"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="AddKeyPoint_Click" FontSize="18"
                />
        <ListBox x:Name="LbKeyPoints"
                 Grid.Row="4" Grid.RowSpan="2" 
                 Width="450" Height="141" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                 ItemsSource="{Binding Path=KeyPoints, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" 
               Style="{StaticResource labels}" 
               Content="Opis ture" 
               HorizontalAlignment="Left" Margin="10,56,0,5"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                 Height="89" Width="871" 
                 HorizontalAlignment="Left" Margin="10,5,0,8"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="1" 
               Style="{StaticResource labels}" 
               Content="Odaberi datum i vreme" 
               Margin="10,50,117,11"/>
        <DatePicker Grid.Row="1" Grid.Column="1" 
                    Width="151" Height="40" 
                    FontSize="20" Margin="10,10,258,47"
                    SelectedDate="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}" 
                    />
        <TextBox x:Name="TBTime" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="105" Height="42" 
                 FontSize="28" Text="hh:mm" Margin="195,10,120,45"/>
        <Button x:Name="AddDate"
                Width="28" Height="23" 
                Content="+" 
                Grid.Row="1" Grid.Column="1" 
                Margin="352,19,40,55"
                Click="AddDate_Click"/>
        <ListBox x:Name="LbAppointments"
                 Grid.Row="1" Grid.Column="1" 
                 Width="283" Height="99" 
                 Margin="10,61,127,35" Grid.RowSpan="2"
                 ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Style="{StaticResource labels}" 
               Grid.Row="3" Grid.Column="1" 
               Content="Jezik" 
               Margin="10,10,118,51"/>
        <ComboBox Height="42" Width="243" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1" Grid.Row="3" 
                  Margin="10,50,0,6"
                  FontSize="24"
                  ItemsSource="{Binding Path=TourLanguages, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path= TourLanguage}"
                  />
        <Label Style="{StaticResource labels}" 
               Grid.Row="4" Grid.Column="1" 
               Content="Maks. broj. gostiju" 
               Margin="10,10,118,51"/>
        <cstm:NumericTextBox Grid.Column="1" Grid.Row="4" 
                             Margin="10,38,1,10"  
                             Height="50" 
                             Value="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Label Style="{StaticResource labels}" 
               Grid.Row="5" Grid.Column="1" 
               Content="Trajanje (h)" 
               Margin="10,10,118,51"/>
        <cstm:NumericTextBox Grid.Column="1" Grid.Row="5" 
                             Margin="10,40,299,6"  Height="50" 
                             Value="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2"></cstm:NumericTextBox>
        <Button x:Name="BTNUploadFiles"
                Grid.Column="2" Grid.Row="1" 
                Width="150" Height="33" 
                FontSize="22" FontWeight="Bold" 
                Content="Dodaj sliku"
                Click="BTNUploadFiles_Click"/>
        <TextBox x:Name="ImageURLs" 
                 Grid.Column="2" 
                 Width="270" Height="42"
                 GotFocus="ImageURLs_GotFocus"/>
        <ListBox x:Name="LbImages"
                 Grid.Row="3" Grid.Column="2" 
                 Grid.RowSpan="3" 
                 Width="270" Height="218"
                 ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Confirm"
                Grid.Column="2" Grid.Row="6" 
                FontSize="22" FontWeight="Bold" 
                Content="Potvrdi Ctrl+P" 
                Width="220" Height="42"
                Click="Confirm_Click"/>
    </Grid>
</Window>
