sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourReviewsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.TourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="965"
      Title="Reviews">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Width="230" Height="40" 
                     FontSize="28" 
                     Margin="82.5,50,0,0"
                     HorizontalAlignment="Left"/>
            <DataGrid Width="800" Height="225"
                      FontSize="28"
                      Margin="0,20,0,0"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="4*"/>
                    <DataGridTextColumn Header="Lokacija" Width="4*"/>
                    <DataGridTextColumn Header="Ocena" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox Width="230" Height="42" 
                      Margin="82.5,10,0,0"
                      HorizontalAlignment="Left"/>
            <DataGrid Height="149" Width="800" 
                      FontSize="28"
                      Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime i prezime" Width="3*"/>
                    <DataGridTextColumn Header="Korisničko ime" Width="3*"/>
                    <DataGridTextColumn Header="Termin" Width="2*"/>
                    <DataGridTextColumn Header="Ocena" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
