sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourStatistics/IndividualStatisticsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.IndividualStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="965"
      Title="IndividualStatistics"
      >
    <Page.Resources>
        <converters:TourLanguageConverter x:Key="LanguageConverter" />
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding TogglePagesCommand}" Key="NumPad4"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"
                    Margin="20,0,0,0">
            <Button x:Name="BtnNext"
                    Height="36" Width="45"
                    Command="{Binding Path=TogglePagesCommand}">
                <Image
                    Source="/Resources/Icons/Left.png"
                    Style="{StaticResource IconRenderStyle}"/>
            </Button>

            <Label 
                   Margin="180,0,0,0"
                   Content="Statistika o pojedinačnim turama"
                   FontSize="28"
                   FontWeight="Bold"
                   />
        </StackPanel>
        <DataGrid x:Name="dtgrdTours"
                  Grid.Row="1"
                  FontSize="24"
                  Margin="20,20,20,0"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv ture" Width="2*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Lokacija" Width="1*" Binding="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Jezik" Width="1*" Binding="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LanguageConverter}}"/>
                <DataGridTextColumn Header="Trajanje(h)" Width="1*" Binding="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Maks. gostiju" Width="1*" Binding="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Width="350" Height="103.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Text="&#60; 18"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Text="18-50"/>
                <TextBlock Grid.Row="0" Grid.Column="2" 
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Text="50 &#60;"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
                           FontSize="20"
                           Text="Prikaz broja gostiju&#xa;po starosnim kateogorijama" Margin="0,0,0,-20"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         FontSize="22"
                         Text="{Binding Path=GuestAgeGroups.Minors, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         />
                <TextBox Grid.Row="1" Grid.Column="1"
                         FontSize="22"
                         Text="{Binding Path=GuestAgeGroups.Adults, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         />
                <TextBox Grid.Row="1" Grid.Column="2"
                         FontSize="22"
                         Text="{Binding Path=GuestAgeGroups.Seniors, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         />
            </Grid>
            <Grid Grid.Column="1" 
                  Width="350" Height="103.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Text="Sa vaučerom"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Text="Bez vaučera"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         FontSize="22"
                         Text="{Binding Path=VoucherUsage.Used, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         />
                <TextBox Grid.Row="1" Grid.Column="1"
                         FontSize="22"
                         Text="{Binding Path=VoucherUsage.Unused, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Odnos broja gostiju&#xa;došlih sa i bez vaučera" Margin="0,0,0,-20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>