sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourStatistics/TourStatisticsPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.TourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
      xmlns:viewModel="clr-namespace:SIMSProject.WPF.ViewModels.TourViewModels"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="965"
      Title="Statistics">
    <Page.InputBindings>
        <KeyBinding Command="{Binding GetStatisticsCommand}" Key="A" Modifiers="Shift"/>
        <KeyBinding Command="{Binding GetYearlyStatisticsCommand}" Key="Y" Modifiers="Shift"/>
        <KeyBinding Command="{Binding TogglePagesCommand}" Key="NumPad6"/>
    </Page.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Margin="20,0,0,150">
            <Button x:Name="BtnNext"
                    Height="36" Width="45"
                    Command="{Binding Path=TogglePagesCommand}">
                <Image
                    Source="/Resources/Icons/Right.png"
                    Style="{StaticResource IconRenderStyle}"/>
            </Button>
            <Label 
                   Margin="325,0,0,0"
                   Content="Statistika"
                   FontSize="28"
                   FontWeight="Bold"
                   />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Height="40"
                   Margin="20,0,0,0"
                   FontSize="21"
                   Content="Prikaži najposećeniju turu:"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                <RadioButton x:Name="rdbAll" Content="Za sva vremena" 
                             FontSize="21"
                             IsChecked="{Binding Path=RbAnnualyIsChecked, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rdbYear" 
                             Margin="20,0,0,0"
                             IsChecked="{Binding Path=RbYearIsChecked,Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbYear"
                         Text="{Binding Path=DesiredYear, Mode=TwoWay}"
                         IsEnabled="{Binding Path=TbYearIsEnabled, Mode=TwoWay}"
                         Margin="10,0,0,0"
                         FontSize="21"
                         VerticalContentAlignment="Center"
                         Width="250" Height="40"
                         />
            </StackPanel>
            <Grid Margin="20,0,20,0" Grid.Row="2" DataContext="{Binding TourStatistics}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="21"
                               Text="Naziv ture"/>
                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="21"
                               Text="Trajanje" />
                <TextBlock Grid.Column="3" Grid.Row="0" FontSize="21"
                               Text="Odrađenih tura" />
                <TextBlock Grid.Column="4" Grid.Row="0" FontSize="21"
                               Text="Ukupno gostiju" />
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Tour.Name,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="21"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Tour.Duration,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="21"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TotalAppointments,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="21"/>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding TotalGuests,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="21"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
