sims-2023-group-4-team-A/SIMSProject/View/TourCreationWindow.xaml

<Window x:Class="SIMSProject.View.TourCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TourCreationWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Naziv ture:" Height="30" ></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Lokacija ture:" Height="30"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Jezik ture:" Height="30"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Max broj gostiju ture:" Height="30"></Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Trajanje ture:" Height="30"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="30" Text="{Binding Path=New.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox  Margin="5,5,5,0" Text="{Binding Path=NewAddress.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                
                <TextBox  Margin="5,25,5,0" Text="{Binding Path=NewAddress.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            </StackPanel>

            <ComboBox x:Name="LanguageCombo" Grid.Column="1" Grid.Row="2" Margin="5" Height="30" Text="{Binding Path=NewTranslate, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Height="30" Text="{Binding Path=New.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Height="30" Text="{Binding Path=New.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="myDatePicker" SelectedDate="{Binding TourDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Now}" />

                <TextBox Width="55" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <WrapPanel Margin="0,10,0,0">
                <ComboBox x:Name="KeyPointCombo" Width="300" ItemsSource="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedKeyPoint, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Button x:Name="AddKeyPoint" Content="Dodaj" Margin="10,0,0,0" Click="AddKeyPoint_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <TextBox x:Name="Description" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Text="{Binding Path=New.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="Confirm" Content="Potvrdi" Margin="5" Click="Confirm_Click" DockPanel.Dock="Left"></Button>
            <Button x:Name="Close" Content="Izadji" Margin="5" IsCancel="True" DockPanel.Dock="Right"></Button>
            <Separator></Separator>
        </DockPanel>
    </Grid>
</Window>
