sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourManager/AllToursPage.xaml

<Page x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.AllToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
     mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="965"
      Title="AllTours">
    <Page.InputBindings>
        <KeyBinding Command="{Binding TourInfoCommand}" Key="D" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <Page.Resources>
        <converters:TourLanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgrTours"
                  Grid.Row="0"
                  Height="400"
                  Width="900"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Left"
                  FontSize="28"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Naziv ture" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding TourLanguage, Converter={StaticResource LanguageConverter}}"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Trajanje(h)" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Maks. broj gostiju" Width="*" Binding="{Binding MaxGuestNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Width" Value="304"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="DetailsBTN" 
                    Command="{Binding Path=TourInfoCommand}"
                    Content="Detaljan prikaz Ctrl+D" 
                    FontWeight="Bold"
                    Margin="32.5,0,0,0"/>
        </Grid>
    </Grid>
</Page>
