sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourManager/DetailedTourWindow.xaml

<Window x:Class="SIMSProject.WPF.Views.TourViews.GuideViews.DetailedTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSProject.WPF.Views.TourViews.GuideViews"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        mc:Ignorable="d"
        Title="DetailedTourView" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:TourAppointmentStatusConverter x:Key="StatusConverter"/>
        <converters:TourAppointmentDateTimeConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelAppointmentCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock 
                   FontSize="28"
                   Width="371" Height="36"
                   Margin="0,20,0,0"
                   Text="Termini održavanja:"/>
            <ListBox x:Name="LbAppointments"
                     FontSize="28"
                     Width="371" Height="140"
                     Margin="0,20,0,0"
                     ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAppointment}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                            <TextBlock Text="{Binding Path=TourStatus, Converter={StaticResource StatusConverter}}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="CancelBtn"
                    Content="Otkaži turu"
                    Margin="0,20,0,0"
                    Width="165" Height="36"
                    FontSize="28"
                    Command="{Binding Path=CancelAppointmentCommand}"/>
        </StackPanel>
    </Grid>
</Window>
