sims-2023-group-4-team-A/SIMSProject/WPF/Views/TourViews/GuideViews/TourManager/TourCreationWindow.xaml

<Window x:Class="SIMSProject.View.GuideViews.TourCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
        xmlns:local="clr-namespace:SIMSProject.Domain.Models.TourModels"
        xmlns:location="clr-namespace:SIMSProject.Domain.Models"
    mc:Ignorable="d"
        Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="296"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <converters:TourAppointmentDateTimeConverter x:Key="DateConverter"/>
        <converters:TourLanguageConverter x:Key="LanguageConverter"/>
        <converters:LocationConverter x:Key="LocationConverter"/>
        <DataTemplate DataType="{x:Type local:KeyPoint}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Description}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Location.City}" FontSize="16"/>
                    <TextBlock Text="{Binding Path=Location.Country}" Margin="5,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type location:Location}">
            <StackPanel>
                <TextBlock Text="{Binding Path=City}" FontSize="22"/>
                <TextBlock Text="{Binding Path=Country}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="0" 
                 Content="N" 
                 FontSize="28" FontWeight="Bold" 
                 Width="54" Height="33" 
                 HorizontalAlignment="Left" Margin="10,0,0,50"/>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Width="386" Height="36" 
                   Foreground="Blue"
                   HorizontalAlignment="Left" FontSize="32" 
                   FontWeight="Bold" Text="Kreirajte novu turu" Margin="10,30,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" 
               Style="{StaticResource labels}" 
               Content="Naziv" 
               HorizontalAlignment="Left" Margin="10,0,0,50"/>
        <TextBox Height="42" Width="243" 
                 HorizontalAlignment="Left" Margin="10,40,0,0" 
                 Grid.Row="1" Grid.Column="0"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource labels}" 
                Content="Lokacija" 
                HorizontalAlignment="Left" Margin="10,0,0,50"/>
        <ComboBox Grid.Row="2" Grid.Column="0" 
                  Height="42" Width="243" 
                  IsEditable="True"
                  IsEnabled="{Binding Path=CbLocationIsEnabled, Mode=TwoWay}"
                  FontSize="22"
                  HorizontalAlignment="Left" Margin="10,40,0,0"
                  ItemsSource="{Binding Path=AllLocations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LocationConverter}}">
        </ComboBox>
        <Label Style="{StaticResource labels}" 
               Content="Ključne tačke" 
               HorizontalAlignment="Left" Margin="10,0,0,50" 
               Grid.Row="3" Grid.Column="0"/>
        <ComboBox Height="42" Width="243" 
                  HorizontalAlignment="Left" Margin="10,40,0,0" 
                  Grid.Row="3" Grid.Column="0"
                  FontSize="22"
                  ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"/>
        <Button x:Name="AddKeyPoint"
                Width="28" Height="23" 
                Margin="80,40,0,0" 
                Grid.Row="3" Grid.Column="0"
                Content="+"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="AddKeyPoint_Click" FontSize="18"
                />
        <ListBox x:Name="LbKeyPoints"
                 Grid.Row="4" Grid.RowSpan="2" 
                 Width="450" Height="141" 
                 FontSize="22"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                 ItemsSource="{Binding Path=KeyPoints, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" 
               Style="{StaticResource labels}" 
               Content="Opis ture" 
               HorizontalAlignment="Left" Margin="10,40,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Height="89" Width="871" 
                 FontSize="22"
                 HorizontalAlignment="Left" Margin="10,70,0,0"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="1" 
               Style="{StaticResource labels}" 
               Content="Odaberi datum i vreme" 
               Margin="0,30,110,0"/>
        <DatePicker Grid.Row="1" Grid.Column="1" 
                    Width="151" Height="40"
                    Margin="0,0,250,30"
                    IsEnabled="{Binding Path=DpDateIsEnabled, Mode=TwoWay}"
                    FontSize="20"
                    DisplayDate="{Binding Path=SelectedAppointment}"
                    SelectedDate="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    />
        <cstm:TimePicker Grid.Row="1" Grid.Column="1"
                         Margin="170,0,0,30"
                         Hours="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Minutes="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button x:Name="AddDate"
                Width="28" Height="23" 
                Content="+" 
                Click="AddDate_Click"
                Grid.Row="1" Grid.Column="1" 
                Margin="150,0,0,30"/>

        <ListBox x:Name="LbAppointments"
                 Grid.Row="1" Grid.Column="1" 
                 Width="290" Height="99" 
                 Grid.RowSpan="2"
                 FontSize="22"
                 Margin="10,20,120,0"
                 ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Style="{StaticResource labels}" 
               Grid.Row="3" Grid.Column="1" 
               Content="Jezik" 
               Margin="10,0,120,50"/>
        <ComboBox Height="42" Width="243" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1" Grid.Row="3" 
                  Margin="10,40,0,0"
                  FontSize="22"
                  IsEnabled="{Binding Path=CbLanguageIsEnabled, Mode=TwoWay}"
                  ItemsSource="{Binding Path=TourLanguages, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"
                  />
        <Label Style="{StaticResource labels}" 
               Grid.Row="4" Grid.Column="1" 
               Content="Maks. broj. gostiju" 
               Margin="10,10,118,51"/>
        <cstm:NumericTextBox Grid.Column="1" Grid.Row="4" 
                             Margin="10,38,1,10"  
                             Height="50" 
                             Value="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Label Style="{StaticResource labels}" 
               Grid.Row="5" Grid.Column="1" 
               Content="Trajanje (h)" 
               Margin="10,10,118,51"/>
        <cstm:NumericTextBox Grid.Column="1" Grid.Row="5" 
                             Margin="10,40,299,6"  Height="50" 
                             Value="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2"></cstm:NumericTextBox>
        <Button x:Name="BTNUploadFiles"
                Grid.Column="2" Grid.Row="1" 
                Foreground="Blue"
                Width="150" Height="33" 
                FontSize="22" FontWeight="Bold" 
                Content="Dodaj sliku"
                Click="BTNUploadFiles_Click"/>
        <TextBox x:Name="ImageURLs" 
                 Grid.Column="2" 
                 FontSize="22"
                 Width="270" Height="42"
                 GotFocus="ImageURLs_GotFocus"/>
        <ListBox x:Name="LbImages"
                 Grid.Row="3" Grid.Column="2" 
                 Grid.RowSpan="3" 
                 FontSize="22"
                 Width="270" Height="218"
                 ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Confirm"
                Grid.Column="2" Grid.Row="6" 
                FontSize="22" FontWeight="Bold" 
                Foreground="Blue"
                Content="Potvrdi Ctrl+P" 
                Width="220" Height="42"
                Click="Confirm_Click"/>
    </Grid>
</Window>
