sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerYearlyStatisticsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerYearlyStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="430"
      Title="Yearly Statistics">

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Click="BtnBack_Click"
                Foreground="{DynamicResource TextColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource BackIcon}"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc Back}" Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text=" - " Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text="{Binding Accommodation.Name}" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{ns:Loc Statistic}" Grid.Column="0"
                   FontSize="30" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{DynamicResource TextColor}"/>

            <Button x:Name="BtnExportStatistics" Grid.Column="1"
                    Style="{StaticResource NoHoverButtonStyle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnExportStatistics_Click">
                <Image Source="{DynamicResource ShareIcon}" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
            </Button>
        </Grid>

        <ListView x:Name="LstStats" Grid.Row="2" 
                  ItemsSource="{Binding Statistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Statistic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LstStats_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Border BorderBrush="Transparent" BorderThickness="0"
                                Background="{DynamicResource CardBackgroundColor}"
                                Padding="0,15">
                            <StackPanel Orientation="Horizontal">
                                <cstm:AccommodationStatsGrid 
                                    Title="{Binding ShortYear}"
                                    BestIconVisibility="{Binding Best}"
                                    TotalReservations="{Binding TotalReservations}"
                                    CancelledReservations="{Binding CancelledReservations}"
                                    RescheduledReservations="{Binding RescheduledReservations}"
                                    RenovationRecommendations="{Binding RenovationRecommendations}"
                                    Width="340" 
                                    BorderThickness="2"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextColor}"/>
                                <Image Source="{DynamicResource RightIcon}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Height="30"
                                       Style="{StaticResource IconRenderStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
