sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerMyAccommodationsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerMyAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="390"
      Title="My Accommodations">

    <Page.Resources>

        <Style x:Key="AddBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Moji Smeštaji" Grid.Column="0"
                   FontSize="25" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnAddAccommodation" Grid.Column="1"
                    Style="{StaticResource AddBtnStyle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/Icons/plus.png" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
            </Button>
        </Grid>

        <TextBox x:Name="TbSearchInput" Grid.Row="1" Style="{StaticResource MobileTextBoxInput}"
                 Text="Pretraga" Foreground="Gray"
                 GotFocus="TbSearchInput_GotFocus" LostFocus="TbSearchInput_LostFocus"
                 TextChanged="TbSearchInput_TextChanged"/>


        <DataGrid x:Name="DgrAccommodations" Grid.Row="2" 
                  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  RowHeight="200"
                  Width="380"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Accommodation" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding FeaturedImage}" Stretch="UniformToFill"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details" Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="{Binding Rating}" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock Text="/5" Margin="5 0 0 0" FontSize="14"/>
                                        <TextBlock Text="(" Margin="10 0 0 0" FontSize="14"/>
                                        <TextBlock Text="{Binding RatingsCount}" FontSize="14"/>
                                        <TextBlock Text=" reviews)" FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Location}" Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding InRenovation}" TextWrapping="Wrap" Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</Page>
