sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerRegisterAccommodationView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerRegisterAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      mc:Ignorable="d" 
      Height="auto" d:DesignWidth="430"
      Title="Register Accommodation">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
    </Page.Resources>

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0" Click="BtnBack_Click"
                Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource BackIcon}"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc Back}" Style="{StaticResource BackButtonTextStyle}"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
        </Button>

        <Label Content="{ns:Loc RegisterAccommodation}" Grid.Row="1"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <ScrollViewer Grid.Row="2" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Hidden">

            <Grid Height="auto" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <Label Grid.Row="0" Content="{ns:Loc Name}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="1" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="{ns:Loc MyAccommodation}" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </Border>

                <!-- Location -->
                <Label Grid.Row="2" Content="{ns:Loc Location}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="3" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="{ns:Loc CityDotCountry}" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding FullLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>

                <!-- Type -->
                <Label Grid.Row="4" Content="{ns:Loc Type}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="5" Style="{StaticResource MobileTextBoxInputBorder}">
                    <Grid>
                        <ComboBox x:Name="CbType" Style="{StaticResource MobileComboBoxInput}" 
                              ItemsSource="{Binding AccommodationTypeSource}"
                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  Foreground="{DynamicResource TextColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TypeConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{ns:Loc SelectDot}" IsHitTestVisible="False"
                                   FontSize="20" FontFamily="Open Sans" VerticalAlignment="Center"
                                   Margin="17.5,0,0,0" Foreground="{DynamicResource CardBackgroundColor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CbType, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <!-- MaxNum -->
                <Label Grid.Row="6" Content="{ns:Loc MaxGuestNumber}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="7" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="2" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding MaxGuestNumberString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>

                <!-- MinNum -->
                <Label Grid.Row="8" Content="{ns:Loc MinNumberOfDays}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="9" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="1" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding MinReservationDaysString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>

                <!-- CancelNum -->
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Label Content="{ns:Loc CancellationThreshold}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="BtnCancellationHelp" Width="30" Height="17.5" Margin="0,5,0,0"
                            Style="{StaticResource NoHoverButtonStyle}"
                            Click="BtnCancellationHelp_Click">
                        <Image Source="{DynamicResource HelpIcon}" Style="{StaticResource IconRenderStyle}"/>
                    </Button>
                </StackPanel>
                <Popup x:Name="PopupCancellationHelp" 
                       Placement="Bottom" 
                       StaysOpen="False" 
                       PlacementTarget="{Binding ElementName=BtnCancellationHelp}"
                       VerticalOffset="-115" HorizontalOffset="-30">
                    <Border Style="{StaticResource PopupBorderStyle}">
                        <TextBlock Text="{ns:Loc CancellationThresholdHelp}" 
                                   Style="{StaticResource PopupTextStyle}"/>
                    </Border>
                </Popup>
                <Border Grid.Row="11" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="1" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding CancellationThresholdString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>

                <!-- Description -->
                <Label Grid.Row="12" Content="{ns:Loc Description}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="13" Style="{StaticResource MobileTextBoxInputBorder}">
                    <xctk:WatermarkTextBox Watermark="{ns:Loc DescriptionWatermark}" 
                                           Style="{StaticResource MobileWatermarkTextBoxInput}"
                                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>

                <!-- Images -->
                <Label Grid.Row="14" Content="{ns:Loc AddImages}" Style="{StaticResource MobileTextBoxLabel}" Foreground="{DynamicResource TextColor}"/>
                <Border Grid.Row="15" Style="{StaticResource MobileTextBoxInputBorder}" Height="Auto">
                    <cstm:MobileImageSlider x:Name="SliderImageURLs" 
                                            Height="275" 
                                            ImageSource="{Binding ImageURLs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            Margin="-2,0,2,0"/>
                </Border>

                <Button x:Name="BtnUploadImages" Grid.Row="16"
                        Margin="0,15,0,0"
                        Style="{StaticResource MobileActionSingleButtonStyle}"
                        Click="BtnUploadImages_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ImageIcon}" Height="22.5" Margin="0,0,10,0" 
                               Style="{StaticResource IconRenderStyle}"/>
                        <TextBlock Text="{ns:Loc SelectImages}" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </Button>

                <!-- Register Button -->
                <Button x:Name="BtnRegister" Grid.Row="17" IsEnabled="{Binding CanRegisterAccommodation}"
                        Margin="0,50,0,0"
                        Style="{StaticResource MobileActionSingleButtonStyle}"
                        Command="{Binding RegisterAccommodationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource PlusIcon}" Height="17.5" Margin="0,0,10,0" 
                       Style="{StaticResource IconRenderStyle}"/>
                        <TextBlock Text="{ns:Loc AddAccommodation}" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
