sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerAccommodationDetails.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerAccommodationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      Height="1200" d:DesignWidth="430"
      Title="Register Accommodation" Background="White">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
    </Page.Resources>

    <Grid Margin="20,10,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="Nazad" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <!-- Images section -->
        <cstm:MobileImageSlider x:Name="SliderImageURLs" Grid.Row="1"
                                Margin="-2,0,2,0"/>

        <!-- Details section -->
        <StackPanel Orientation="Vertical" Grid.Row="2">

            <TextBlock Text="Forest Kuća"
                       FontWeight="SemiBold" FontSize="30" TextWrapping="Wrap"
                       Margin="0,0,0,5"/>

            <!-- TODO: Star controll instead of this under: -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="4.6" FontWeight="Bold" FontSize="18"
                           VerticalAlignment="Center"/>
                <TextBlock Text=" /5" Margin="0,0,0,0" FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text=" (" Margin="5,0,0,0" FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text="5" FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text=" ocena)" FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Image Source="/Resources/Icons/location.png" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
                <TextBlock Text="Seul, Juzna Koreja" Margin="10,0,0,0"
                           FontSize="14"/>
            </StackPanel>

            <TextBlock Text="Smestaj sa pogledom na sumu" 
                       TextWrapping="Wrap" FontSize="14" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Image Source="/Resources/Icons/renovation.png" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
                <TextBlock Text="Ovaj smestaj je nedavno renoviran" Margin="10,0,0,0"
                           FontSize="14"/>
            </StackPanel>
     
        </StackPanel>

        <!-- Reservations section -->


        <!-- Ratings and reviews section -->


        <!-- Statistics section -->


        <!-- Renovations section -->


    </Grid>
</Page>
