sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerRateGuestView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerRateGuestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="OwnerRateGuestView">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
        <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImageSourceConverter"/>
        <Style x:Key="RatingCategoryLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="Kategorija2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style x:Key="RatingCategoryStars" TargetType="{x:Type cstm:StarRating}">
            <Setter Property="ControlHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style x:Key="RatingCategoryStarsInput" TargetType="{x:Type cstm:StarRatingInput}">
            <Setter Property="ControlHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Page.Resources>

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Click="BtnBack_Click"
                Foreground="{DynamicResource TextColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource BackIcon}"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc Back}" Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text=" - " Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text="{Binding Reservation.Accommodation.Name}" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Label Content="{ns:Loc RateGuest}" Grid.Row="1"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Reservation Details -->
                <Grid Margin="0,7.5,0,0" Grid.Row="0" Height="280" 
                      DataContext="{Binding Reservation}">
                    <Border BorderBrush="Transparent" BorderThickness="0"
                            Background="{DynamicResource CardBackgroundColor}"
                            Padding="10"
                            Height="250"
                            Width="385"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Id}"
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource TextColor}"/>

                            <!-- Guest name -->
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" 
                                        Grid.ColumnSpan="2">
                                <Label Content="{ns:Loc GuestName}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding Guest.Username}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!-- StartDate / EndDate -->
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <Label Content="{ns:Loc ArrivalDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding FormattedStartDate}"
                                               FontSize="18" FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <Label Content="{ns:Loc LeavingDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding FormattedEndDate}"
                                               FontSize="18" FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!-- Number of days -->
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                <Label Content="{ns:Loc NumberOfDaysDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding NumberOfDays}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!-- Number of guests -->
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                <Label Content="{ns:Loc NumberOfGuestsDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding GuestNumber}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Rating categories -->
                <Grid Grid.Row="1" Margin="10,-15,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{ns:Loc Cleanliness}"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <cstm:StarRatingInput Grid.Row="0" Grid.Column="1"
                                          SelectedRating="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Style="{StaticResource RatingCategoryStarsInput}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{ns:Loc FollowingTheRules}"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <cstm:StarRatingInput Grid.Row="1" Grid.Column="1"
                                          SelectedRating="{Binding ComplianceWithRules, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Style="{StaticResource RatingCategoryStarsInput}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{ns:Loc PaymentRegularity}"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <cstm:StarRatingInput Grid.Row="2" Grid.Column="1"
                                         SelectedRating="{Binding PaymentAndBilling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource RatingCategoryStarsInput}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{ns:Loc Communication}"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <cstm:StarRatingInput Grid.Row="3" Grid.Column="1"
                                         SelectedRating="{Binding CommunicationRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource RatingCategoryStarsInput}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{ns:Loc Recommendation}"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <cstm:StarRatingInput Grid.Row="4" Grid.Column="1"
                                         SelectedRating="{Binding Recommendation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource RatingCategoryStarsInput}"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{ns:Loc FinalRatingDot}"
                               VerticalAlignment="Bottom"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1"
                                Margin="0,5,0,0">
                        <TextBlock Text="{Binding Overall, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="30"
                                   Margin="20,0,0,0"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                        <TextBlock Text="{ns:Loc OutOf5}" FontSize="15"
                                   Margin="10,0,0,4"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource RatingCategoryLabel}"
                                   Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>

                    <!-- Comment -->
                    <Label Grid.Row="6" Grid.ColumnSpan="2" 
                           Content="{ns:Loc CommentDot}" 
                           Margin="-5,20,0,0"
                           Style="{StaticResource MobileTextBoxLabel}" 
                           Foreground="{DynamicResource TextColor}"/>
                    <Border Grid.Row="7" Grid.ColumnSpan="2"
                            Style="{StaticResource MobileTextBoxInputBorder}"
                            Height="Auto"
                            Padding="0,15,10,15">
                        <xctk:WatermarkTextBox Watermark="{ns:Loc CommentDotDot}" 
                                               Style="{StaticResource MobileWatermarkTextBoxInput}"
                                               Text="{Binding Rating.Comment}"
                                               TextWrapping="Wrap"
                                               Height="Auto"/>
                    </Border>
                </Grid>
                
                <!-- Buttons -->
                <Button x:Name="BtnRateGuest" Grid.Row="2"
                        Margin="0,20,0,0"
                        Style="{StaticResource MobileActionSingleButtonStyle}"
                        Command="{Binding RateGuestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource PlusIcon}" Height="17.5" Margin="0,0,10,0" 
                               Style="{StaticResource IconRenderStyle}"/>
                        <TextBlock Text="{ns:Loc RateGuest}" VerticalAlignment="Center" Margin="0,0,0,0"              Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
