sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerAccommodationDetails.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerAccommodationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      mc:Ignorable="d" 
      Height="Auto" d:DesignWidth="430"
      Title="Register Accommodation" Background="White">

    <Page.Resources>
        <converters:AccommodationTypeConverter x:Key="TypeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TouchFriendlyScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="RatingCategoryLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="Kategorija2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style x:Key="RatingCategoryStars" TargetType="{x:Type cstm:StarRating}">
            <Setter Property="ControlHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Page.Resources>

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                Click="BtnBack_Click"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="Nazad" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">

            <Grid Height="Auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Images section -->
                <cstm:MobileImageSlider x:Name="SliderImageURLs" Grid.Row="0"
                                        ImageSource="{Binding Accommodation.ImageURLs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Details section -->
                <StackPanel Orientation="Vertical" Grid.Row="1" 
                            DataContext="{Binding Accommodation}"
                            Margin="0,10">

                    <TextBlock Text="{Binding Name}"
                               FontWeight="SemiBold" FontSize="30" TextWrapping="Wrap"
                               Margin="0,0,0,5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                        <cstm:StarRating ControlHeight="20" Rating="{Binding Rating.Overall}" 
                                         HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                        <TextBlock Text="•  " Margin="5,0,0,0" FontSize="10"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Rating.NumberOfRatings}" FontSize="10"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text=" ocena" FontSize="10"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Image Source="/Resources/Icons/location.png" 
                               Style="{StaticResource IconRenderStyle}"
                               Height="20"/>
                        <TextBlock Text="{Binding Location}" Margin="10,0,0,0"
                                   FontSize="14"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Description}" 
                               TextWrapping="Wrap" FontSize="14" Margin="0,5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5"
                                Visibility="{Binding IsRecentlyRenovated, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Resources/Icons/renovation.png" 
                               Style="{StaticResource IconRenderStyle}"
                               Height="20"/>
                        <TextBlock Text="Ovaj smestaj je nedavno renoviran" Margin="10,0,0,0"
                                   FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5"
                                Visibility="{Binding IsInRenovation, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Resources/Icons/renovation-clock.png"
                               Style="{StaticResource IconRenderStyle}"
                               Height="20"/>
                        <TextBlock Text="Renoviranje u toku" Margin="10,0,0,0"
                                   FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <!-- Reservations section -->
                <StackPanel Orientation="Vertical" Grid.Row="2"
                    Margin="0,10">
                    <!-- Title, Help button and popup -->
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <TextBlock Text="Rezervacije" 
                                   FontWeight="SemiBold" FontSize="30"
                                   Margin="0,0,0,5"/>
                        <Button x:Name="BtnReservationHelp" Width="30" Height="20"
                                Margin="5,-2,0,0"
                                Style="{StaticResource NoHoverButtonStyle}"
                                Click="BtnReservationHelp_Click">
                            <Image Source="/Resources/Icons/help.png" 
                                   Style="{StaticResource IconRenderStyle}"/>
                        </Button>
                    </StackPanel>
                    <Popup x:Name="PopupReservationHelp" 
                           Placement="Bottom" 
                           StaysOpen="False"
                           PlacementTarget="{Binding ElementName=BtnReservationHelp}"
                           VerticalOffset="-100" HorizontalOffset="-90">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBlock Text="Prikazane su samo predstojeće rezervacije." 
                                       Style="{StaticResource PopupTextStyle}"/>
                        </Border>
                    </Popup>

                    <!-- Future reservations -->
                    <ListView x:Name="DgrReservations" 
                              ItemsSource="{Binding Reservations}" 
                              Height="Auto" 
                              FontSize="18"
                              MaxHeight="200"
                              Margin="0,5,0,10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.PanningMode="Both">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Background" Value="#10000000"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Gost" DisplayMemberBinding="{Binding Guest.Username}" Width="175"/>
                                <GridViewColumn Header="Dolazak" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MMM.yy\}}" Width="120"/>
                                <GridViewColumn Header="Odlazak" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MMM.yy\}}" Width="120"/>
                                <GridViewColumn Header="Broj dana" DisplayMemberBinding="{Binding NumberOfDays}" Width="100"/>
                                <GridViewColumn Header="Broj Gostiju" DisplayMemberBinding="{Binding GuestNumber}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Reservation commands -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnReschedulingRequests" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MobileActionHalfButtonStyle}">
                            <TextBlock Text="Zahtevi za pomeranje" 
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="BtnAllReservations" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MobileActionHalfButtonStyle}"
                                Click="BtnAllReservations_Click">
                            <TextBlock Text="Sve rezervacije" 
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- Ratings and reviews section -->
                <StackPanel Orientation="Vertical" Grid.Row="3"
                            Margin="0,10"
                            DataContext="{Binding Accommodation}">

                    <TextBlock Text="Ocene i recenzije"
                               FontWeight="SemiBold" FontSize="30" TextWrapping="Wrap"
                               Margin="0,0,0,5"/>

                    <!-- Rating and count -->
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" Grid.Column="0">
                            <TextBlock Text="{Binding Rating.Overall}"
                                       FontWeight="SemiBold" FontSize="40"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="od 5"
                                       FontSize="20"
                                       Margin="10,22.5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3.5"
                                    HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Text="{Binding Rating.NumberOfRatings}"
                                       FontSize="20"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text=" recenzije"
                                       FontSize="20"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>

                    <!-- Rating categories -->
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Čistoća"
                                   Style="{StaticResource RatingCategoryLabel}"/>
                        <cstm:StarRating Grid.Row="0" Grid.Column="1"
                                         Rating="{Binding Rating.CleanlinessRating}"
                                         Style="{StaticResource RatingCategoryStars}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Korektnost vlasnika"
                                   Style="{StaticResource RatingCategoryLabel}"/>
                        <cstm:StarRating Grid.Row="1" Grid.Column="1"
                                         Rating="{Binding Rating.OwnerCorrectness}"
                                         Style="{StaticResource RatingCategoryStars}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ljubaznost"
                                   Style="{StaticResource RatingCategoryLabel}"/>
                        <cstm:StarRating Grid.Row="2" Grid.Column="1"
                                         Rating="{Binding Rating.Kindness}"
                                         Style="{StaticResource RatingCategoryStars}"/>
                    </Grid>

                    <Button x:Name="BtnAllRatings"
                            HorizontalAlignment="Center" Width="385"
                            Style="{StaticResource MobileActionSingleButtonStyle}">
                        <TextBlock Text="Sve recenzije" 
                                   VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>

                <!-- Statistics section -->
                <StackPanel Orientation="Vertical" Grid.Row="4"
                            Margin="0,10"
                            DataContext="{Binding Statistic}">

                    <TextBlock Text="Statistika"
                               FontWeight="SemiBold" FontSize="30" TextWrapping="Wrap"
                               Margin="0,0,0,5"/>

                    <cstm:AccommodationStatsGrid 
                        Title="{Binding Year}"
                        TotalReservations="{Binding TotalReservations}"
                        CancelledReservations="{Binding CancelledReservations}"
                        RescheduledReservations="{Binding RescheduledReservations}"
                        RenovationRecommendations="{Binding RenovationRecommendations}"
                        Margin="0,10,0,20"
                        Width="385"
                        HorizontalAlignment="Center"/>

                    <Button x:Name="BtnAllStats"
                            HorizontalAlignment="Center" Width="385"
                            Style="{StaticResource MobileActionSingleButtonStyle}" Click="BtnAllStats_Click">
                        <TextBlock Text="Sva statistika" 
                                   VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>

                <!-- Renovations section -->
                <StackPanel Orientation="Vertical" Grid.Row="5"
                            Margin="0,10">

                    <!-- Title, Help button and popup -->
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <TextBlock Text="Renoviranja" 
                                   FontWeight="SemiBold" FontSize="30"
                                   Margin="0,0,0,5"/>
                        <Button x:Name="BtnRenovationHelp" Width="30" Height="20"
                                Margin="5,-2,0,0"
                                Style="{StaticResource NoHoverButtonStyle}"
                                Click="BtnRenovationHelp_Click">
                            <Image Source="/Resources/Icons/help.png" 
                                   Style="{StaticResource IconRenderStyle}"/>
                        </Button>
                    </StackPanel>
                    <Popup x:Name="PopupRenovationHelp" 
                           Placement="Bottom" 
                           StaysOpen="False"
                           PlacementTarget="{Binding ElementName=BtnRenovationHelp}"
                           VerticalOffset="-100" HorizontalOffset="-90">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <TextBlock Text="Prikazana su samo predstojeća renoviranja." 
                                       Style="{StaticResource PopupTextStyle}"/>
                        </Border>
                    </Popup>


                    <!-- Future renovations -->
                    <ListView x:Name="DgrRenovations" 
                              ItemsSource="{Binding}" 
                              Height="Auto" 
                              FontSize="18"
                              MaxHeight="200"
                              Margin="0,5,0,10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.PanningMode="Both">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Background" Value="#10000000"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Početak" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MMM.yy\}}" Width="120"/>
                                <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MMM.yy\}}" Width="120"/>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>




                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnScheduleRenovation" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MobileActionHalfButtonStyle}">
                            <TextBlock Text="Zakaži renoviranje" 
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="BtnAllRenovations" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MobileActionHalfButtonStyle}">
                            <TextBlock Text="Sva renoviranja" 
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
