sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerAllOwnerRatingsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerAllOwnerRatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="OwnerAllOwnerRatingsView">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
        <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImageSourceConverter"/>
    </Page.Resources>
    
    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Click="BtnBack_Click"
                Foreground="{DynamicResource TextColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource BackIcon}"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc Back}" Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text=" - " Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text="{Binding Accommodation.Name}" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Label Content="{ns:Loc GuestRatings}" Grid.Row="1"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>


        <ListView x:Name="LstRatings" Grid.Row="2" 
                  ItemsSource="{Binding Ratings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Rating}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Foreground="{DynamicResource TextColor}"
                  SelectionChanged="LstRatings_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Transparent" 
                            Background="{DynamicResource CardBackgroundColor}"
                            Margin="0,0,0,15">
                        <Grid Margin="15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.11*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,0,0,5">
                                <TextBlock Text="{Binding Reservation.Guest.Username}"
                                           FontSize="17.5"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Rating -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,0,0,5"
                                        Visibility="{Binding Reservation.DisplayOwnerRatingNotAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <cstm:StarRating Rating="{Binding Overall}"
                                                 ControlHeight="20"/>
                                <TextBlock Text="{Binding Overall}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                <TextBlock Text="{ns:Loc OutOf5}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                            
                            <!-- Comment -->
                            <TextBlock Grid.Column="0" Grid.Row="3"
                                       Text="{Binding Comment}"
                                       FontSize="20"
                                       Margin="5,20,5,5"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Reservation.DisplayOwnerRatingNotAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

                            <!-- Hidden Rating -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Width="385"
                                        Margin="0,0,0,5"
                                        Visibility="{Binding Reservation.DisplayOwnerRatingNotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <cstm:StarRating Rating="0"
                                                 ControlHeight="20"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                <TextBlock Text="{ns:Loc OutOf5}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Hidden Comment -->
                            <TextBlock Grid.Column="0" Grid.Row="3"
                                       Text="Morate oceniti gosta da biste videli njegovu ocenu."
                                       FontSize="20"
                                       Margin="5,20,5,5"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Reservation.DisplayOwnerRatingNotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>




                            <!-- Reservation end date -->
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="{Binding Reservation.EndDate, StringFormat='ddd, dd. MMM yyyy'}"
                                       FontSize="14"
                                       Margin="5,0,0,0"/>

                            

                            <!-- IsClosed icon -->
                            <Image Grid.Column="1" Grid.Row="0"
                                   Source="{DynamicResource CrossedEyeIcon}"
                                   Style="{StaticResource IconRenderStyle}"
                                   Height="25"
                                   Visibility="{Binding Reservation.DisplayOwnerRatingNotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- Arrow icon -->
                            <Image Grid.Column="1" Grid.RowSpan="4" 
                                   VerticalAlignment="Center"
                                   Height="60"
                                   Source="{DynamicResource RightIcon}"
                                   Style="{StaticResource IconRenderStyle}"/>

                        </Grid>
                    </Border>




                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
