sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerMyAccommodationsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerMyAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="390"
      Title="My Accommodations" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Moji Smeštaji" Grid.Column="0"
                   FontSize="22.5" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Button x:Name="BtnAddAccommodation" Grid.Column="1"
                    Style="{StaticResource NoHoverButtonStyle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAddAccommodation_Click">
                <Image Source="/Resources/Icons/plus.png" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
            </Button>
        </Grid>

        <TextBox x:Name="TbSearchInput" Grid.Row="1" Style="{StaticResource MobileTextBoxInput}"
                 Text="Pretraga" Foreground="Gray"
                 GotFocus="TbSearchInput_GotFocus" LostFocus="TbSearchInput_LostFocus"
                 TextChanged="TbSearchInput_TextChanged"/>

        <ListView x:Name="LstAccommodations" Grid.Row="2" 
                  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5" Height="175">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding FeaturedImage}" Stretch="UniformToFill"/>
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                            
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold" FontSize="17.5" TextWrapping="Wrap"
                                       Margin="0,2.5,0,0"/>

                            <!-- TODO: Star controll instead of this under: -->
                            <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                                <TextBlock Text="4.6" FontWeight="Bold" FontSize="18"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" /5" Margin="0,0,0,0" FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" (" Margin="0,0,0,0" FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RatingsCount}" FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" ocena)" FontSize="14"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Location}" 
                                       Margin="0,2.5,0,0" FontSize="14"/>
                            <TextBlock Text="{Binding Description}" 
                                       TextWrapping="Wrap" FontSize="14" Margin="0,2.5,0,0"/>
                            <TextBlock Text="{Binding IsInRenovation}" 
                                       TextWrapping="Wrap" FontSize="14" Margin="0,2.5,0,0"/>
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
