sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerAllReservationsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerAllReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="430"
      Title="All Reservatinos">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
    </Page.Resources>
    
    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Click="BtnBack_Click"
                Foreground="{DynamicResource TextColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource BackIcon}"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="{ns:Loc Back}" Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text=" - " Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text="{Binding Accommodation.Name}" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Label Content="{ns:Loc Reservations}" Grid.Row="1"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <ListView x:Name="LstReservations" Grid.Row="2" 
                  ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding HoveredReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Foreground="{DynamicResource TextColor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseEnter" Handler="LstReservationsItem_MouseEnter"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,7.5"  Grid.Row="2" Height="280">
                        <Border BorderBrush="Transparent" BorderThickness="0"
                                Background="{DynamicResource CardBackgroundColor}"
                                Padding="10"
                                Width="385">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--<Label Content="{Binding Id}"
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource TextColor}"/>-->

                                <!-- Guest name -->
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="{ns:Loc GuestName}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock Text="{Binding Guest.Username}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- StartDate / EndDate -->
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <Label Content="{ns:Loc ArrivalDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock Text="{Binding FormattedStartDate}"
                                               FontSize="18" FontWeight="SemiBold"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                    <Label Content="{ns:Loc LeavingDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock Text="{Binding FormattedEndDate}"
                                               FontSize="18" FontWeight="SemiBold"
                                               Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- OwnerRating -->
                                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                                    <Label Content="{ns:Loc RatingFromGuestDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Text="{Binding OwnerRatingString}"
                                                   FontSize="20" FontWeight="SemiBold"
                                                   Margin="10,0,20,0"/>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Click="BtnReservationInFuture_Click"
                                                Visibility="{Binding DisplayInFuture, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding DisplayInFuture}">
                                            <Image Source="{DynamicResource ClockUnfillIcon}" 
                                                   Style="{StaticResource IconRenderStyle}"
                                                   Height="20"/>
                                        </Button>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Click="BtnOwnerRatingNotAvailable_Click"
                                                Visibility="{Binding DisplayOwnerRatingNotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding DisplayOwnerRatingNotAvailable}">
                                            <Image Source="{DynamicResource CrossedEyeIcon}" 
                                                   Style="{StaticResource IconRenderStyle}"
                                                   Height="20"/>
                                        </Button>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Visibility="{Binding DisplayRating, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding DisplayRating}"
                                                Command="{Binding DataContext.ViewOwnerRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <Image Source="{DynamicResource EyeIcon}" 
                                                   Style="{StaticResource IconRenderStyle}"
                                                   Height="20"/>
                                        </Button>
                                        
                                    </StackPanel>
                                </StackPanel>

                                <!-- Number of days -->
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <Label Content="{ns:Loc NumberOfDaysDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock Text="{Binding NumberOfDays}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"/>  
                                </StackPanel>

                                <!-- Number of guests -->
                                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                    <Label Content="{ns:Loc NumberOfGuestsDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock Text="{Binding GuestNumber}"
                                               FontSize="20" FontWeight="SemiBold"
                                               Margin="10,0,0,0"/>  
                                </StackPanel>

                                <!-- GuestRating -->
                                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                                    <Label Content="{ns:Loc RatingForGuestDot}" FontSize="15"
                                           Foreground="{DynamicResource TextColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Text="{Binding GuestRatingString}"
                                                   FontSize="20" FontWeight="SemiBold"
                                                   Margin="10,0,20,0"/>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Click="BtnReservationInFuture_Click"
                                                Visibility="{Binding DisplayInFuture, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding DisplayInFuture}">
                                            <Image Source="{DynamicResource ClockUnfillIcon}" 
                                                   Style="{StaticResource IconRenderStyle}"
                                                   Height="20"/>
                                        </Button>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Visibility="{Binding DisplayCanRateGuest, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding DisplayCanRateGuest}"
                                                Command="{Binding DataContext.RateGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{ns:Loc Rate}" FontSize="15"
                                                           TextDecorations="Underline"
                                                           FontWeight="SemiBold"
                                                           Margin="-10,2,10,0"
                                                           Foreground="{DynamicResource TextColor}"/>
                                                <Image Source="{DynamicResource NotifStarIcon}" 
                                                       Style="{StaticResource IconRenderStyle}"
                                                       Height="20"
                                                       Margin="0,0,0,-2"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource NoHoverButtonStyle}"
                                                Visibility="{Binding GuestRated, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding GuestRated}"
                                                Command="{Binding DataContext.ViewGuestRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <Image Source="{DynamicResource EyeIcon}" 
                                                   Style="{StaticResource IconRenderStyle}"
                                                   Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="PopupReservationInFuture" 
               Placement="Top" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=BtnOwnerNotRated}"
               VerticalOffset="-15" HorizontalOffset="-20">
            <Border Style="{StaticResource PopupBorderStyle}">
                <TextBlock Text="{ns:Loc ReservationStillInFuture}" 
                           Style="{StaticResource PopupTextStyle}"/>
            </Border>
        </Popup>
    </Grid>
</Page>
