sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerYearlyStatisticsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerYearlyStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="430"
      Title="Yearly Statistics" Background="White">

    <Grid Margin="15,0,15,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack" Grid.Row="0"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Click="BtnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/back.png"
                       Style="{StaticResource BackButtonIconStyle}"/>
                <TextBlock Text="Nazad" Style="{StaticResource BackButtonTextStyle}"/>
                <TextBlock Text=" - Forest Kuca" Style="{StaticResource BackButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Label Content="Statistika" Grid.Row="1"
               FontSize="22.5" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <ListView x:Name="LstStats" Grid.Row="2" 
                  ItemsSource="{Binding Statistics, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0,10,0,20">

                        <cstm:AccommodationStatsGrid 
                            Title="{Binding ShortYear}"
                            TotalReservations="{Binding TotalReservations}"
                            CancelledReservations="{Binding CancelledReservations}"
                            RescheduledReservations="{Binding RescheduledReservations}"
                            RenovationRecommendations="{Binding RenovationRecommendations}"
                            Width="340" BorderThickness="2"
                            HorizontalAlignment="Center"/>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







    </Grid>
</Page>
