sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccommodationViews/OwnerMyAccommodationsView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews.OwnerMyAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="390"
      Title="My Accommodations" Background="White">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Moji Smeštaji" Grid.Column="0"
                   FontSize="22.5" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="BtnAddAccommodation" Grid.Column="1"
                    Style="{StaticResource NoHoverButtonStyle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAddAccommodation_Click">
                <Image Source="/Resources/Icons/plus.png" Style="{StaticResource IconRenderStyle}"
                       Height="20"/>
            </Button>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource MobileTextBoxInputBorder}">
            <xctk:WatermarkTextBox Watermark="Pretraga" x:Name="TbSearchInput"
                                   Style="{StaticResource MobileWatermarkTextBoxInput}"
                                   TextChanged="TbSearchInput_TextChanged"/>
        </Border>


        <ListView x:Name="LstAccommodations" Grid.Row="2" 
                  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LstAccommodations_SelectionChanged"
                  SelectedItem="{Binding Accommodation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5" Height="175">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding FeaturedImage}" Stretch="UniformToFill"/>
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                            
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold" FontSize="17.5" TextWrapping="Wrap"
                                       Margin="0,2.5,0,0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                                <cstm:StarRating ControlHeight="20" Rating="{Binding Rating}" 
                                                 HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                <TextBlock Text="•  " Margin="5,0,0,0" FontSize="10"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NumberOfRatings}" FontSize="10"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" ocena" FontSize="10"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                          
                            <TextBlock Text="{Binding Location}" 
                                       Margin="0,2.5,0,0" FontSize="14"/>
                            <TextBlock Text="{Binding Description}" 
                                       TextWrapping="Wrap" FontSize="14" Margin="0,2.5,0,0"/>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,5"
                                        Visibility="{Binding IsInRenovation, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="/Resources/Icons/renovation-clock.png" 
                                       Style="{StaticResource IconRenderStyle}"
                                       Height="15"/>
                                <TextBlock Text="Renoviranje u toku" Margin="5,0,0,0"
                                           FontSize="14"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
