sims-2023-group-4-team-A/SIMSProject/WPF/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#212121"/>
    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="CardBackgroundColor" Color="#323232"/>

    <!-- Icon Sources -->
    <BitmapImage x:Key="BookbnbIcon" 
                 UriSource="../../../Resources/Icons/dark/bookbnb.png"/>
    <BitmapImage x:Key="NotificationsMenuIcon" 
                 UriSource="../../../Resources/Icons/dark/bell.png"/>
    <BitmapImage x:Key="AccommodationsMenuIcon" 
                 UriSource="../../../Resources/Icons/dark/bed.png"/>
    <BitmapImage x:Key="HomeMenuIcon" 
                 UriSource="../../../Resources/Icons/dark/home.png"/>
    <BitmapImage x:Key="ForumsMenuIcon" 
                 UriSource="../../../Resources/Icons/dark/forum.png"/>
    <BitmapImage x:Key="AccountMenuIcon" 
                 UriSource="../../../Resources/Icons/dark/user.png"/>
    <BitmapImage x:Key="AddAccommodationIcon"
                 UriSource="/Resources/Icons/dark/plus.png"/>

    <BitmapImage x:Key="StarFillIcon" 
                 UriSource="/Resources/Icons/dark/star-fill.png"/>
    <BitmapImage x:Key="StarHalfIcon" 
                 UriSource="/Resources/Icons/dark/star-half.png"/>
    <BitmapImage x:Key="StarIcon" 
                 UriSource="/Resources/Icons/dark/star.png"/>

</ResourceDictionary>