sims-2023-group-4-team-A/SIMSProject/App.xaml

<Application x:Class="SIMSProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIMSProject"
             StartupUri="WPF/Views/SignInView.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"></AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#99ff0000"></TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="SideMenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF212734"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>

        <Style x:Key="IconRenderStyle" TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MobileTextBoxInput">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="15,-1,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

</Application>
