sims-2023-group-4-team-A/SIMSProject/WPF/Views/OwnerViews/OwnerAccountViews/OwnerAccountView.xaml

<Page x:Class="SIMSProject.WPF.Views.OwnerViews.OwnerAccountViews.OwnerAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMSProject.WPF.Views.OwnerViews.OwnerAccommodationViews"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:SIMSProject.WPF.Converters"
      xmlns:cstm="clr-namespace:SIMSProject.WPF.CustomControls"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="750" d:DesignWidth="430"
      xmlns:ns="clr-namespace:SIMSProject.WPF.Languages"
      Title="My Account">

    <Page.Resources>
        <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImageSourceConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverted="False" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Label Content="{ns:Loc MyAccount}" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{DynamicResource TextColor}"/>

        <!-- Account Name, Username, Email and Image -->
        <Border Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2"
                BorderBrush="Transparent" BorderThickness="0"
                Background="{DynamicResource CardBackgroundColor}">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource MobileTextBoxInputBorder}"
                        BorderThickness="0"
                        Height="150">
                    <Image Grid.Column="0" 
                           Height="100"
                           Source="{DynamicResource BadgeIcon}"
                           Style="{StaticResource IconRenderStyle}"/>
                </Border>

                <StackPanel Orientation="Vertical" Grid.Column="1"
                            Margin="17.5,-3,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Jovan Dozic"
                               FontSize="22.5"
                               FontWeight="SemiBold"
                               FontFamily="OpenSans"
                               Margin="0,7.5"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="jovandozic"
                               FontSize="15"
                               Margin="0,7.5,0,10"
                               FontFamily="Consolas"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="jovandozic@gmail.com"
                               FontSize="15"
                               Margin="0,7.5"
                               FontFamily="Opensans"
                               Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Account Status -->
        <Border Grid.Row="2" Margin="0,10,0,0" Grid.ColumnSpan="2"
                BorderBrush="Transparent" BorderThickness="0"
                Background="{DynamicResource CardBackgroundColor}">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,5">
                    <Image Source="{Binding RoleIcon, Converter={StaticResource ResourceKeyToImageSourceConverter}}"
                           Height="20"
                           Style="{StaticResource IconRenderStyle}"
                           Margin="0,-5,0,0"/>
                    <TextBlock Text="{Binding RoleText}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               FontFamily="OpenSans"
                               Margin="10,0,0,0"
                               Foreground="{DynamicResource TextColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5">

                    <TextBlock Text="{Binding Rating}"
                               FontSize="40"
                               FontWeight="SemiBold"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{ns:Loc OutOf5}"
                               FontSize="15"
                               FontFamily="OpenSans"
                               Margin="10,0,0,8"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource TextColor}"/>
                </StackPanel>

                <cstm:StarRating Rating="4.6"
                                 ControlHeight="20"
                                 Margin="0,-7.5,0,5"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,15">
                    <TextBlock Text="{Binding TotalAccommodations}"
                               FontSize="17.5"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{ns:Loc xAccommodations}" Margin="6,0,0,0"
                               FontSize="17.5"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{Binding TotalRatings}"
                               FontSize="17.5"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{ns:Loc xRatings3}" Margin="6,0,0,0"
                               FontSize="17.5"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,-4,0,15"
                            Visibility="{Binding IsSuperOwner, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <TextBlock Text="{ns:Loc MissingMessage1}"
                               FontSize="15"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="11"
                               FontSize="15"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Text="{ns:Loc MissingMessage2}"
                               FontSize="15"
                               FontFamily="OpenSans"
                               Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Language toggle -->
        <Button Grid.Row="3" Margin="0,10,5,0" Grid.Column="0"
                BorderBrush="Transparent" BorderThickness="0"
                Background="{DynamicResource CardBackgroundColor}"
                Style="{StaticResource NoHoverButtonStyle}"
                Command="{Binding ChangeLanguageCommand}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="-10,0,0,0"
                        VerticalAlignment="Center">
                
                <TextBlock Text="{ns:Loc Language}"
                           Grid.Column="0"
                           FontSize="20"
                           Margin="10,0,0,0"
                           FontWeight="SemiBold"
                           FontFamily="OpenSans"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
                
                <Image Source="{Binding CurrentLanguageIcon, Converter={StaticResource ResourceKeyToImageSourceConverter}}"
                       Height="30"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource IconRenderStyle}"/>
                
            </StackPanel>
        </Button>

        <!-- Theme toggle -->
        <Button Grid.Row="3" Margin="5,10,0,0" Grid.Column="1"
                BorderBrush="Transparent" BorderThickness="0"
                Background="{DynamicResource CardBackgroundColor}"
                Style="{StaticResource NoHoverButtonStyle}"
                Command="{Binding ChangeThemeCommand}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="-10,0,0,0"
                        VerticalAlignment="Center">

                <TextBlock Text="{ns:Loc Theme}"
                           Grid.Column="0"
                           FontSize="20"
                           Margin="10,0,0,0"
                           FontWeight="SemiBold"
                           FontFamily="OpenSans"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>

                <Image Source="{Binding CurrentThemeIcon, Converter={StaticResource ResourceKeyToImageSourceConverter}}"
                       Height="30"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource IconRenderStyle}"/>

            </StackPanel>
        </Button>

    </Grid>
</Page>
